80100000 .text
80108780 .rodata
80109314 .stab
80109315 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
801087f0 digits.1548
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1378
80108b20 shiftcode
80108a20 togglecode
80108a00 charcode.1379
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1649
80103a90 wakeup1
8010c5c0 initproc
80108f78 states.1675
00000000 ass1ds.cpp
80104b40 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104b60 getMinAccumulatorPriorityQueue
80104bb0 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104bd0 enqueueRoundRobinQueue
8010c608 _ZL9freeLinks
80104c30 dequeueRoundRobinQueue
80104c80 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104ca0 addRunningProcessHolder
80104d00 _ZL9allocNodeP4procx
8010c604 _ZL9freeNodes
80104d90 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
801054c0 putPriorityQueue
80105680 switchToRoundRobinPolicyPriorityQueue
80105760 extractProcPriorityQueue
801055e0 extractMinPriorityQueue
801051f0 switchToPriorityQueuePolicyRoundRobinQueue
80105150 removeRunningProcessHolder
80105280 getMinAccumulatorRunningProcessHolder
80105600 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80109000 syscalls
00000000 sysfile.c
80106010 create
801061c0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107240 uartgetc
8010c618 uart
80107270 uartputc.part.0
00000000 vm.c
80107e30 walkpgdir
80107ec0 mappages
80107f50 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107d7e vector242
801077d5 vector119
8010000c entry
801076b5 vector87
801076ac vector86
80105da0 safestrcpy
80106360 sys_close
80107dea vector251
801076d9 vector91
801074cf vector33
801079be vector162
801042a0 yield
801146e0 log
801146a0 kmem
80107c22 vector213
80107772 vector108
801072c0 uartinit
80107529 vector43
80102850 lapiceoi
801079e2 vector165
80107ad2 vector185
801022f0 ioapicinit
801077b1 vector115
80105210 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f60 fileread
801077f0 vector122
80106c90 sys_sbrk
801147c0 ioapicid
80107976 vector156
80107da2 vector245
80114694 ioapic
80107b02 vector189
801073f3 vector7
801075cb vector61
8010747e vector24
8010778d vector111
80107b86 vector200
80107601 vector67
8010789e vector138
80107640 vector74
801040e0 sched
80105c80 memmove
801075a7 vector57
80105fa0 syscall
80107c2e vector214
80107721 vector99
80103a00 cpuid
80101af0 writei
801078c2 vector141
80106ba0 sys_fork
8010d620 bcache
80107a36 vector172
80107d72 vector241
801059a0 getcallerpcs
80106840 sys_mkdir
80107e02 vector253
801073cf vector3
801073c6 vector2
80101c40 namecmp
80107cca vector227
80107bfe vector210
80105f60 argstr
8010c5d4 rrq
80107ca6 vector224
80105460 _ZN3Map3putEP4proc
80107517 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107463 vector21
80100040 binit
80107a72 vector177
801077cc vector118
8010761c vector70
80107613 vector69
80107d42 vector237
801075e6 vector64
80107499 vector27
80107856 vector132
80107ade vector186
80106280 sys_read
80107c52 vector217
80105e10 fetchint
80106e40 sys_policy
801084d0 setupkvm
80106dc0 sys_detach
80105cd0 memcpy
80108450 freevm
801073bd vector1
80107a7e vector178
801074fc vector38
801023e0 kfree
80107d4e vector238
801052b0 _ZN7MapNode3putEP4proc
80103980 mycpu
80101820 iput
80107862 vector133
80107637 vector73
801078e6 vector144
80107e0e vector254
801013d0 readsb
8010c008 nextpid
80107733 vector101
80107c0a vector211
801031c0 mpinit
80107a4e vector174
80107d8a vector243
80100d50 fileinit
80105980 initlock
80107826 vector128
801086e0 copyout
8010767f vector81
80104390 sleep
80102870 microdelay
801047d0 priority
80107421 vector13
80107571 vector51
80107438 vector16
80111f80 input
80107d66 vector240
8010758c vector54
80107451 vector19
801076e2 vector92
80103a50 pushToSpecificQueue
80107d96 vector244
801019a0 stati
801078b6 vector140
80106c40 sys_kill
8010753b vector45
8010766d vector79
801034c0 pipeclose
80107ce2 vector229
8010798e vector158
801063a0 sys_fstat
801005f0 consolewrite
80107505 vector39
80107a06 vector168
80102d00 end_op
801074e1 vector35
8010779f vector113
80102490 freerange
8010780b vector125
801082f0 allocuvm
80105520 _ZN3Map10extractMinEv
80106e9f trapret
801049e0 wait_stat
80107c46 vector216
801075dd vector63
80107490 vector26
80107b32 vector193
80102730 lapicinit
80107b56 vector196
80107bf2 vector209
801073d8 vector4
80107a1e vector170
8010c620 stack
80107886 vector136
8010740c vector10
80107bce vector206
801017d0 iunlock
80106ce0 sys_sleep
80107e1a vector255
80107aa2 vector181
801075b9 vector59
801076a3 vector85
8010769a vector84
80107aba vector183
8010799a vector159
80107c16 vector212
80106400 sys_link
8010754d vector47
80107cd6 vector228
80107520 vector42
801077a8 vector114
80104880 switchToRoundRobin
801086a0 uva2ka
80107a5a vector175
801078da vector143
80100d70 filealloc
80104590 wakeup
8010783e vector130
80107dae vector246
80107403 vector9
801078ce vector142
8010772a vector100
80107b92 vector201
80108570 clearpteu
80104df0 initSchedDS
80103a20 myproc
80106eb0 tvinit
801075c2 vector60
80107475 vector23
801016c0 idup
80107d36 vector236
80102710 kbdintr
80106700 sys_open
80107cfa vector231
801075f8 vector66
801074ab vector29
801019d0 readi
8010787a vector135
80105170 _ZN10LinkedList8transferEv
801007d0 consoleintr
801045c0 kill
8010765b vector77
80101570 ialloc
80107a96 vector180
80118004 kpgdir
80107be6 vector208
80102910 cmostime
801073a0 uartintr
80107718 vector98
8010770f vector97
80107a66 vector176
80107b3e vector194
801074c6 vector32
80118008 end
80107b7a vector199
8010784a vector131
80106e00 sys_priority
80107df6 vector252
80101010 filewrite
801073b4 vector0
80105eb0 argint
801056e0 _ZN3Map11extractProcEP4proc
80105090 _ZN10LinkedList6removeEP4proc
801009d0 exec
801078f2 vector145
801062f0 sys_write
80105b70 release
80105e50 fetchstr
80107769 vector107
80104fe0 _ZN10LinkedList7enqueueEP4proc
8010750e vector40
80104480 wait
8010773c vector102
80105400 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010759e vector56
8010760a vector68
801073ea vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107832 vector129
80103e60 scheduler
801056b0 _ZN3Map8transferEv
80101c70 dirlookup
80107b62 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107946 vector152
80108550 kvmalloc
80107cee vector230
80105ce0 strncmp
801074f3 vector37
80107bc2 vector205
801079b2 vector161
801177c0 tickslock
80103560 pipewrite
80105d40 strncpy
80107625 vector71
801085a0 copyuvm
80112020 ftable
801079a6 vector160
801053b0 _ZN7MapNode10getMinNodeEv
80105f00 argptr
80107c3a vector215
80107982 vector157
80106220 sys_dup
80107796 vector112
80100370 panic
80103850 forkret
80107aae vector182
8010741a vector12
80105c20 memcmp
801053d0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010777b vector109
8010745a vector20
80103ce0 fork
80107583 vector53
80107448 vector18
0000008a _binary_entryother_size
801147e0 cpus
801058f0 releasesleep
8010c5e4 pq
801076fd vector95
80105a90 holding
80112a20 sb
80105ad0 acquire
80107cbe vector226
80105450 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010c5b8 counter
8010755f vector49
80107532 vector44
801146dc lapic
80107664 vector78
80106e87 alltraps
80107a42 vector173
801077c3 vector117
80107688 vector82
80107c8e vector222
801073fc vector8
80107922 vector149
80101630 iupdate
8010a000 data
80105bc0 memset
80107d06 vector232
80102f80 main
80108080 switchkvm
801038c0 getMinAccumulator
80107760 vector106
80107c76 vector220
801076d0 vector90
801079ca vector163
80107d1e vector234
80102e30 log_write
80105890 acquiresleep
80106520 sys_unlink
801075d4 vector62
80107487 vector25
801052a0 _ZN7MapNode7isEmptyEv
80107b6e vector198
801077de vector120
8010c48c _binary_entryother_start
801024e0 kinit1
80107568 vector50
8010742f vector15
8010793a vector151
80107691 vector83
801076c7 vector89
801076be vector88
80106f60 trap
80106d90 sys_uptime
80107a8a vector179
801074d8 vector34
80107544 vector46
8010786e vector134
80107c9a vector223
80117800 idt
80107c5e vector218
80103960 pinit
80106e80 sys_wait_stat
80108420 deallocuvm
80107cb2 vector225
80102830 lapicid
80107aea vector187
80103c60 growproc
80105930 holdingsleep
80114d60 ncpu
80104f70 _ZN4Link7getLastEv
801074b4 vector30
80103b00 userinit
80104750 detach
801000d0 bread
8010781d vector127
80103670 piperead
80118000 ticks
80107b26 vector192
801079ee vector166
80100980 consoleinit
80107652 vector76
80107649 vector75
80102160 ideintr
80107b4a vector195
8010792e vector150
801075b0 vector58
80107dc6 vector248
801077f9 vector123
80107706 vector96
80104fa0 _ZN10LinkedList6appendEP4Link
801074bd vector31
80107baa vector203
801078aa vector139
80107952 vector153
801079d6 vector164
80104660 procdump
801077e7 vector121
80107370 uartputc
801073e1 vector5
801079fa vector167
8010796a vector155
80107dd2 vector249
801001e0 brelse
80107dde vector250
80107802 vector124
80107784 vector110
80107bb6 vector204
801016f0 ilock
801069c0 sys_exec
80107892 vector137
8010c460 _binary_initcode_start
80105df9 swtch
80107dba vector247
8010746c vector22
80107b9e vector202
80107ff0 seginit
80101980 iunlockput
8010762e vector72
80107595 vector55
801048d0 policy
80107814 vector126
801075ef vector65
801074a2 vector28
8010c516 _binary_entryother_end
80107a12 vector169
801001a0 bwrite
80107d12 vector233
80106f30 idtinit
80104190 exit
80106bf0 sys_wait
80106bb0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010790a vector147
80105850 initsleeplock
801020e0 ideinit
80108230 loaduvm
8010774e vector104
801077ba vector116
80114d80 ptable
80105780 __moddi3
801023a0 ioapicenable
80105a30 popcli
8010c00c vectors
8010757a vector52
80107441 vector17
80107ac6 vector184
80105de0 strlen
80106ac0 sys_pipe
801014b0 iinit
801033a0 picinit
80107bda vector207
801081a0 inituvm
80107b0e vector190
80107d5a vector239
801076f4 vector94
801076eb vector93
80102bf0 initlog
80107af6 vector188
80107556 vector48
80102200 iderw
80107c6a vector219
80107916 vector148
80107c82 vector221
801025b0 kalloc
801129c0 devsw
80106c80 sys_getpid
80107676 vector80
80107a2a vector171
8010795e vector154
8010c004 currpolicy
801074ea vector36
801033c0 pipealloc
80104f90 _ZN10LinkedList7isEmptyEv
80105040 _ZN10LinkedList7dequeueEv
80107d2a vector235
801054e0 _ZN3Map9getMinKeyEPx
80107757 vector105
80106930 sys_chdir
80104840 priorityUnExtended
80112a40 icache
801078fe vector146
80107b1a vector191
80107745 vector103
801068a0 sys_mknod
80102880 lapicstartap
801080a0 switchuvm
801059f0 pushcli
80102550 kinit2
80107413 vector11
80107428 vector14
80100f10 filestat
