80100000 .text
801086e0 .rodata
8010917c .stab
8010917d .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
801003d0 consputc
80100560 printint
80108750 digits.1622
00000000 exec.c
00000000 file.c
00000000 fs.c
80101120 balloc
80101230 iget
80101300 bmap
80101420 bfree
80101d10 namex
00000000 ide.c
80101fd0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1453
80108a80 shiftcode
80108980 togglecode
80108960 charcode.1454
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102a50 install_trans
80102af0 write_head
00000000 main.c
80102e60 mpenter
00000000 mp.c
80103090 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801036c0 allocproc
8010c000 first.1739
80103aa0 wakeup1
8010c5c0 initproc
80108dd8 states.1765
00000000 ass1ds.cpp
80104b40 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104b60 getMinAccumulatorPriorityQueue
80104ba0 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104bc0 dequeueRoundRobinQueue
8010c608 _ZL9freeLinks
80104c20 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104c40 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
8010c604 _ZL9freeNodes
801053e0 putPriorityQueue
80105570 switchToRoundRobinPolicyPriorityQueue
80105640 extractProcPriorityQueue
80105500 extractMinPriorityQueue
80104f10 enqueueRoundRobinQueue
80105140 switchToPriorityQueuePolicyRoundRobinQueue
80104ef0 addRunningProcessHolder
801050a0 removeRunningProcessHolder
801051e0 getMinAccumulatorRunningProcessHolder
80104f30 _ZL9allocNodeP4procx
80105520 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108e60 syscalls
00000000 sysfile.c
80105f20 create
801060c0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107140 uartgetc
8010c618 uart
80107170 uartputc.part.0
00000000 vm.c
80107d30 walkpgdir
80107dc0 mappages
80107e50 deallocuvm.part.0
8010c420 kmap
801038a0 update_procs_performances
80100260 consoleread
80107c7e vector242
801076d5 vector119
8010000c entry
801075b5 vector87
801075ac vector86
80105cb0 safestrcpy
80106270 sys_close
80107cea vector251
801075d9 vector91
801073cf vector33
801078be vector162
801042f0 yield
801146e0 log
801146a0 kmem
80107b22 vector213
80107672 vector108
801071c0 uartinit
80107429 vector43
801027e0 lapiceoi
801078e2 vector165
801079d2 vector185
801022a0 ioapicinit
801076b1 vector115
80105160 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f50 fileread
801076f0 vector122
80106b70 sys_sbrk
801147c0 ioapicid
80107876 vector156
80107ca2 vector245
80114694 ioapic
80107a02 vector189
801072f3 vector7
801074cb vector61
8010737e vector24
8010768d vector111
80107a86 vector200
80107501 vector67
8010779e vector138
80107540 vector74
80104120 sched
80105b80 memmove
801074a7 vector57
80105ea0 syscall
80107b2e vector214
80107621 vector99
801039b0 cpuid
80101ae0 writei
801077c2 vector141
80106a90 sys_fork
8010d620 bcache
80107936 vector172
80107c72 vector241
80105890 getcallerpcs
80106740 sys_mkdir
80107d02 vector253
801072cf vector3
801072c6 vector2
80101c20 namecmp
80107bca vector227
80107afe vector210
80105e60 argstr
8010c5d4 rrq
80107ba6 vector224
80105380 _ZN3Map3putEP4proc
80107417 vector41
80100640 cprintf
80100dd0 filedup
80101f90 namei
80107363 vector21
80100040 binit
80107972 vector177
801076cc vector118
8010751c vector70
80107513 vector69
80107c42 vector237
801074e6 vector64
80107399 vector27
80107756 vector132
801079de vector186
80106190 sys_read
80107b52 vector217
80105d20 fetchint
80106ce0 sys_policy
80108410 setupkvm
80106ca0 sys_detach
80105be0 memcpy
80108390 freevm
801072bd vector1
8010797e vector178
801073fc vector38
80102390 kfree
80107c4e vector238
80105210 _ZN7MapNode3putEP4proc
80103930 mycpu
80101820 iput
80107762 vector133
80107537 vector73
801077e6 vector144
80107d0e vector254
801013d0 readsb
8010c008 nextpid
80107633 vector101
80107b0a vector211
80103110 mpinit
8010794e vector174
80107c8a vector243
80100d40 fileinit
80105870 initlock
80107726 vector128
80108630 copyout
8010757f vector81
80104380 sleep
80102800 microdelay
801047d0 priority
80107321 vector13
80107471 vector51
80107338 vector16
80111f80 input
80107c66 vector240
8010748c vector54
80107351 vector19
801075e2 vector92
80103a60 pushToSpecificQueue
80107c96 vector244
801019a0 stati
801077b6 vector140
80106b20 sys_kill
8010743b vector45
8010756d vector79
80103410 pipeclose
80107be2 vector229
8010788e vector158
801062b0 sys_fstat
801005e0 consolewrite
80107405 vector39
80107906 vector168
80102c70 end_op
801073e1 vector35
8010769f vector113
80102440 freerange
8010770b vector125
80108260 allocuvm
80105440 _ZN3Map10extractMinEv
80106dbf trapret
80104a00 wait_stat
80107b46 vector216
801074dd vector63
80107390 vector26
80107a32 vector193
801026c0 lapicinit
80107a56 vector196
80107af2 vector209
801072d8 vector4
8010791e vector170
8010c620 stack
80107786 vector136
8010730c vector10
80107ace vector206
801017d0 iunlock
80106bc0 sys_sleep
80107d1a vector255
801079a2 vector181
801074b9 vector59
801075a3 vector85
8010759a vector84
801079ba vector183
8010789a vector159
80107b16 vector212
80106310 sys_link
8010744d vector47
80107bd6 vector228
80107420 vector42
801076a8 vector114
801048b0 switchToRoundRobin
801085f0 uva2ka
8010795a vector175
801077da vector143
80100d60 filealloc
801045a0 wakeup
8010773e vector130
80107cae vector246
80107303 vector9
801077ce vector142
8010762a vector100
80107a92 vector201
801084c0 clearpteu
80104ca0 initSchedDS
801039d0 myproc
80106dd0 tvinit
801074c2 vector60
80107375 vector23
801016c0 idup
80107c36 vector236
801026a0 kbdintr
80106620 sys_open
80107bfa vector231
801074f8 vector66
801073ab vector29
801019d0 readi
8010777a vector135
801050c0 _ZN10LinkedList8transferEv
801007b0 consoleintr
801045d0 kill
8010755b vector77
80101570 ialloc
80107996 vector180
80118004 kpgdir
80107ae6 vector208
801028a0 cmostime
801072a0 uartintr
80107618 vector98
8010760f vector97
80107966 vector176
80107a3e vector194
801073c6 vector32
80118008 end
80107a7a vector199
8010774a vector131
80106d20 sys_priority
80107cf6 vector252
80101000 filewrite
801072b4 vector0
80105db0 argint
801055d0 _ZN3Map11extractProcEP4proc
80105000 _ZN10LinkedList6removeEP4proc
801009b0 exec
801077f2 vector145
80106200 sys_write
80105a70 release
80105d60 fetchstr
80107669 vector107
80104e90 _ZN10LinkedList7enqueueEP4proc
8010740e vector40
80104490 wait
8010763c vector102
80105310 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010749e vector56
8010750a vector68
801072ea vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107732 vector129
80103e80 scheduler
801055a0 _ZN3Map8transferEv
80101c50 dirlookup
80107a62 vector197
80100e20 fileclose
80102c00 begin_op
801037e0 getAccumulator
80107846 vector152
801084a0 kvmalloc
80107bee vector230
80105bf0 strncmp
801073f3 vector37
80107ac2 vector205
801078b2 vector161
801177c0 tickslock
801034b0 pipewrite
80105c50 strncpy
80107525 vector71
801084f0 copyuvm
80112020 ftable
801078a6 vector160
801052c0 _ZN7MapNode10getMinNodeEv
80105e00 argptr
80107b3a vector215
80107882 vector157
80106130 sys_dup
80107696 vector112
80100340 panic
80103790 forkret
801079ae vector182
8010731a vector12
80105b20 memcmp
801052e0 _ZN7MapNode9getMinKeyEPx
801025d0 kbdgetc
8010767b vector109
8010735a vector20
80103cf0 fork
80107483 vector53
80107348 vector18
0000008a _binary_entryother_size
801147e0 cpus
801057e0 releasesleep
8010c5e4 pq
801075fd vector95
80105990 holding
80112a20 sb
801059d0 acquire
80107bbe vector226
80105370 _ZN3Map7isEmptyEv
80101fb0 nameiparent
8010c5b8 counter
8010745f vector49
80107432 vector44
801146dc lapic
80107564 vector78
80106da7 alltraps
80107942 vector173
801076c3 vector117
80103a00 updateAccumulator
80107588 vector82
80107b8e vector222
801072fc vector8
80107822 vector149
80101630 iupdate
8010a000 data
80105ac0 memset
80107c06 vector232
80102ee0 main
80107ff0 switchkvm
80103800 getMinAccumulator
80107660 vector106
80107b76 vector220
801075d0 vector90
801078ca vector163
80107c1e vector234
80102da0 log_write
80105780 acquiresleep
80106430 sys_unlink
801074d4 vector62
80107387 vector25
80105200 _ZN7MapNode7isEmptyEv
80107a6e vector198
801076de vector120
8010c48c _binary_entryother_start
80102490 kinit1
80107468 vector50
8010732f vector15
8010783a vector151
80107591 vector83
801075c7 vector89
801075be vector88
80106ea0 trap
80106c70 sys_uptime
8010798a vector179
801073d8 vector34
80107444 vector46
8010776e vector134
80107b9a vector223
80117800 idt
80107b5e vector218
80103910 pinit
80106d60 sys_wait_stat
80108360 deallocuvm
80107bb2 vector225
801027c0 lapicid
801079ea vector187
80103c60 growproc
80105820 holdingsleep
80114d60 ncpu
80104e20 _ZN4Link7getLastEv
801073b4 vector30
80103b00 userinit
80104740 detach
801000d0 bread
8010771d vector127
801035b0 piperead
80118000 ticks
80107a26 vector192
801078ee vector166
80100960 consoleinit
80107552 vector76
80107549 vector75
80102120 ideintr
80107a4a vector195
8010782e vector150
801074b0 vector58
80107cc6 vector248
801076f9 vector123
80107606 vector96
80104e50 _ZN10LinkedList6appendEP4Link
801073bd vector31
80107aaa vector203
801077aa vector139
80107852 vector153
801078d6 vector164
80104650 procdump
801076e7 vector121
80107270 uartputc
801072e1 vector5
801078fa vector167
8010786a vector155
80107cd2 vector249
801001e0 brelse
80107cde vector250
80107702 vector124
80107684 vector110
80107ab6 vector204
801016f0 ilock
801068c0 sys_exec
80107792 vector137
8010c460 _binary_initcode_start
80105d09 swtch
80107cba vector247
8010736c vector22
80107a9e vector202
80107ef0 seginit
80101980 iunlockput
8010752e vector72
80107495 vector55
80104900 policy
80107714 vector126
801074ef vector65
801073a2 vector28
8010c516 _binary_entryother_end
80107912 vector169
801001a0 bwrite
80107c12 vector233
80106e70 idtinit
801041d0 exit
80106ae0 sys_wait
80106aa0 sys_exit
80101eb0 dirlink
0000002c _binary_initcode_size
8010780a vector147
80105740 initsleeplock
801020a0 ideinit
801081a0 loaduvm
8010764e vector104
801076ba vector116
80114d80 ptable
80105660 __moddi3
80102350 ioapicenable
80105920 popcli
8010c00c vectors
8010747a vector52
80107341 vector17
801079c6 vector184
80105cf0 strlen
801069b0 sys_pipe
801014b0 iinit
801032e0 picinit
80107ada vector207
80108110 inituvm
80107a0e vector190
80107c5a vector239
801075f4 vector94
801075eb vector93
80102b60 initlog
801079f6 vector188
80107456 vector48
801021c0 iderw
80107b6a vector219
80107816 vector148
80107b82 vector221
80102560 kalloc
801129c0 devsw
80106b60 sys_getpid
80107576 vector80
8010792a vector171
8010785e vector154
8010c004 currpolicy
801073ea vector36
80103300 pipealloc
80104e40 _ZN10LinkedList7isEmptyEv
80104fa0 _ZN10LinkedList7dequeueEv
80107c2a vector235
80105400 _ZN3Map9getMinKeyEPx
80107657 vector105
80106830 sys_chdir
80104870 priorityUnExtended
80112a40 icache
801077fe vector146
80107a1a vector191
80107645 vector103
801067a0 sys_mknod
80102810 lapicstartap
80108010 switchuvm
801058e0 pushcli
80102500 kinit2
80107313 vector11
80107328 vector14
80100f00 filestat
