80100000 .text
80107ce0 .rodata
8010874c .stab
8010874d .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80107d50 digits.1531
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1372
80108080 shiftcode
80107f80 togglecode
80107f60 charcode.1373
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1606
8010b5b8 initproc
801083b4 states.1632
00000000 ass1ds.cpp
80104290 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
801042b0 getMinAccumulatorPriorityQueue
80104300 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104320 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104380 dequeueRoundRobinQueue
801043d0 switchToPriorityQueuePolicyRoundRobinQueue
8010b5fc _ZL9freeNodes
80104440 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104460 addRunningProcessHolder
801044c0 _ZL9allocNodeP4procx
80104550 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104c50 putPriorityQueue
80104e10 switchToRoundRobinPolicyPriorityQueue
80104ef0 extractProcPriorityQueue
80104d70 extractMinPriorityQueue
80104910 removeRunningProcessHolder
80104a10 getMinAccumulatorRunningProcessHolder
80104d90 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108440 syscalls
00000000 sysfile.c
801056d0 create
80105880 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801067a0 uartgetc
8010b610 uart
801067d0 uartputc.part.0
00000000 vm.c
80107390 walkpgdir
80107420 mappages
801074b0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
801072de vector242
80106d35 vector119
8010000c entry
80106c15 vector87
80106c0c vector86
80105460 safestrcpy
80105a20 sys_close
8010734a vector251
80106c39 vector91
80106a2f vector33
80106f1e vector162
80103ec0 yield
801136e0 log
801136a0 kmem
80107182 vector213
80106cd2 vector108
80106820 uartinit
80106a89 vector43
80102850 lapiceoi
80106f42 vector165
80107032 vector185
801022f0 ioapicinit
80106d11 vector115
801049a0 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80106d50 vector122
801062e0 sys_sbrk
801137c0 ioapicid
80106ed6 vector156
80107302 vector245
80113694 ioapic
80107062 vector189
80106953 vector7
80106b2b vector61
801069de vector24
80106ced vector111
801070e6 vector200
80106b61 vector67
80106dfe vector138
80106ba0 vector74
80103ce0 sched
80105340 memmove
80106b07 vector57
80105660 syscall
8010718e vector214
80106c81 vector99
80103950 cpuid
80101af0 writei
80106e22 vector141
80106260 sys_fork
8010c620 bcache
80106f96 vector172
801072d2 vector241
80105060 getcallerpcs
80105f00 sys_mkdir
80107362 vector253
8010692f vector3
80106926 vector2
80101c40 namecmp
8010722a vector227
8010715e vector210
80105620 argstr
8010b5cc rrq
80107206 vector224
80104bf0 _ZN3Map3putEP4proc
80106a77 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801069c3 vector21
80100040 binit
80106fd2 vector177
80106d2c vector118
80106b7c vector70
80106b73 vector69
801072a2 vector237
80106b46 vector64
801069f9 vector27
80106db6 vector132
8010703e vector186
80105940 sys_read
801071b2 vector217
801054d0 fetchint
80107a30 setupkvm
80105390 memcpy
801079b0 freevm
8010691d vector1
80106fde vector178
80106a5c vector38
801023e0 kfree
801072ae vector238
80104a40 _ZN7MapNode3putEP4proc
801038d0 mycpu
80101820 iput
80106dc2 vector133
80106b97 vector73
80106e46 vector144
8010736e vector254
801013d0 readsb
8010b004 nextpid
80106c93 vector101
8010716a vector211
801031c0 mpinit
80106fae vector174
801072ea vector243
80100d50 fileinit
80105040 initlock
80106d86 vector128
80107c40 copyout
80106bdf vector81
80103f10 sleep
80102870 microdelay
80106981 vector13
80106ad1 vector51
80106998 vector16
80110f80 input
801072c6 vector240
80106aec vector54
801069b1 vector19
80106c42 vector92
801072f6 vector244
801019a0 stati
80106e16 vector140
80106290 sys_kill
80106a9b vector45
80106bcd vector79
801034c0 pipeclose
80107242 vector229
80106eee vector158
80105a60 sys_fstat
801005f0 consolewrite
80106a65 vector39
80106f66 vector168
80102d00 end_op
80106a41 vector35
80106cff vector113
80102490 freerange
80106d6b vector125
80107850 allocuvm
80104cb0 _ZN3Map10extractMinEv
80106425 trapret
801071a6 vector216
80106b3d vector63
801069f0 vector26
80107092 vector193
80102730 lapicinit
801070b6 vector196
80107152 vector209
80106938 vector4
80106f7e vector170
8010b620 stack
80106de6 vector136
8010696c vector10
8010712e vector206
801017d0 iunlock
80106330 sys_sleep
8010737a vector255
80107002 vector181
80106b19 vector59
80106c03 vector85
80106bfa vector84
8010701a vector183
80106efa vector159
80107176 vector212
80105ac0 sys_link
80106aad vector47
80107236 vector228
80106a80 vector42
80106d08 vector114
80107c00 uva2ka
80106fba vector175
80106e3a vector143
80100d70 filealloc
801040d0 wakeup
80106d9e vector130
8010730e vector246
80106963 vector9
80106e2e vector142
80106c8a vector100
801070f2 vector201
80107ad0 clearpteu
801045b0 initSchedDS
80103970 myproc
80106430 tvinit
80106b22 vector60
801069d5 vector23
801016c0 idup
80107296 vector236
80102710 kbdintr
80105dc0 sys_open
8010725a vector231
80106b58 vector66
80106a0b vector29
801019d0 readi
80106dda vector135
80104930 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104130 kill
80106bbb vector77
80101570 ialloc
80106ff6 vector180
80116504 kpgdir
80107146 vector208
80102910 cmostime
80106900 uartintr
80106c78 vector98
80106c6f vector97
80106fc6 vector176
8010709e vector194
80106a26 vector32
80116508 end
801070da vector199
80106daa vector131
80107356 vector252
80101010 filewrite
80106914 vector0
80105570 argint
80104e70 _ZN3Map11extractProcEP4proc
80104850 _ZN10LinkedList6removeEP4proc
801009d0 exec
80106e52 vector145
801059b0 sys_write
80105230 release
80105510 fetchstr
80106cc9 vector107
801047a0 _ZN10LinkedList7enqueueEP4proc
80106a6e vector40
80103fe0 wait
80106c9c vector102
80104b90 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106afe vector56
80106b6a vector68
8010694a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106d92 vector129
80103c40 scheduler
80104e40 _ZN3Map8transferEv
80101c70 dirlookup
801070c2 vector197
80100e30 fileclose
80102c90 begin_op
80103890 getAccumulator
80106ea6 vector152
80107ab0 kvmalloc
8010724e vector230
801053a0 strncmp
80106a53 vector37
80107122 vector205
80106f12 vector161
80115cc0 tickslock
80103560 pipewrite
80105400 strncpy
80106b85 vector71
80107b00 copyuvm
80111020 ftable
80106f06 vector160
80104b40 _ZN7MapNode10getMinNodeEv
801055c0 argptr
8010719a vector215
80106ee2 vector157
801058e0 sys_dup
80106cf6 vector112
80100370 panic
80103840 forkret
8010700e vector182
8010697a vector12
801052e0 memcmp
80104b60 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
80106cdb vector109
801069ba vector20
80103b20 fork
80106ae3 vector53
801069a8 vector18
0000008a _binary_entryother_size
801137e0 cpus
80104fb0 releasesleep
8010b5dc pq
80106c5d vector95
80105150 holding
80111a20 sb
80105190 acquire
8010721e vector226
80104be0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106abf vector49
80106a92 vector44
801136dc lapic
80106bc4 vector78
8010640d alltraps
80106fa2 vector173
80106d23 vector117
80106be8 vector82
801071ee vector222
8010695c vector8
80106e82 vector149
80101630 iupdate
80109000 data
80105280 memset
80107266 vector232
80102f80 main
801075e0 switchkvm
80106cc0 vector106
801071d6 vector220
80106c30 vector90
80106f2a vector163
8010727e vector234
80102e30 log_write
80104f50 acquiresleep
80105be0 sys_unlink
80106b34 vector62
801069e7 vector25
80104a30 _ZN7MapNode7isEmptyEv
801070ce vector198
80106d3e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106ac8 vector50
8010698f vector15
80106e9a vector151
80106bf1 vector83
80106c27 vector89
80106c1e vector88
801064e0 trap
801063e0 sys_uptime
80106fea vector179
80106a38 vector34
80106aa4 vector46
80106dce vector134
801071fa vector223
80115d00 idt
801071be vector218
801038b0 pinit
80107980 deallocuvm
80107212 vector225
80102830 lapicid
8010704a vector187
80103aa0 growproc
80104ff0 holdingsleep
80113d60 ncpu
80104730 _ZN4Link7getLastEv
80106a14 vector30
801039a0 userinit
801000d0 bread
80106d7d vector127
80103670 piperead
80116500 ticks
80107086 vector192
80106f4e vector166
80100980 consoleinit
80106bb2 vector76
80106ba9 vector75
80102160 ideintr
801070aa vector195
80106e8e vector150
80106b10 vector58
80107326 vector248
80106d59 vector123
80106c66 vector96
80104760 _ZN10LinkedList6appendEP4Link
80106a1d vector31
8010710a vector203
80106e0a vector139
80106eb2 vector153
80106f36 vector164
801041b0 procdump
80106d47 vector121
801068d0 uartputc
80106941 vector5
80106f5a vector167
80106eca vector155
80107332 vector249
801001e0 brelse
8010733e vector250
80106d62 vector124
80106ce4 vector110
80107116 vector204
801016f0 ilock
80106080 sys_exec
80106df2 vector137
8010b460 _binary_initcode_start
801054b9 swtch
8010731a vector247
801069cc vector22
801070fe vector202
80107550 seginit
80101980 iunlockput
80106b8e vector72
80106af5 vector55
80106d74 vector126
80106b4f vector65
80106a02 vector28
8010b516 _binary_entryother_end
80106f72 vector169
801001a0 bwrite
80107272 vector233
801064b0 idtinit
80103d90 exit
80106280 sys_wait
80106270 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
80106e6a vector147
80104f10 initsleeplock
801020e0 ideinit
80107790 loaduvm
80106cae vector104
80106d1a vector116
80113d80 ptable
801023a0 ioapicenable
801050f0 popcli
8010b008 vectors
80106ada vector52
801069a1 vector17
80107026 vector184
801054a0 strlen
80106180 sys_pipe
801014b0 iinit
801033a0 picinit
8010713a vector207
80107700 inituvm
8010706e vector190
801072ba vector239
80106c54 vector94
80106c4b vector93
80102bf0 initlog
80107056 vector188
80106ab6 vector48
80102200 iderw
801071ca vector219
80106e76 vector148
801071e2 vector221
801025b0 kalloc
801119c0 devsw
801062d0 sys_getpid
80106bd6 vector80
80106f8a vector171
80106ebe vector154
80106a4a vector36
801033c0 pipealloc
80104750 _ZN10LinkedList7isEmptyEv
80104800 _ZN10LinkedList7dequeueEv
8010728a vector235
80104c70 _ZN3Map9getMinKeyEPx
80106cb7 vector105
80105ff0 sys_chdir
80111a40 icache
80106e5e vector146
8010707a vector191
80106ca5 vector103
80105f60 sys_mknod
80102880 lapicstartap
80107600 switchuvm
801050b0 pushcli
80102550 kinit2
80106973 vector11
80106988 vector14
80100f10 filestat
