80100000 .text
801086a0 .rodata
80109174 .stab
80109175 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108710 digits.1548
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1378
80108a40 shiftcode
80108940 togglecode
80108920 charcode.1379
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1649
80103a90 wakeup1
8010c5c0 initproc
80108dcc states.1675
00000000 ass1ds.cpp
80104aa0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104ac0 getMinAccumulatorPriorityQueue
80104b10 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104b30 enqueueRoundRobinQueue
8010c608 _ZL9freeLinks
80104b90 dequeueRoundRobinQueue
80104be0 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104c00 addRunningProcessHolder
80104c60 _ZL9allocNodeP4procx
8010c604 _ZL9freeNodes
80104cf0 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
80105420 putPriorityQueue
801055e0 switchToRoundRobinPolicyPriorityQueue
801056c0 extractProcPriorityQueue
80105540 extractMinPriorityQueue
80105150 switchToPriorityQueuePolicyRoundRobinQueue
801050b0 removeRunningProcessHolder
801051e0 getMinAccumulatorRunningProcessHolder
80105560 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108e60 syscalls
00000000 sysfile.c
80105f70 create
80106120 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107150 uartgetc
8010c618 uart
80107180 uartputc.part.0
00000000 vm.c
80107d40 walkpgdir
80107dd0 mappages
80107e60 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107c8e vector242
801076e5 vector119
8010000c entry
801075c5 vector87
801075bc vector86
80105d00 safestrcpy
801062c0 sys_close
80107cfa vector251
801075e9 vector91
801073df vector33
801078ce vector162
80104290 yield
801146e0 log
801146a0 kmem
80107b32 vector213
80107682 vector108
801071d0 uartinit
80107439 vector43
80102850 lapiceoi
801078f2 vector165
801079e2 vector185
801022f0 ioapicinit
801076c1 vector115
80105170 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f60 fileread
80107700 vector122
80106ba0 sys_sbrk
801147c0 ioapicid
80107886 vector156
80107cb2 vector245
80114694 ioapic
80107a12 vector189
80107303 vector7
801074db vector61
8010738e vector24
8010769d vector111
80107a96 vector200
80107511 vector67
801077ae vector138
80107550 vector74
801040e0 sched
80105be0 memmove
801074b7 vector57
80105f00 syscall
80107b3e vector214
80107631 vector99
80103a00 cpuid
80101af0 writei
801077d2 vector141
80106b00 sys_fork
8010d620 bcache
80107946 vector172
80107c82 vector241
80105900 getcallerpcs
801067a0 sys_mkdir
80107d12 vector253
801072df vector3
801072d6 vector2
80101c40 namecmp
80107bda vector227
80107b0e vector210
80105ec0 argstr
8010c5d4 rrq
80107bb6 vector224
801053c0 _ZN3Map3putEP4proc
80107427 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107373 vector21
80100040 binit
80107982 vector177
801076dc vector118
8010752c vector70
80107523 vector69
80107c52 vector237
801074f6 vector64
801073a9 vector27
80107766 vector132
801079ee vector186
801061e0 sys_read
80107b62 vector217
80105d70 fetchint
80106d50 sys_policy
801083e0 setupkvm
80106cd0 sys_detach
80105c30 memcpy
80108360 freevm
801072cd vector1
8010798e vector178
8010740c vector38
801023e0 kfree
80107c5e vector238
80105210 _ZN7MapNode3putEP4proc
80103980 mycpu
80101820 iput
80107772 vector133
80107547 vector73
801077f6 vector144
80107d1e vector254
801013d0 readsb
8010c008 nextpid
80107643 vector101
80107b1a vector211
801031c0 mpinit
8010795e vector174
80107c9a vector243
80100d50 fileinit
801058e0 initlock
80107736 vector128
801085f0 copyout
8010758f vector81
80104380 sleep
80102870 microdelay
801047b0 priority
80107331 vector13
80107481 vector51
80107348 vector16
80111f80 input
80107c76 vector240
8010749c vector54
80107361 vector19
801075f2 vector92
80103a50 pushToSpecificQueue
80107ca6 vector244
801019a0 stati
801077c6 vector140
80106b50 sys_kill
8010744b vector45
8010757d vector79
801034c0 pipeclose
80107bf2 vector229
8010789e vector158
80106300 sys_fstat
801005f0 consolewrite
80107415 vector39
80107916 vector168
80102d00 end_op
801073f1 vector35
801076af vector113
80102490 freerange
8010771b vector125
80108200 allocuvm
80105480 _ZN3Map10extractMinEv
80106daf trapret
801049a0 wait_stat
80107b56 vector216
801074ed vector63
801073a0 vector26
80107a42 vector193
80102730 lapicinit
80107a66 vector196
80107b02 vector209
801072e8 vector4
8010792e vector170
8010c620 stack
80107796 vector136
8010731c vector10
80107ade vector206
801017d0 iunlock
80106bf0 sys_sleep
80107d2a vector255
801079b2 vector181
801074c9 vector59
801075b3 vector85
801075aa vector84
801079ca vector183
801078aa vector159
80107b26 vector212
80106360 sys_link
8010745d vector47
80107be6 vector228
80107430 vector42
801076b8 vector114
80104840 switchToRoundRobin
801085b0 uva2ka
8010796a vector175
801077ea vector143
80100d70 filealloc
80104570 wakeup
8010774e vector130
80107cbe vector246
80107313 vector9
801077de vector142
8010763a vector100
80107aa2 vector201
80108480 clearpteu
80104d50 initSchedDS
80103a20 myproc
80106dc0 tvinit
801074d2 vector60
80107385 vector23
801016c0 idup
80107c46 vector236
80102710 kbdintr
80106660 sys_open
80107c0a vector231
80107508 vector66
801073bb vector29
801019d0 readi
8010778a vector135
801050d0 _ZN10LinkedList8transferEv
801007d0 consoleintr
801045a0 kill
8010756b vector77
80101570 ialloc
801079a6 vector180
80118004 kpgdir
80107af6 vector208
80102910 cmostime
801072b0 uartintr
80107628 vector98
8010761f vector97
80107976 vector176
80107a4e vector194
801073d6 vector32
80118008 end
80107a8a vector199
8010775a vector131
80106d10 sys_priority
80107d06 vector252
80101010 filewrite
801072c4 vector0
80105e10 argint
80105640 _ZN3Map11extractProcEP4proc
80104ff0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107802 vector145
80106250 sys_write
80105ad0 release
80105db0 fetchstr
80107679 vector107
80104f40 _ZN10LinkedList7enqueueEP4proc
8010741e vector40
80104470 wait
8010764c vector102
80105360 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801074ae vector56
8010751a vector68
801072fa vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107742 vector129
80103e60 scheduler
80105610 _ZN3Map8transferEv
80101c70 dirlookup
80107a72 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107856 vector152
80108460 kvmalloc
80107bfe vector230
80105c40 strncmp
80107403 vector37
80107ad2 vector205
801078c2 vector161
801177c0 tickslock
80103560 pipewrite
80105ca0 strncpy
80107535 vector71
801084b0 copyuvm
80112020 ftable
801078b6 vector160
80105310 _ZN7MapNode10getMinNodeEv
80105e60 argptr
80107b4a vector215
80107892 vector157
80106180 sys_dup
801076a6 vector112
80100370 panic
80103850 forkret
801079be vector182
8010732a vector12
80105b80 memcmp
80105330 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010768b vector109
8010736a vector20
80103ce0 fork
80107493 vector53
80107358 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105850 releasesleep
8010c5e4 pq
8010760d vector95
801059f0 holding
80112a20 sb
80105a30 acquire
80107bce vector226
801053b0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010c5b8 counter
8010746f vector49
80107442 vector44
801146dc lapic
80107574 vector78
80106d97 alltraps
80107952 vector173
801076d3 vector117
80107598 vector82
80107b9e vector222
8010730c vector8
80107832 vector149
80101630 iupdate
8010a000 data
80105b20 memset
80107c16 vector232
80102f80 main
80107f90 switchkvm
801038c0 getMinAccumulator
80107670 vector106
80107b86 vector220
801075e0 vector90
801078da vector163
80107c2e vector234
80102e30 log_write
801057f0 acquiresleep
80106480 sys_unlink
801074e4 vector62
80107397 vector25
80105200 _ZN7MapNode7isEmptyEv
80107a7e vector198
801076ee vector120
8010c48c _binary_entryother_start
801024e0 kinit1
80107478 vector50
8010733f vector15
8010784a vector151
801075a1 vector83
801075d7 vector89
801075ce vector88
80106e70 trap
80106ca0 sys_uptime
8010799a vector179
801073e8 vector34
80107454 vector46
8010777e vector134
80107baa vector223
80117800 idt
80107b6e vector218
80103960 pinit
80106d90 sys_wait_stat
80108330 deallocuvm
80107bc2 vector225
80102830 lapicid
801079fa vector187
80103c60 growproc
80105890 holdingsleep
80114d60 ncpu
80104ed0 _ZN4Link7getLastEv
801073c4 vector30
80103b00 userinit
80104730 detach
801000d0 bread
8010772d vector127
80103670 piperead
80118000 ticks
80107a36 vector192
801078fe vector166
80100980 consoleinit
80107562 vector76
80107559 vector75
80102160 ideintr
80107a5a vector195
8010783e vector150
801074c0 vector58
80107cd6 vector248
80107709 vector123
80107616 vector96
80104f00 _ZN10LinkedList6appendEP4Link
801073cd vector31
80107aba vector203
801077ba vector139
80107862 vector153
801078e6 vector164
80104640 procdump
801076f7 vector121
80107280 uartputc
801072f1 vector5
8010790a vector167
8010787a vector155
80107ce2 vector249
801001e0 brelse
80107cee vector250
80107712 vector124
80107694 vector110
80107ac6 vector204
801016f0 ilock
80106920 sys_exec
801077a2 vector137
8010c460 _binary_initcode_start
80105d59 swtch
80107cca vector247
8010737c vector22
80107aae vector202
80107f00 seginit
80101980 iunlockput
8010753e vector72
801074a5 vector55
80104890 policy
80107724 vector126
801074ff vector65
801073b2 vector28
8010c516 _binary_entryother_end
80107922 vector169
801001a0 bwrite
80107c22 vector233
80106e40 idtinit
80104190 exit
80106b30 sys_wait
80106b10 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010781a vector147
801057b0 initsleeplock
801020e0 ideinit
80108140 loaduvm
8010765e vector104
801076ca vector116
80114d80 ptable
801056e0 __moddi3
801023a0 ioapicenable
80105990 popcli
8010c00c vectors
8010748a vector52
80107351 vector17
801079d6 vector184
80105d40 strlen
80106a20 sys_pipe
801014b0 iinit
801033a0 picinit
80107aea vector207
801080b0 inituvm
80107a1e vector190
80107c6a vector239
80107604 vector94
801075fb vector93
80102bf0 initlog
80107a06 vector188
80107466 vector48
80102200 iderw
80107b7a vector219
80107826 vector148
80107b92 vector221
801025b0 kalloc
801129c0 devsw
80106b90 sys_getpid
80107586 vector80
8010793a vector171
8010786e vector154
8010c004 currpolicy
801073fa vector36
801033c0 pipealloc
80104ef0 _ZN10LinkedList7isEmptyEv
80104fa0 _ZN10LinkedList7dequeueEv
80107c3a vector235
80105440 _ZN3Map9getMinKeyEPx
80107667 vector105
80106890 sys_chdir
80104800 priorityUnExtended
80112a40 icache
8010780e vector146
80107a2a vector191
80107655 vector103
80106800 sys_mknod
80102880 lapicstartap
80107fb0 switchuvm
80105950 pushcli
80102550 kinit2
80107323 vector11
80107338 vector14
80100f10 filestat
