80100000 .text
80108620 .rodata
80109154 .stab
80109155 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
801003d0 consputc
80100560 printint
80108690 digits.1617
00000000 exec.c
00000000 file.c
00000000 fs.c
80101120 balloc
80101230 iget
80101300 bmap
80101420 bfree
80101d10 namex
00000000 ide.c
80101fd0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1447
801089c0 shiftcode
801088c0 togglecode
801088a0 charcode.1448
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102a50 install_trans
80102af0 write_head
00000000 main.c
80102e60 mpenter
00000000 mp.c
80103090 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801036c0 allocproc
8010c000 first.1718
801039d0 wakeup1
8010c5c0 initproc
80108db8 states.1744
00000000 ass1ds.cpp
80104ac0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104ae0 getMinAccumulatorPriorityQueue
80104b20 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104b40 dequeueRoundRobinQueue
8010c608 _ZL9freeLinks
80104ba0 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104bc0 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
8010c604 _ZL9freeNodes
80105360 putPriorityQueue
801054f0 switchToRoundRobinPolicyPriorityQueue
801055c0 extractProcPriorityQueue
80105480 extractMinPriorityQueue
80104e90 enqueueRoundRobinQueue
801050c0 switchToPriorityQueuePolicyRoundRobinQueue
80104e70 addRunningProcessHolder
80105020 removeRunningProcessHolder
80105160 getMinAccumulatorRunningProcessHolder
80104eb0 _ZL9allocNodeP4procx
801054a0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108e40 syscalls
00000000 sysfile.c
80105ea0 create
80106040 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107080 uartgetc
8010c618 uart
801070b0 uartputc.part.0
00000000 vm.c
80107c70 walkpgdir
80107d00 mappages
80107d90 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107bbe vector242
80107615 vector119
8010000c entry
801074f5 vector87
801074ec vector86
80105c30 safestrcpy
801061f0 sys_close
80107c2a vector251
80107519 vector91
8010730f vector33
801077fe vector162
80104210 yield
801146e0 log
801146a0 kmem
80107a62 vector213
801075b2 vector108
80107100 uartinit
80107369 vector43
801027e0 lapiceoi
80107822 vector165
80107912 vector185
801022a0 ioapicinit
801075f1 vector115
801050e0 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f50 fileread
80107630 vector122
80106af0 sys_sbrk
801147c0 ioapicid
801077b6 vector156
80107be2 vector245
80114694 ioapic
80107942 vector189
80107233 vector7
8010740b vector61
801072be vector24
801075cd vector111
801079c6 vector200
80107441 vector67
801076de vector138
80107480 vector74
80104060 sched
80105b00 memmove
801073e7 vector57
80105e20 syscall
80107a6e vector214
80107561 vector99
80103940 cpuid
80101ae0 writei
80107702 vector141
80106a10 sys_fork
8010d620 bcache
80107876 vector172
80107bb2 vector241
80105810 getcallerpcs
801066c0 sys_mkdir
80107c42 vector253
8010720f vector3
80107206 vector2
80101c20 namecmp
80107b0a vector227
80107a3e vector210
80105de0 argstr
8010c5d4 rrq
80107ae6 vector224
80105300 _ZN3Map3putEP4proc
80107357 vector41
80100640 cprintf
80100dd0 filedup
80101f90 namei
801072a3 vector21
80100040 binit
801078b2 vector177
8010760c vector118
8010745c vector70
80107453 vector69
80107b82 vector237
80107426 vector64
801072d9 vector27
80107696 vector132
8010791e vector186
80106110 sys_read
80107a92 vector217
80105ca0 fetchint
80106ca0 sys_policy
80108350 setupkvm
80106c20 sys_detach
80105b60 memcpy
801082d0 freevm
801071fd vector1
801078be vector178
8010733c vector38
80102390 kfree
80107b8e vector238
80105190 _ZN7MapNode3putEP4proc
801038c0 mycpu
80101820 iput
801076a2 vector133
80107477 vector73
80107726 vector144
80107c4e vector254
801013d0 readsb
8010c008 nextpid
80107573 vector101
80107a4a vector211
80103110 mpinit
8010788e vector174
80107bca vector243
80100d40 fileinit
801057f0 initlock
80107666 vector128
80108570 copyout
801074bf vector81
80104300 sleep
80102800 microdelay
80104750 priority
80107261 vector13
801073b1 vector51
80107278 vector16
80111f80 input
80107ba6 vector240
801073cc vector54
80107291 vector19
80107522 vector92
80103990 pushToSpecificQueue
80107bd6 vector244
801019a0 stati
801076f6 vector140
80106aa0 sys_kill
8010737b vector45
801074ad vector79
80103410 pipeclose
80107b22 vector229
801077ce vector158
80106230 sys_fstat
801005e0 consolewrite
80107345 vector39
80107846 vector168
80102c70 end_op
80107321 vector35
801075df vector113
80102440 freerange
8010764b vector125
801081a0 allocuvm
801053c0 _ZN3Map10extractMinEv
80106cff trapret
80104960 wait_stat
80107a86 vector216
8010741d vector63
801072d0 vector26
80107972 vector193
801026c0 lapicinit
80107996 vector196
80107a32 vector209
80107218 vector4
8010785e vector170
8010c620 stack
801076c6 vector136
8010724c vector10
80107a0e vector206
801017d0 iunlock
80106b40 sys_sleep
80107c5a vector255
801078e2 vector181
801073f9 vector59
801074e3 vector85
801074da vector84
801078fa vector183
801077da vector159
80107a56 vector212
80106290 sys_link
8010738d vector47
80107b16 vector228
80107360 vector42
801075e8 vector114
80104800 switchToRoundRobin
80108530 uva2ka
8010789a vector175
8010771a vector143
80100d60 filealloc
80104500 wakeup
8010767e vector130
80107bee vector246
80107243 vector9
8010770e vector142
8010756a vector100
801079d2 vector201
80108400 clearpteu
80104c20 initSchedDS
80103960 myproc
80106d10 tvinit
80107402 vector60
801072b5 vector23
801016c0 idup
80107b76 vector236
801026a0 kbdintr
801065a0 sys_open
80107b3a vector231
80107438 vector66
801072eb vector29
801019d0 readi
801076ba vector135
80105040 _ZN10LinkedList8transferEv
801007b0 consoleintr
80104530 kill
8010749b vector77
80101570 ialloc
801078d6 vector180
80118004 kpgdir
80107a26 vector208
801028a0 cmostime
801071e0 uartintr
80107558 vector98
8010754f vector97
801078a6 vector176
8010797e vector194
80107306 vector32
80118008 end
801079ba vector199
8010768a vector131
80106c60 sys_priority
80107c36 vector252
80101000 filewrite
801071f4 vector0
80105d30 argint
80105550 _ZN3Map11extractProcEP4proc
80104f80 _ZN10LinkedList6removeEP4proc
801009b0 exec
80107732 vector145
80106180 sys_write
801059f0 release
80105ce0 fetchstr
801075a9 vector107
80104e10 _ZN10LinkedList7enqueueEP4proc
8010734e vector40
801043f0 wait
8010757c vector102
80105290 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801073de vector56
8010744a vector68
8010722a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107672 vector129
80103dc0 scheduler
80105520 _ZN3Map8transferEv
80101c50 dirlookup
801079a2 vector197
80100e20 fileclose
80102c00 begin_op
801037e0 getAccumulator
80107786 vector152
801083e0 kvmalloc
80107b2e vector230
80105b70 strncmp
80107333 vector37
80107a02 vector205
801077f2 vector161
801177c0 tickslock
801034b0 pipewrite
80105bd0 strncpy
80107465 vector71
80108430 copyuvm
80112020 ftable
801077e6 vector160
80105240 _ZN7MapNode10getMinNodeEv
80105d80 argptr
80107a7a vector215
801077c2 vector157
801060b0 sys_dup
801075d6 vector112
80100340 panic
80103790 forkret
801078ee vector182
8010725a vector12
80105aa0 memcmp
80105260 _ZN7MapNode9getMinKeyEPx
801025d0 kbdgetc
801075bb vector109
8010729a vector20
80103c40 fork
801073c3 vector53
80107288 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105760 releasesleep
8010c5e4 pq
8010753d vector95
80105910 holding
80112a20 sb
80105950 acquire
80107afe vector226
801052f0 _ZN3Map7isEmptyEv
80101fb0 nameiparent
8010c5b8 counter
8010739f vector49
80107372 vector44
801146dc lapic
801074a4 vector78
80106ce7 alltraps
80107882 vector173
80107603 vector117
801074c8 vector82
80107ace vector222
8010723c vector8
80107762 vector149
80101630 iupdate
8010a000 data
80105a40 memset
80107b46 vector232
80102ee0 main
80107f30 switchkvm
80103800 getMinAccumulator
801075a0 vector106
80107ab6 vector220
80107510 vector90
8010780a vector163
80107b5e vector234
80102da0 log_write
80105700 acquiresleep
801063b0 sys_unlink
80107414 vector62
801072c7 vector25
80105180 _ZN7MapNode7isEmptyEv
801079ae vector198
8010761e vector120
8010c48c _binary_entryother_start
80102490 kinit1
801073a8 vector50
8010726f vector15
8010777a vector151
801074d1 vector83
80107507 vector89
801074fe vector88
80106de0 trap
80106bf0 sys_uptime
801078ca vector179
80107318 vector34
80107384 vector46
801076ae vector134
80107ada vector223
80117800 idt
80107a9e vector218
801038a0 pinit
80106ce0 sys_wait_stat
801082a0 deallocuvm
80107af2 vector225
801027c0 lapicid
8010792a vector187
80103bb0 growproc
801057a0 holdingsleep
80114d60 ncpu
80104da0 _ZN4Link7getLastEv
801072f4 vector30
80103a40 userinit
801046c0 detach
801000d0 bread
8010765d vector127
801035b0 piperead
80118000 ticks
80107966 vector192
8010782e vector166
80100960 consoleinit
80107492 vector76
80107489 vector75
80102120 ideintr
8010798a vector195
8010776e vector150
801073f0 vector58
80107c06 vector248
80107639 vector123
80107546 vector96
80104dd0 _ZN10LinkedList6appendEP4Link
801072fd vector31
801079ea vector203
801076ea vector139
80107792 vector153
80107816 vector164
801045d0 procdump
80107627 vector121
801071b0 uartputc
80107221 vector5
8010783a vector167
801077aa vector155
80107c12 vector249
801001e0 brelse
80107c1e vector250
80107642 vector124
801075c4 vector110
801079f6 vector204
801016f0 ilock
80106840 sys_exec
801076d2 vector137
8010c460 _binary_initcode_start
80105c89 swtch
80107bfa vector247
801072ac vector22
801079de vector202
80107e30 seginit
80101980 iunlockput
8010746e vector72
801073d5 vector55
80104850 policy
80107654 vector126
8010742f vector65
801072e2 vector28
8010c516 _binary_entryother_end
80107852 vector169
801001a0 bwrite
80107b52 vector233
80106db0 idtinit
80104110 exit
80106a60 sys_wait
80106a20 sys_exit
80101eb0 dirlink
0000002c _binary_initcode_size
8010774a vector147
801056c0 initsleeplock
801020a0 ideinit
801080e0 loaduvm
8010758e vector104
801075fa vector116
80114d80 ptable
801055e0 __moddi3
80102350 ioapicenable
801058a0 popcli
8010c00c vectors
801073ba vector52
80107281 vector17
80107906 vector184
80105c70 strlen
80106930 sys_pipe
801014b0 iinit
801032e0 picinit
80107a1a vector207
80108050 inituvm
8010794e vector190
80107b9a vector239
80107534 vector94
8010752b vector93
80102b60 initlog
80107936 vector188
80107396 vector48
801021c0 iderw
80107aaa vector219
80107756 vector148
80107ac2 vector221
80102560 kalloc
801129c0 devsw
80106ae0 sys_getpid
801074b6 vector80
8010786a vector171
8010779e vector154
8010c004 currpolicy
8010732a vector36
80103300 pipealloc
80104dc0 _ZN10LinkedList7isEmptyEv
80104f20 _ZN10LinkedList7dequeueEv
80107b6a vector235
80105380 _ZN3Map9getMinKeyEPx
80107597 vector105
801067b0 sys_chdir
801047c0 priorityUnExtended
80112a40 icache
8010773e vector146
8010795a vector191
80107585 vector103
80106720 sys_mknod
80102810 lapicstartap
80107f50 switchuvm
80105860 pushcli
80102500 kinit2
80107253 vector11
80107268 vector14
80100f00 filestat
