80100000 .text
80108100 .rodata
80108b70 .stab
80108b71 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108170 digits.1546
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1378
801084a0 shiftcode
801083a0 togglecode
80108380 charcode.1379
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1617
8010b5b8 initproc
801087d4 states.1643
00000000 ass1ds.cpp
80104500 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104520 getMinAccumulatorPriorityQueue
80104570 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104590 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
801045f0 dequeueRoundRobinQueue
80104640 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104660 addRunningProcessHolder
801046c0 _ZL9allocNodeP4procx
8010b5fc _ZL9freeNodes
80104750 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104e80 putPriorityQueue
80105040 switchToRoundRobinPolicyPriorityQueue
80105120 extractProcPriorityQueue
80104fa0 extractMinPriorityQueue
80104bb0 switchToPriorityQueuePolicyRoundRobinQueue
80104b10 removeRunningProcessHolder
80104c40 getMinAccumulatorRunningProcessHolder
80104fc0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108860 syscalls
00000000 sysfile.c
801059d0 create
80105b80 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106bb0 uartgetc
8010b610 uart
80106be0 uartputc.part.0
00000000 vm.c
801077a0 walkpgdir
80107830 mappages
801078c0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
801076ee vector242
80107145 vector119
8010000c entry
80107025 vector87
8010701c vector86
80105760 safestrcpy
80105d20 sys_close
8010775a vector251
80107049 vector91
80106e3f vector33
8010732e vector162
80103f00 yield
801136e0 log
801136a0 kmem
80107592 vector213
801070e2 vector108
80106c30 uartinit
80106e99 vector43
80102850 lapiceoi
80107352 vector165
80107442 vector185
801022f0 ioapicinit
80107121 vector115
80104bd0 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80107160 vector122
80106600 sys_sbrk
801137c0 ioapicid
801072e6 vector156
80107712 vector245
80113694 ioapic
80107472 vector189
80106d63 vector7
80106f3b vector61
80106dee vector24
801070fd vector111
801074f6 vector200
80106f71 vector67
8010720e vector138
80106fb0 vector74
80103cf0 sched
80105640 memmove
80106f17 vector57
80105960 syscall
8010759e vector214
80107091 vector99
80103960 cpuid
80101af0 writei
80107232 vector141
80106560 sys_fork
8010c620 bcache
801073a6 vector172
801076e2 vector241
80105360 getcallerpcs
80106200 sys_mkdir
80107772 vector253
80106d3f vector3
80106d36 vector2
80101c40 namecmp
8010763a vector227
8010756e vector210
80105920 argstr
8010b5cc rrq
80107616 vector224
80104e20 _ZN3Map3putEP4proc
80106e87 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106dd3 vector21
80100040 binit
801073e2 vector177
8010713c vector118
80106f8c vector70
80106f83 vector69
801076b2 vector237
80106f56 vector64
80106e09 vector27
801071c6 vector132
8010744e vector186
80105c40 sys_read
801075c2 vector217
801057d0 fetchint
801067b0 sys_policy
80107e40 setupkvm
80106730 sys_detach
80105690 memcpy
80107dc0 freevm
80106d2d vector1
801073ee vector178
80106e6c vector38
801023e0 kfree
801076be vector238
80104c70 _ZN7MapNode3putEP4proc
801038e0 mycpu
80101820 iput
801071d2 vector133
80106fa7 vector73
80107256 vector144
8010777e vector254
801013d0 readsb
8010b004 nextpid
801070a3 vector101
8010757a vector211
801031c0 mpinit
801073be vector174
801076fa vector243
80100d50 fileinit
80105340 initlock
80107196 vector128
80108050 copyout
80106fef vector81
80103f70 sleep
80102870 microdelay
801043b0 priority
80106d91 vector13
80106ee1 vector51
80106da8 vector16
80110f80 input
801076d6 vector240
80106efc vector54
80106dc1 vector19
80107052 vector92
80107706 vector244
801019a0 stati
80107226 vector140
801065b0 sys_kill
80106eab vector45
80106fdd vector79
801034c0 pipeclose
80107652 vector229
801072fe vector158
80105d60 sys_fstat
801005f0 consolewrite
80106e75 vector39
80107376 vector168
80102d00 end_op
80106e51 vector35
8010710f vector113
80102490 freerange
8010717b vector125
80107c60 allocuvm
80104ee0 _ZN3Map10extractMinEv
8010680f trapret
80104400 wait_stat
801075b6 vector216
80106f4d vector63
80106e00 vector26
801074a2 vector193
80102730 lapicinit
801074c6 vector196
80107562 vector209
80106d48 vector4
8010738e vector170
8010b620 stack
801071f6 vector136
80106d7c vector10
8010753e vector206
801017d0 iunlock
80106650 sys_sleep
8010778a vector255
80107412 vector181
80106f29 vector59
80107013 vector85
8010700a vector84
8010742a vector183
8010730a vector159
80107586 vector212
80105dc0 sys_link
80106ebd vector47
80107646 vector228
80106e90 vector42
80107118 vector114
80108010 uva2ka
801073ca vector175
8010724a vector143
80100d70 filealloc
80104140 wakeup
801071ae vector130
8010771e vector246
80106d73 vector9
8010723e vector142
8010709a vector100
80107502 vector201
80107ee0 clearpteu
801047b0 initSchedDS
80103980 myproc
80106820 tvinit
80106f32 vector60
80106de5 vector23
801016c0 idup
801076a6 vector236
80102710 kbdintr
801060c0 sys_open
8010766a vector231
80106f68 vector66
80106e1b vector29
801019d0 readi
801071ea vector135
80104b30 _ZN10LinkedList8transferEv
801007d0 consoleintr
801041b0 kill
80106fcb vector77
80101570 ialloc
80107406 vector180
80116d04 kpgdir
80107556 vector208
80102910 cmostime
80106d10 uartintr
80107088 vector98
8010707f vector97
801073d6 vector176
801074ae vector194
80106e36 vector32
80116d08 end
801074ea vector199
801071ba vector131
80106770 sys_priority
80107766 vector252
80101010 filewrite
80106d24 vector0
80105870 argint
801050a0 _ZN3Map11extractProcEP4proc
80104a50 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107262 vector145
80105cb0 sys_write
80105530 release
80105810 fetchstr
801070d9 vector107
801049a0 _ZN10LinkedList7enqueueEP4proc
80106e7e vector40
80104040 wait
801070ac vector102
80104dc0 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106f0e vector56
80106f7a vector68
80106d5a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
801071a2 vector129
80103c60 scheduler
80105070 _ZN3Map8transferEv
80101c70 dirlookup
801074d2 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
801072b6 vector152
80107ec0 kvmalloc
8010765e vector230
801056a0 strncmp
80106e63 vector37
80107532 vector205
80107322 vector161
801164c0 tickslock
80103560 pipewrite
80105700 strncpy
80106f95 vector71
80107f10 copyuvm
80111020 ftable
80107316 vector160
80104d70 _ZN7MapNode10getMinNodeEv
801058c0 argptr
801075aa vector215
801072f2 vector157
80105be0 sys_dup
80107106 vector112
80100370 panic
80103850 forkret
8010741e vector182
80106d8a vector12
801055e0 memcmp
80104d90 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801070eb vector109
80106dca vector20
80103b40 fork
80106ef3 vector53
80106db8 vector18
0000008a _binary_entryother_size
801137e0 cpus
801052b0 releasesleep
8010b5dc pq
8010706d vector95
80105450 holding
80111a20 sb
80105490 acquire
8010762e vector226
80104e10 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106ecf vector49
80106ea2 vector44
801136dc lapic
80106fd4 vector78
801067f7 alltraps
801073b2 vector173
80107133 vector117
80106ff8 vector82
801075fe vector222
80106d6c vector8
80107292 vector149
80101630 iupdate
80109000 data
80105580 memset
80107676 vector232
80102f80 main
801079f0 switchkvm
801070d0 vector106
801075e6 vector220
80107040 vector90
8010733a vector163
8010768e vector234
80102e30 log_write
80105250 acquiresleep
80105ee0 sys_unlink
80106f44 vector62
80106df7 vector25
80104c60 _ZN7MapNode7isEmptyEv
801074de vector198
8010714e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106ed8 vector50
80106d9f vector15
801072aa vector151
80107001 vector83
80107037 vector89
8010702e vector88
801068d0 trap
80106700 sys_uptime
801073fa vector179
80106e48 vector34
80106eb4 vector46
801071de vector134
8010760a vector223
80116500 idt
801075ce vector218
801038c0 pinit
801067f0 sys_wait_stat
80107d90 deallocuvm
80107622 vector225
80102830 lapicid
8010745a vector187
80103ac0 growproc
801052f0 holdingsleep
80113d60 ncpu
80104930 _ZN4Link7getLastEv
80106e24 vector30
801039b0 userinit
80104320 detach
801000d0 bread
8010718d vector127
80103670 piperead
80116d00 ticks
80107496 vector192
8010735e vector166
80100980 consoleinit
80106fc2 vector76
80106fb9 vector75
80102160 ideintr
801074ba vector195
8010729e vector150
80106f20 vector58
80107736 vector248
80107169 vector123
80107076 vector96
80104960 _ZN10LinkedList6appendEP4Link
80106e2d vector31
8010751a vector203
8010721a vector139
801072c2 vector153
80107346 vector164
80104230 procdump
80107157 vector121
80106ce0 uartputc
80106d51 vector5
8010736a vector167
801072da vector155
80107742 vector249
801001e0 brelse
8010774e vector250
80107172 vector124
801070f4 vector110
80107526 vector204
801016f0 ilock
80106380 sys_exec
80107202 vector137
8010b460 _binary_initcode_start
801057b9 swtch
8010772a vector247
80106ddc vector22
8010750e vector202
80107960 seginit
80101980 iunlockput
80106f9e vector72
80106f05 vector55
801043f0 policy
80107184 vector126
80106f5f vector65
80106e12 vector28
8010b516 _binary_entryother_end
80107382 vector169
801001a0 bwrite
80107682 vector233
801068a0 idtinit
80103da0 exit
80106590 sys_wait
80106570 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010727a vector147
80105210 initsleeplock
801020e0 ideinit
80107ba0 loaduvm
801070be vector104
8010712a vector116
80113d80 ptable
80105140 __moddi3
801023a0 ioapicenable
801053f0 popcli
8010b008 vectors
80106eea vector52
80106db1 vector17
80107436 vector184
801057a0 strlen
80106480 sys_pipe
801014b0 iinit
801033a0 picinit
8010754a vector207
80107b10 inituvm
8010747e vector190
801076ca vector239
80107064 vector94
8010705b vector93
80102bf0 initlog
80107466 vector188
80106ec6 vector48
80102200 iderw
801075da vector219
80107286 vector148
801075f2 vector221
801025b0 kalloc
801119c0 devsw
801065f0 sys_getpid
80106fe6 vector80
8010739a vector171
801072ce vector154
80106e5a vector36
801033c0 pipealloc
80104950 _ZN10LinkedList7isEmptyEv
80104a00 _ZN10LinkedList7dequeueEv
8010769a vector235
80104ea0 _ZN3Map9getMinKeyEPx
801070c7 vector105
801062f0 sys_chdir
80111a40 icache
8010726e vector146
8010748a vector191
801070b5 vector103
80106260 sys_mknod
80102880 lapicstartap
80107a10 switchuvm
801053b0 pushcli
80102550 kinit2
80106d83 vector11
80106d98 vector14
80100f10 filestat
