80100000 .text
80108360 .rodata
80108db0 .stab
80108db1 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
801083d0 digits.1547
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1378
80108700 shiftcode
80108600 togglecode
801085e0 charcode.1379
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1640
80103a80 wakeup1
8010b5b8 initproc
80108a10 states.1666
00000000 ass1ds.cpp
80104770 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
80104790 getMinAccumulatorPriorityQueue
801047e0 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104800 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
80104860 dequeueRoundRobinQueue
801048b0 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
801048d0 addRunningProcessHolder
80104930 _ZL9allocNodeP4procx
8010b5fc _ZL9freeNodes
801049c0 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
801050f0 putPriorityQueue
801052b0 switchToRoundRobinPolicyPriorityQueue
80105390 extractProcPriorityQueue
80105210 extractMinPriorityQueue
80104e20 switchToPriorityQueuePolicyRoundRobinQueue
80104d80 removeRunningProcessHolder
80104eb0 getMinAccumulatorRunningProcessHolder
80105230 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108aa0 syscalls
00000000 sysfile.c
80105c40 create
80105df0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106e20 uartgetc
8010b610 uart
80106e50 uartputc.part.0
00000000 vm.c
80107a10 walkpgdir
80107aa0 mappages
80107b30 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
8010795e vector242
801073b5 vector119
8010000c entry
80107295 vector87
8010728c vector86
801059d0 safestrcpy
80105f90 sys_close
801079ca vector251
801072b9 vector91
801070af vector33
8010759e vector162
801040f0 yield
801136e0 log
801136a0 kmem
80107802 vector213
80107352 vector108
80106ea0 uartinit
80107109 vector43
80102850 lapiceoi
801075c2 vector165
801076b2 vector185
801022f0 ioapicinit
80107391 vector115
80104e40 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
801073d0 vector122
80106870 sys_sbrk
801137c0 ioapicid
80107556 vector156
80107982 vector245
80113694 ioapic
801076e2 vector189
80106fd3 vector7
801071ab vector61
8010705e vector24
8010736d vector111
80107766 vector200
801071e1 vector67
8010747e vector138
80107220 vector74
80103f40 sched
801058b0 memmove
80107187 vector57
80105bd0 syscall
8010780e vector214
80107301 vector99
80103a00 cpuid
80101af0 writei
801074a2 vector141
801067d0 sys_fork
8010c620 bcache
80107616 vector172
80107952 vector241
801055d0 getcallerpcs
80106470 sys_mkdir
801079e2 vector253
80106faf vector3
80106fa6 vector2
80101c40 namecmp
801078aa vector227
801077de vector210
80105b90 argstr
8010b5cc rrq
80107886 vector224
80105090 _ZN3Map3putEP4proc
801070f7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107043 vector21
80100040 binit
80107652 vector177
801073ac vector118
801071fc vector70
801071f3 vector69
80107922 vector237
801071c6 vector64
80107079 vector27
80107436 vector132
801076be vector186
80105eb0 sys_read
80107832 vector217
80105a40 fetchint
80106a20 sys_policy
801080b0 setupkvm
801069a0 sys_detach
80105900 memcpy
80108030 freevm
80106f9d vector1
8010765e vector178
801070dc vector38
801023e0 kfree
8010792e vector238
80104ee0 _ZN7MapNode3putEP4proc
80103980 mycpu
80101820 iput
80107442 vector133
80107217 vector73
801074c6 vector144
801079ee vector254
801013d0 readsb
8010b008 nextpid
80107313 vector101
801077ea vector211
801031c0 mpinit
8010762e vector174
8010796a vector243
80100d50 fileinit
801055b0 initlock
80107406 vector128
801082c0 copyout
8010725f vector81
801041e0 sleep
80102870 microdelay
80104620 priority
80107001 vector13
80107151 vector51
80107018 vector16
80110f80 input
80107946 vector240
8010716c vector54
80107031 vector19
801072c2 vector92
80103a50 pushToSpecificQueue
80107976 vector244
801019a0 stati
80107496 vector140
80106820 sys_kill
8010711b vector45
8010724d vector79
801034c0 pipeclose
801078c2 vector229
8010756e vector158
80105fd0 sys_fstat
801005f0 consolewrite
801070e5 vector39
801075e6 vector168
80102d00 end_op
801070c1 vector35
8010737f vector113
80102490 freerange
801073eb vector125
80107ed0 allocuvm
80105150 _ZN3Map10extractMinEv
80106a7f trapret
80104670 wait_stat
80107826 vector216
801071bd vector63
80107070 vector26
80107712 vector193
80102730 lapicinit
80107736 vector196
801077d2 vector209
80106fb8 vector4
801075fe vector170
8010b620 stack
80107466 vector136
80106fec vector10
801077ae vector206
801017d0 iunlock
801068c0 sys_sleep
801079fa vector255
80107682 vector181
80107199 vector59
80107283 vector85
8010727a vector84
8010769a vector183
8010757a vector159
801077f6 vector212
80106030 sys_link
8010712d vector47
801078b6 vector228
80107100 vector42
80107388 vector114
80108280 uva2ka
8010763a vector175
801074ba vector143
80100d70 filealloc
801043d0 wakeup
8010741e vector130
8010798e vector246
80106fe3 vector9
801074ae vector142
8010730a vector100
80107772 vector201
80108150 clearpteu
80104a20 initSchedDS
80103a20 myproc
80106a90 tvinit
801071a2 vector60
80107055 vector23
801016c0 idup
80107916 vector236
80102710 kbdintr
80106330 sys_open
801078da vector231
801071d8 vector66
8010708b vector29
801019d0 readi
8010745a vector135
80104da0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104400 kill
8010723b vector77
80101570 ialloc
80107676 vector180
80116e04 kpgdir
801077c6 vector208
80102910 cmostime
80106f80 uartintr
801072f8 vector98
801072ef vector97
80107646 vector176
8010771e vector194
801070a6 vector32
80116e08 end
8010775a vector199
8010742a vector131
801069e0 sys_priority
801079d6 vector252
80101010 filewrite
80106f94 vector0
80105ae0 argint
80105310 _ZN3Map11extractProcEP4proc
80104cc0 _ZN10LinkedList6removeEP4proc
801009d0 exec
801074d2 vector145
80105f20 sys_write
801057a0 release
80105a80 fetchstr
80107349 vector107
80104c10 _ZN10LinkedList7enqueueEP4proc
801070ee vector40
801042d0 wait
8010731c vector102
80105030 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
8010717e vector56
801071ea vector68
80106fca vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107412 vector129
80103e20 scheduler
801052e0 _ZN3Map8transferEv
80101c70 dirlookup
80107742 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107526 vector152
80108130 kvmalloc
801078ce vector230
80105910 strncmp
801070d3 vector37
801077a2 vector205
80107592 vector161
801165c0 tickslock
80103560 pipewrite
80105970 strncpy
80107205 vector71
80108180 copyuvm
80111020 ftable
80107586 vector160
80104fe0 _ZN7MapNode10getMinNodeEv
80105b30 argptr
8010781a vector215
80107562 vector157
80105e50 sys_dup
80107376 vector112
80100370 panic
80103850 forkret
8010768e vector182
80106ffa vector12
80105850 memcmp
80105000 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010735b vector109
8010703a vector20
80103cb0 fork
80107163 vector53
80107028 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105520 releasesleep
8010b5dc pq
801072dd vector95
801056c0 holding
80111a20 sb
80105700 acquire
8010789e vector226
80105080 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010713f vector49
80107112 vector44
801136dc lapic
80107244 vector78
80106a67 alltraps
80107622 vector173
801073a3 vector117
80107268 vector82
8010786e vector222
80106fdc vector8
80107502 vector149
80101630 iupdate
80109000 data
801057f0 memset
801078e6 vector232
80102f80 main
80107c60 switchkvm
801038c0 getMinAccumulator
80107340 vector106
80107856 vector220
801072b0 vector90
801075aa vector163
801078fe vector234
80102e30 log_write
801054c0 acquiresleep
80106150 sys_unlink
801071b4 vector62
80107067 vector25
80104ed0 _ZN7MapNode7isEmptyEv
8010774e vector198
801073be vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80107148 vector50
8010700f vector15
8010751a vector151
80107271 vector83
801072a7 vector89
8010729e vector88
80106b40 trap
80106970 sys_uptime
8010766a vector179
801070b8 vector34
80107124 vector46
8010744e vector134
8010787a vector223
80116600 idt
8010783e vector218
80103960 pinit
80106a60 sys_wait_stat
80108000 deallocuvm
80107892 vector225
80102830 lapicid
801076ca vector187
80103c30 growproc
80105560 holdingsleep
80113d60 ncpu
80104ba0 _ZN4Link7getLastEv
80107094 vector30
80103af0 userinit
80104590 detach
801000d0 bread
801073fd vector127
80103670 piperead
80116e00 ticks
80107706 vector192
801075ce vector166
80100980 consoleinit
80107232 vector76
80107229 vector75
80102160 ideintr
8010772a vector195
8010750e vector150
80107190 vector58
801079a6 vector248
801073d9 vector123
801072e6 vector96
80104bd0 _ZN10LinkedList6appendEP4Link
8010709d vector31
8010778a vector203
8010748a vector139
80107532 vector153
801075b6 vector164
801044a0 procdump
801073c7 vector121
80106f50 uartputc
80106fc1 vector5
801075da vector167
8010754a vector155
801079b2 vector249
801001e0 brelse
801079be vector250
801073e2 vector124
80107364 vector110
80107796 vector204
801016f0 ilock
801065f0 sys_exec
80107472 vector137
8010b460 _binary_initcode_start
80105a29 swtch
8010799a vector247
8010704c vector22
8010777e vector202
80107bd0 seginit
80101980 iunlockput
8010720e vector72
80107175 vector55
80104650 policy
801073f4 vector126
801071cf vector65
80107082 vector28
8010b516 _binary_entryother_end
801075f2 vector169
801001a0 bwrite
801078f2 vector233
80106b10 idtinit
80103ff0 exit
80106800 sys_wait
801067e0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801074ea vector147
80105480 initsleeplock
801020e0 ideinit
80107e10 loaduvm
8010732e vector104
8010739a vector116
80113d80 ptable
801053b0 __moddi3
801023a0 ioapicenable
80105660 popcli
8010b00c vectors
8010715a vector52
80107021 vector17
801076a6 vector184
80105a10 strlen
801066f0 sys_pipe
801014b0 iinit
801033a0 picinit
801077ba vector207
80107d80 inituvm
801076ee vector190
8010793a vector239
801072d4 vector94
801072cb vector93
80102bf0 initlog
801076d6 vector188
80107136 vector48
80102200 iderw
8010784a vector219
801074f6 vector148
80107862 vector221
801025b0 kalloc
801119c0 devsw
80106860 sys_getpid
80107256 vector80
8010760a vector171
8010753e vector154
8010b004 currpolicy
801070ca vector36
801033c0 pipealloc
80104bc0 _ZN10LinkedList7isEmptyEv
80104c70 _ZN10LinkedList7dequeueEv
8010790a vector235
80105110 _ZN3Map9getMinKeyEPx
80107337 vector105
80106560 sys_chdir
80111a40 icache
801074de vector146
801076fa vector191
80107325 vector103
801064d0 sys_mknod
80102880 lapicstartap
80107c80 switchuvm
80105620 pushcli
80102550 kinit2
80106ff3 vector11
80107008 vector14
80100f10 filestat
