80100000 .text
80108860 .rodata
801092fc .stab
801092fd .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
801088d0 digits.1553
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1384
80108c00 shiftcode
80108b00 togglecode
80108ae0 charcode.1385
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1670
80103b80 wakeup1
8010c5c0 initproc
80108f58 states.1696
00000000 ass1ds.cpp
80104bf0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104c10 getMinAccumulatorPriorityQueue
80104c60 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104c80 enqueueRoundRobinQueue
8010c608 _ZL9freeLinks
80104ce0 dequeueRoundRobinQueue
80104d30 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104d50 addRunningProcessHolder
80104db0 _ZL9allocNodeP4procx
8010c604 _ZL9freeNodes
80104e40 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
80105570 putPriorityQueue
80105730 switchToRoundRobinPolicyPriorityQueue
80105810 extractProcPriorityQueue
80105690 extractMinPriorityQueue
801052a0 switchToPriorityQueuePolicyRoundRobinQueue
80105200 removeRunningProcessHolder
80105330 getMinAccumulatorRunningProcessHolder
801056b0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108fe0 syscalls
00000000 sysfile.c
801060c0 create
80106270 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107320 uartgetc
8010c618 uart
80107350 uartputc.part.0
00000000 vm.c
80107f10 walkpgdir
80107fa0 mappages
80108030 deallocuvm.part.0
8010c420 kmap
80103960 update_procs_performances
80100260 consoleread
80107e5e vector242
801078b5 vector119
8010000c entry
80107795 vector87
8010778c vector86
80105e50 safestrcpy
80106410 sys_close
80107eca vector251
801077b9 vector91
801075af vector33
80107a9e vector162
80104370 yield
801146e0 log
801146a0 kmem
80107d02 vector213
80107852 vector108
801073a0 uartinit
80107609 vector43
80102850 lapiceoi
80107ac2 vector165
80107bb2 vector185
801022f0 ioapicinit
80107891 vector115
801052c0 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f60 fileread
801078d0 vector122
80106d30 sys_sbrk
801147c0 ioapicid
80107a56 vector156
80107e82 vector245
80114694 ioapic
80107be2 vector189
801074d3 vector7
801076ab vector61
8010755e vector24
8010786d vector111
80107c66 vector200
801076e1 vector67
8010797e vector138
80107720 vector74
801041a0 sched
80105d30 memmove
80107687 vector57
80106050 syscall
80107d0e vector214
80107801 vector99
80103a90 cpuid
80101af0 writei
801079a2 vector141
80106c50 sys_fork
8010d620 bcache
80107b16 vector172
80107e52 vector241
80105a50 getcallerpcs
801068f0 sys_mkdir
80107ee2 vector253
801074af vector3
801074a6 vector2
80101c40 namecmp
80107daa vector227
80107cde vector210
80106010 argstr
8010c5d4 rrq
80107d86 vector224
80105510 _ZN3Map3putEP4proc
801075f7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107543 vector21
80100040 binit
80107b52 vector177
801078ac vector118
801076fc vector70
801076f3 vector69
80107e22 vector237
801076c6 vector64
80107579 vector27
80107936 vector132
80107bbe vector186
80106330 sys_read
80107d32 vector217
80105ec0 fetchint
80106ea0 sys_policy
801085b0 setupkvm
80106e60 sys_detach
80105d80 memcpy
80108530 freevm
8010749d vector1
80107b5e vector178
801075dc vector38
801023e0 kfree
80107e2e vector238
80105360 _ZN7MapNode3putEP4proc
80103a10 mycpu
80101820 iput
80107942 vector133
80107717 vector73
801079c6 vector144
80107eee vector254
801013d0 readsb
8010c008 nextpid
80107813 vector101
80107cea vector211
801031c0 mpinit
80107b2e vector174
80107e6a vector243
80100d50 fileinit
80105a30 initlock
80107906 vector128
801087c0 copyout
8010775f vector81
80104400 sleep
80102870 microdelay
80104890 priority
80107501 vector13
80107651 vector51
80107518 vector16
80111f80 input
80107e46 vector240
8010766c vector54
80107531 vector19
801077c2 vector92
80103b40 pushToSpecificQueue
80107e76 vector244
801019a0 stati
80107996 vector140
80106ce0 sys_kill
8010761b vector45
8010774d vector79
801034c0 pipeclose
80107dc2 vector229
80107a6e vector158
80106450 sys_fstat
801005f0 consolewrite
801075e5 vector39
80107ae6 vector168
80102d00 end_op
801075c1 vector35
8010787f vector113
80102490 freerange
801078eb vector125
801083d0 allocuvm
801055d0 _ZN3Map10extractMinEv
80106f7f trapret
80104ab0 wait_stat
80107d26 vector216
801076bd vector63
80107570 vector26
80107c12 vector193
80102730 lapicinit
80107c36 vector196
80107cd2 vector209
801074b8 vector4
80107afe vector170
8010c620 stack
80107966 vector136
801074ec vector10
80107cae vector206
801017d0 iunlock
80106d80 sys_sleep
80107efa vector255
80107b82 vector181
80107699 vector59
80107783 vector85
8010777a vector84
80107b9a vector183
80107a7a vector159
80107cf6 vector212
801064b0 sys_link
8010762d vector47
80107db6 vector228
80107600 vector42
80107888 vector114
80104960 switchToRoundRobin
80108780 uva2ka
80107b3a vector175
801079ba vector143
80100d70 filealloc
80104620 wakeup
8010791e vector130
80107e8e vector246
801074e3 vector9
801079ae vector142
8010780a vector100
80107c72 vector201
80108650 clearpteu
80104ea0 initSchedDS
80103ab0 myproc
80106f90 tvinit
801076a2 vector60
80107555 vector23
801016c0 idup
80107e16 vector236
80102710 kbdintr
801067b0 sys_open
80107dda vector231
801076d8 vector66
8010758b vector29
801019d0 readi
8010795a vector135
80105220 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104650 kill
8010773b vector77
80101570 ialloc
80107b76 vector180
80118004 kpgdir
80107cc6 vector208
80102910 cmostime
80107480 uartintr
801077f8 vector98
801077ef vector97
80107b46 vector176
80107c1e vector194
801075a6 vector32
80118008 end
80107c5a vector199
8010792a vector131
80106ee0 sys_priority
80107ed6 vector252
80101010 filewrite
80107494 vector0
80105f60 argint
80105790 _ZN3Map11extractProcEP4proc
80105140 _ZN10LinkedList6removeEP4proc
801009d0 exec
801079d2 vector145
801063a0 sys_write
80105c20 release
80105f00 fetchstr
80107849 vector107
80105090 _ZN10LinkedList7enqueueEP4proc
801075ee vector40
80104510 wait
8010781c vector102
801054b0 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010767e vector56
801076ea vector68
801074ca vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107912 vector129
80103f50 scheduler
80105760 _ZN3Map8transferEv
80101c70 dirlookup
80107c42 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107a26 vector152
80108630 kvmalloc
80107dce vector230
80105d90 strncmp
801075d3 vector37
80107ca2 vector205
80107a92 vector161
801177c0 tickslock
80103560 pipewrite
80105df0 strncpy
80107705 vector71
80108680 copyuvm
80112020 ftable
80107a86 vector160
80105460 _ZN7MapNode10getMinNodeEv
80105fb0 argptr
80107d1a vector215
80107a62 vector157
801062d0 sys_dup
80107876 vector112
80100370 panic
80103850 forkret
80107b8e vector182
801074fa vector12
80105cd0 memcmp
80105480 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010785b vector109
8010753a vector20
80103dc0 fork
80107663 vector53
80107528 vector18
0000008a _binary_entryother_size
801147e0 cpus
801059a0 releasesleep
8010c5e4 pq
801077dd vector95
80105b40 holding
80112a20 sb
80105b80 acquire
80107d9e vector226
80105500 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010c5b8 counter
8010763f vector49
80107612 vector44
801146dc lapic
80107744 vector78
80106f67 alltraps
80107b22 vector173
801078a3 vector117
80103ae0 updateAccumulator
80107768 vector82
80107d6e vector222
801074dc vector8
80107a02 vector149
80101630 iupdate
8010a000 data
80105c70 memset
80107de6 vector232
80102f80 main
80108160 switchkvm
801038c0 getMinAccumulator
80107840 vector106
80107d56 vector220
801077b0 vector90
80107aaa vector163
80107dfe vector234
80102e30 log_write
80105940 acquiresleep
801065d0 sys_unlink
801076b4 vector62
80107567 vector25
80105350 _ZN7MapNode7isEmptyEv
80107c4e vector198
801078be vector120
8010c48c _binary_entryother_start
801024e0 kinit1
80107648 vector50
8010750f vector15
80107a1a vector151
80107771 vector83
801077a7 vector89
8010779e vector88
80107040 trap
80106e30 sys_uptime
80107b6a vector179
801075b8 vector34
80107624 vector46
8010794e vector134
80107d7a vector223
80117800 idt
80107d3e vector218
801039f0 pinit
80106f20 sys_wait_stat
80108500 deallocuvm
80107d92 vector225
80102830 lapicid
80107bca vector187
80103d40 growproc
801059e0 holdingsleep
80114d60 ncpu
80105020 _ZN4Link7getLastEv
80107594 vector30
80103be0 userinit
80104800 detach
801000d0 bread
801078fd vector127
80103670 piperead
80118000 ticks
80107c06 vector192
80107ace vector166
80100980 consoleinit
80107732 vector76
80107729 vector75
80102160 ideintr
80107c2a vector195
80107a0e vector150
80107690 vector58
80107ea6 vector248
801078d9 vector123
801077e6 vector96
80105050 _ZN10LinkedList6appendEP4Link
8010759d vector31
80107c8a vector203
8010798a vector139
80107a32 vector153
80107ab6 vector164
80104710 procdump
801078c7 vector121
80107450 uartputc
801074c1 vector5
80107ada vector167
80107a4a vector155
80107eb2 vector249
801001e0 brelse
80107ebe vector250
801078e2 vector124
80107864 vector110
80107c96 vector204
801016f0 ilock
80106a70 sys_exec
80107972 vector137
8010c460 _binary_initcode_start
80105ea9 swtch
80107e9a vector247
8010754c vector22
80107c7e vector202
801080d0 seginit
80101980 iunlockput
8010770e vector72
80107675 vector55
801049b0 policy
801078f4 vector126
801076cf vector65
80107582 vector28
8010c516 _binary_entryother_end
80107af2 vector169
801001a0 bwrite
80107df2 vector233
80107010 idtinit
80104250 exit
80106ca0 sys_wait
80106c60 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801079ea vector147
80105900 initsleeplock
801020e0 ideinit
80108310 loaduvm
8010782e vector104
8010789a vector116
80114d80 ptable
80105830 __moddi3
801023a0 ioapicenable
80105ae0 popcli
8010c00c vectors
8010765a vector52
80107521 vector17
80107ba6 vector184
80105e90 strlen
80106b70 sys_pipe
801014b0 iinit
801033a0 picinit
80107cba vector207
80108280 inituvm
80107bee vector190
80107e3a vector239
801077d4 vector94
801077cb vector93
80102bf0 initlog
80107bd6 vector188
80107636 vector48
80102200 iderw
80107d4a vector219
801079f6 vector148
80107d62 vector221
801025b0 kalloc
801129c0 devsw
80106d20 sys_getpid
80107756 vector80
80107b0a vector171
80107a3e vector154
8010c004 currpolicy
801075ca vector36
801033c0 pipealloc
80105040 _ZN10LinkedList7isEmptyEv
801050f0 _ZN10LinkedList7dequeueEv
80107e0a vector235
80105590 _ZN3Map9getMinKeyEPx
80107837 vector105
801069e0 sys_chdir
80104920 priorityUnExtended
80112a40 icache
801079de vector146
80107bfa vector191
80107825 vector103
80106950 sys_mknod
80102880 lapicstartap
80108180 switchuvm
80105aa0 pushcli
80102550 kinit2
801074f3 vector11
80107508 vector14
80100f10 filestat
