80100000 .text
80108840 .rodata
801092dc .stab
801092dd .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
801088b0 digits.1553
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1384
80108be0 shiftcode
80108ae0 togglecode
80108ac0 charcode.1385
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1670
80103b80 wakeup1
8010c5c0 initproc
80108f38 states.1696
00000000 ass1ds.cpp
80104bc0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104be0 getMinAccumulatorPriorityQueue
80104c30 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104c50 enqueueRoundRobinQueue
8010c608 _ZL9freeLinks
80104cb0 dequeueRoundRobinQueue
80104d00 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104d20 addRunningProcessHolder
80104d80 _ZL9allocNodeP4procx
8010c604 _ZL9freeNodes
80104e10 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
80105540 putPriorityQueue
80105700 switchToRoundRobinPolicyPriorityQueue
801057e0 extractProcPriorityQueue
80105660 extractMinPriorityQueue
80105270 switchToPriorityQueuePolicyRoundRobinQueue
801051d0 removeRunningProcessHolder
80105300 getMinAccumulatorRunningProcessHolder
80105680 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108fc0 syscalls
00000000 sysfile.c
80106090 create
80106240 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801072f0 uartgetc
8010c618 uart
80107320 uartputc.part.0
00000000 vm.c
80107ee0 walkpgdir
80107f70 mappages
80108000 deallocuvm.part.0
8010c420 kmap
80103960 update_procs_performances
80100260 consoleread
80107e2e vector242
80107885 vector119
8010000c entry
80107765 vector87
8010775c vector86
80105e20 safestrcpy
801063e0 sys_close
80107e9a vector251
80107789 vector91
8010757f vector33
80107a6e vector162
80104370 yield
801146e0 log
801146a0 kmem
80107cd2 vector213
80107822 vector108
80107370 uartinit
801075d9 vector43
80102850 lapiceoi
80107a92 vector165
80107b82 vector185
801022f0 ioapicinit
80107861 vector115
80105290 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f60 fileread
801078a0 vector122
80106d00 sys_sbrk
801147c0 ioapicid
80107a26 vector156
80107e52 vector245
80114694 ioapic
80107bb2 vector189
801074a3 vector7
8010767b vector61
8010752e vector24
8010783d vector111
80107c36 vector200
801076b1 vector67
8010794e vector138
801076f0 vector74
801041a0 sched
80105d00 memmove
80107657 vector57
80106020 syscall
80107cde vector214
801077d1 vector99
80103a90 cpuid
80101af0 writei
80107972 vector141
80106c20 sys_fork
8010d620 bcache
80107ae6 vector172
80107e22 vector241
80105a20 getcallerpcs
801068c0 sys_mkdir
80107eb2 vector253
8010747f vector3
80107476 vector2
80101c40 namecmp
80107d7a vector227
80107cae vector210
80105fe0 argstr
8010c5d4 rrq
80107d56 vector224
801054e0 _ZN3Map3putEP4proc
801075c7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107513 vector21
80100040 binit
80107b22 vector177
8010787c vector118
801076cc vector70
801076c3 vector69
80107df2 vector237
80107696 vector64
80107549 vector27
80107906 vector132
80107b8e vector186
80106300 sys_read
80107d02 vector217
80105e90 fetchint
80106e70 sys_policy
80108580 setupkvm
80106e30 sys_detach
80105d50 memcpy
80108500 freevm
8010746d vector1
80107b2e vector178
801075ac vector38
801023e0 kfree
80107dfe vector238
80105330 _ZN7MapNode3putEP4proc
80103a10 mycpu
80101820 iput
80107912 vector133
801076e7 vector73
80107996 vector144
80107ebe vector254
801013d0 readsb
8010c008 nextpid
801077e3 vector101
80107cba vector211
801031c0 mpinit
80107afe vector174
80107e3a vector243
80100d50 fileinit
80105a00 initlock
801078d6 vector128
80108790 copyout
8010772f vector81
80104400 sleep
80102870 microdelay
80104860 priority
801074d1 vector13
80107621 vector51
801074e8 vector16
80111f80 input
80107e16 vector240
8010763c vector54
80107501 vector19
80107792 vector92
80103b40 pushToSpecificQueue
80107e46 vector244
801019a0 stati
80107966 vector140
80106cb0 sys_kill
801075eb vector45
8010771d vector79
801034c0 pipeclose
80107d92 vector229
80107a3e vector158
80106420 sys_fstat
801005f0 consolewrite
801075b5 vector39
80107ab6 vector168
80102d00 end_op
80107591 vector35
8010784f vector113
80102490 freerange
801078bb vector125
801083a0 allocuvm
801055a0 _ZN3Map10extractMinEv
80106f4f trapret
80104a80 wait_stat
80107cf6 vector216
8010768d vector63
80107540 vector26
80107be2 vector193
80102730 lapicinit
80107c06 vector196
80107ca2 vector209
80107488 vector4
80107ace vector170
8010c620 stack
80107936 vector136
801074bc vector10
80107c7e vector206
801017d0 iunlock
80106d50 sys_sleep
80107eca vector255
80107b52 vector181
80107669 vector59
80107753 vector85
8010774a vector84
80107b6a vector183
80107a4a vector159
80107cc6 vector212
80106480 sys_link
801075fd vector47
80107d86 vector228
801075d0 vector42
80107858 vector114
80104930 switchToRoundRobin
80108750 uva2ka
80107b0a vector175
8010798a vector143
80100d70 filealloc
80104620 wakeup
801078ee vector130
80107e5e vector246
801074b3 vector9
8010797e vector142
801077da vector100
80107c42 vector201
80108620 clearpteu
80104e70 initSchedDS
80103ab0 myproc
80106f60 tvinit
80107672 vector60
80107525 vector23
801016c0 idup
80107de6 vector236
80102710 kbdintr
80106780 sys_open
80107daa vector231
801076a8 vector66
8010755b vector29
801019d0 readi
8010792a vector135
801051f0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104650 kill
8010770b vector77
80101570 ialloc
80107b46 vector180
80118004 kpgdir
80107c96 vector208
80102910 cmostime
80107450 uartintr
801077c8 vector98
801077bf vector97
80107b16 vector176
80107bee vector194
80107576 vector32
80118008 end
80107c2a vector199
801078fa vector131
80106eb0 sys_priority
80107ea6 vector252
80101010 filewrite
80107464 vector0
80105f30 argint
80105760 _ZN3Map11extractProcEP4proc
80105110 _ZN10LinkedList6removeEP4proc
801009d0 exec
801079a2 vector145
80106370 sys_write
80105bf0 release
80105ed0 fetchstr
80107819 vector107
80105060 _ZN10LinkedList7enqueueEP4proc
801075be vector40
80104510 wait
801077ec vector102
80105480 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010764e vector56
801076ba vector68
8010749a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
801078e2 vector129
80103f50 scheduler
80105730 _ZN3Map8transferEv
80101c70 dirlookup
80107c12 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
801079f6 vector152
80108600 kvmalloc
80107d9e vector230
80105d60 strncmp
801075a3 vector37
80107c72 vector205
80107a62 vector161
801177c0 tickslock
80103560 pipewrite
80105dc0 strncpy
801076d5 vector71
80108650 copyuvm
80112020 ftable
80107a56 vector160
80105430 _ZN7MapNode10getMinNodeEv
80105f80 argptr
80107cea vector215
80107a32 vector157
801062a0 sys_dup
80107846 vector112
80100370 panic
80103850 forkret
80107b5e vector182
801074ca vector12
80105ca0 memcmp
80105450 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010782b vector109
8010750a vector20
80103dc0 fork
80107633 vector53
801074f8 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105970 releasesleep
8010c5e4 pq
801077ad vector95
80105b10 holding
80112a20 sb
80105b50 acquire
80107d6e vector226
801054d0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010c5b8 counter
8010760f vector49
801075e2 vector44
801146dc lapic
80107714 vector78
80106f37 alltraps
80107af2 vector173
80107873 vector117
80103ae0 updateAccumulator
80107738 vector82
80107d3e vector222
801074ac vector8
801079d2 vector149
80101630 iupdate
8010a000 data
80105c40 memset
80107db6 vector232
80102f80 main
80108130 switchkvm
801038c0 getMinAccumulator
80107810 vector106
80107d26 vector220
80107780 vector90
80107a7a vector163
80107dce vector234
80102e30 log_write
80105910 acquiresleep
801065a0 sys_unlink
80107684 vector62
80107537 vector25
80105320 _ZN7MapNode7isEmptyEv
80107c1e vector198
8010788e vector120
8010c48c _binary_entryother_start
801024e0 kinit1
80107618 vector50
801074df vector15
801079ea vector151
80107741 vector83
80107777 vector89
8010776e vector88
80107010 trap
80106e00 sys_uptime
80107b3a vector179
80107588 vector34
801075f4 vector46
8010791e vector134
80107d4a vector223
80117800 idt
80107d0e vector218
801039f0 pinit
80106ef0 sys_wait_stat
801084d0 deallocuvm
80107d62 vector225
80102830 lapicid
80107b9a vector187
80103d40 growproc
801059b0 holdingsleep
80114d60 ncpu
80104ff0 _ZN4Link7getLastEv
80107564 vector30
80103be0 userinit
801047d0 detach
801000d0 bread
801078cd vector127
80103670 piperead
80118000 ticks
80107bd6 vector192
80107a9e vector166
80100980 consoleinit
80107702 vector76
801076f9 vector75
80102160 ideintr
80107bfa vector195
801079de vector150
80107660 vector58
80107e76 vector248
801078a9 vector123
801077b6 vector96
80105020 _ZN10LinkedList6appendEP4Link
8010756d vector31
80107c5a vector203
8010795a vector139
80107a02 vector153
80107a86 vector164
801046e0 procdump
80107897 vector121
80107420 uartputc
80107491 vector5
80107aaa vector167
80107a1a vector155
80107e82 vector249
801001e0 brelse
80107e8e vector250
801078b2 vector124
80107834 vector110
80107c66 vector204
801016f0 ilock
80106a40 sys_exec
80107942 vector137
8010c460 _binary_initcode_start
80105e79 swtch
80107e6a vector247
8010751c vector22
80107c4e vector202
801080a0 seginit
80101980 iunlockput
801076de vector72
80107645 vector55
80104980 policy
801078c4 vector126
8010769f vector65
80107552 vector28
8010c516 _binary_entryother_end
80107ac2 vector169
801001a0 bwrite
80107dc2 vector233
80106fe0 idtinit
80104250 exit
80106c70 sys_wait
80106c30 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801079ba vector147
801058d0 initsleeplock
801020e0 ideinit
801082e0 loaduvm
801077fe vector104
8010786a vector116
80114d80 ptable
80105800 __moddi3
801023a0 ioapicenable
80105ab0 popcli
8010c00c vectors
8010762a vector52
801074f1 vector17
80107b76 vector184
80105e60 strlen
80106b40 sys_pipe
801014b0 iinit
801033a0 picinit
80107c8a vector207
80108250 inituvm
80107bbe vector190
80107e0a vector239
801077a4 vector94
8010779b vector93
80102bf0 initlog
80107ba6 vector188
80107606 vector48
80102200 iderw
80107d1a vector219
801079c6 vector148
80107d32 vector221
801025b0 kalloc
801129c0 devsw
80106cf0 sys_getpid
80107726 vector80
80107ada vector171
80107a0e vector154
8010c004 currpolicy
8010759a vector36
801033c0 pipealloc
80105010 _ZN10LinkedList7isEmptyEv
801050c0 _ZN10LinkedList7dequeueEv
80107dda vector235
80105560 _ZN3Map9getMinKeyEPx
80107807 vector105
801069b0 sys_chdir
801048f0 priorityUnExtended
80112a40 icache
801079ae vector146
80107bca vector191
801077f5 vector103
80106920 sys_mknod
80102880 lapicstartap
80108150 switchuvm
80105a70 pushcli
80102550 kinit2
801074c3 vector11
801074d8 vector14
80100f10 filestat
