80100000 .text
80108720 .rodata
801091bc .stab
801091bd .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
801003d0 consputc
80100560 printint
80108790 digits.1622
00000000 exec.c
00000000 file.c
00000000 fs.c
80101120 balloc
80101230 iget
80101300 bmap
80101420 bfree
80101d10 namex
00000000 ide.c
80101fd0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1453
80108ac0 shiftcode
801089c0 togglecode
801089a0 charcode.1454
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102a50 install_trans
80102af0 write_head
00000000 main.c
80102e60 mpenter
00000000 mp.c
80103090 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801036c0 allocproc
8010c000 first.1738
80103aa0 wakeup1
8010c5c0 initproc
80108e18 states.1764
00000000 ass1ds.cpp
80104b80 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104ba0 getMinAccumulatorPriorityQueue
80104be0 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104c00 dequeueRoundRobinQueue
8010c608 _ZL9freeLinks
80104c60 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104c80 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
8010c604 _ZL9freeNodes
80105420 putPriorityQueue
801055b0 switchToRoundRobinPolicyPriorityQueue
80105680 extractProcPriorityQueue
80105540 extractMinPriorityQueue
80104f50 enqueueRoundRobinQueue
80105180 switchToPriorityQueuePolicyRoundRobinQueue
80104f30 addRunningProcessHolder
801050e0 removeRunningProcessHolder
80105220 getMinAccumulatorRunningProcessHolder
80104f70 _ZL9allocNodeP4procx
80105560 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108ea0 syscalls
00000000 sysfile.c
80105f60 create
80106100 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107180 uartgetc
8010c618 uart
801071b0 uartputc.part.0
00000000 vm.c
80107d70 walkpgdir
80107e00 mappages
80107e90 deallocuvm.part.0
8010c420 kmap
801038a0 update_procs_performances
80100260 consoleread
80107cbe vector242
80107715 vector119
8010000c entry
801075f5 vector87
801075ec vector86
80105cf0 safestrcpy
801062b0 sys_close
80107d2a vector251
80107619 vector91
8010740f vector33
801078fe vector162
801042d0 yield
801146e0 log
801146a0 kmem
80107b62 vector213
801076b2 vector108
80107200 uartinit
80107469 vector43
801027e0 lapiceoi
80107922 vector165
80107a12 vector185
801022a0 ioapicinit
801076f1 vector115
801051a0 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f50 fileread
80107730 vector122
80106bb0 sys_sbrk
801147c0 ioapicid
801078b6 vector156
80107ce2 vector245
80114694 ioapic
80107a42 vector189
80107333 vector7
8010750b vector61
801073be vector24
801076cd vector111
80107ac6 vector200
80107541 vector67
801077de vector138
80107580 vector74
80104100 sched
80105bc0 memmove
801074e7 vector57
80105ee0 syscall
80107b6e vector214
80107661 vector99
801039b0 cpuid
80101ae0 writei
80107802 vector141
80106ad0 sys_fork
8010d620 bcache
80107976 vector172
80107cb2 vector241
801058d0 getcallerpcs
80106780 sys_mkdir
80107d42 vector253
8010730f vector3
80107306 vector2
80101c20 namecmp
80107c0a vector227
80107b3e vector210
80105ea0 argstr
8010c5d4 rrq
80107be6 vector224
801053c0 _ZN3Map3putEP4proc
80107457 vector41
80100640 cprintf
80100dd0 filedup
80101f90 namei
801073a3 vector21
80100040 binit
801079b2 vector177
8010770c vector118
8010755c vector70
80107553 vector69
80107c82 vector237
80107526 vector64
801073d9 vector27
80107796 vector132
80107a1e vector186
801061d0 sys_read
80107b92 vector217
80105d60 fetchint
80106d20 sys_policy
80108450 setupkvm
80106ce0 sys_detach
80105c20 memcpy
801083d0 freevm
801072fd vector1
801079be vector178
8010743c vector38
80102390 kfree
80107c8e vector238
80105250 _ZN7MapNode3putEP4proc
80103930 mycpu
80101820 iput
801077a2 vector133
80107577 vector73
80107826 vector144
80107d4e vector254
801013d0 readsb
8010c008 nextpid
80107673 vector101
80107b4a vector211
80103110 mpinit
8010798e vector174
80107cca vector243
80100d40 fileinit
801058b0 initlock
80107766 vector128
80108670 copyout
801075bf vector81
801043c0 sleep
80102800 microdelay
80104810 priority
80107361 vector13
801074b1 vector51
80107378 vector16
80111f80 input
80107ca6 vector240
801074cc vector54
80107391 vector19
80107622 vector92
80103a60 pushToSpecificQueue
80107cd6 vector244
801019a0 stati
801077f6 vector140
80106b60 sys_kill
8010747b vector45
801075ad vector79
80103410 pipeclose
80107c22 vector229
801078ce vector158
801062f0 sys_fstat
801005e0 consolewrite
80107445 vector39
80107946 vector168
80102c70 end_op
80107421 vector35
801076df vector113
80102440 freerange
8010774b vector125
801082a0 allocuvm
80105480 _ZN3Map10extractMinEv
80106dff trapret
80104a40 wait_stat
80107b86 vector216
8010751d vector63
801073d0 vector26
80107a72 vector193
801026c0 lapicinit
80107a96 vector196
80107b32 vector209
80107318 vector4
8010795e vector170
8010c620 stack
801077c6 vector136
8010734c vector10
80107b0e vector206
801017d0 iunlock
80106c00 sys_sleep
80107d5a vector255
801079e2 vector181
801074f9 vector59
801075e3 vector85
801075da vector84
801079fa vector183
801078da vector159
80107b56 vector212
80106350 sys_link
8010748d vector47
80107c16 vector228
80107460 vector42
801076e8 vector114
801048f0 switchToRoundRobin
80108630 uva2ka
8010799a vector175
8010781a vector143
80100d60 filealloc
801045c0 wakeup
8010777e vector130
80107cee vector246
80107343 vector9
8010780e vector142
8010766a vector100
80107ad2 vector201
80108500 clearpteu
80104ce0 initSchedDS
801039d0 myproc
80106e10 tvinit
80107502 vector60
801073b5 vector23
801016c0 idup
80107c76 vector236
801026a0 kbdintr
80106660 sys_open
80107c3a vector231
80107538 vector66
801073eb vector29
801019d0 readi
801077ba vector135
80105100 _ZN10LinkedList8transferEv
801007b0 consoleintr
801045f0 kill
8010759b vector77
80101570 ialloc
801079d6 vector180
80118004 kpgdir
80107b26 vector208
801028a0 cmostime
801072e0 uartintr
80107658 vector98
8010764f vector97
801079a6 vector176
80107a7e vector194
80107406 vector32
80118008 end
80107aba vector199
8010778a vector131
80106d60 sys_priority
80107d36 vector252
80101000 filewrite
801072f4 vector0
80105df0 argint
80105610 _ZN3Map11extractProcEP4proc
80105040 _ZN10LinkedList6removeEP4proc
801009b0 exec
80107832 vector145
80106240 sys_write
80105ab0 release
80105da0 fetchstr
801076a9 vector107
80104ed0 _ZN10LinkedList7enqueueEP4proc
8010744e vector40
801044b0 wait
8010767c vector102
80105350 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801074de vector56
8010754a vector68
8010732a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107772 vector129
80103e60 scheduler
801055e0 _ZN3Map8transferEv
80101c50 dirlookup
80107aa2 vector197
80100e20 fileclose
80102c00 begin_op
801037e0 getAccumulator
80107886 vector152
801084e0 kvmalloc
80107c2e vector230
80105c30 strncmp
80107433 vector37
80107b02 vector205
801078f2 vector161
801177c0 tickslock
801034b0 pipewrite
80105c90 strncpy
80107565 vector71
80108530 copyuvm
80112020 ftable
801078e6 vector160
80105300 _ZN7MapNode10getMinNodeEv
80105e40 argptr
80107b7a vector215
801078c2 vector157
80106170 sys_dup
801076d6 vector112
80100340 panic
80103790 forkret
801079ee vector182
8010735a vector12
80105b60 memcmp
80105320 _ZN7MapNode9getMinKeyEPx
801025d0 kbdgetc
801076bb vector109
8010739a vector20
80103cf0 fork
801074c3 vector53
80107388 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105820 releasesleep
8010c5e4 pq
8010763d vector95
801059d0 holding
80112a20 sb
80105a10 acquire
80107bfe vector226
801053b0 _ZN3Map7isEmptyEv
80101fb0 nameiparent
8010c5b8 counter
8010749f vector49
80107472 vector44
801146dc lapic
801075a4 vector78
80106de7 alltraps
80107982 vector173
80107703 vector117
80103a00 updateAccumulator
801075c8 vector82
80107bce vector222
8010733c vector8
80107862 vector149
80101630 iupdate
8010a000 data
80105b00 memset
80107c46 vector232
80102ee0 main
80108030 switchkvm
80103800 getMinAccumulator
801076a0 vector106
80107bb6 vector220
80107610 vector90
8010790a vector163
80107c5e vector234
80102da0 log_write
801057c0 acquiresleep
80106470 sys_unlink
80107514 vector62
801073c7 vector25
80105240 _ZN7MapNode7isEmptyEv
80107aae vector198
8010771e vector120
8010c48c _binary_entryother_start
80102490 kinit1
801074a8 vector50
8010736f vector15
8010787a vector151
801075d1 vector83
80107607 vector89
801075fe vector88
80106ee0 trap
80106cb0 sys_uptime
801079ca vector179
80107418 vector34
80107484 vector46
801077ae vector134
80107bda vector223
80117800 idt
80107b9e vector218
80103910 pinit
80106da0 sys_wait_stat
801083a0 deallocuvm
80107bf2 vector225
801027c0 lapicid
80107a2a vector187
80103c60 growproc
80105860 holdingsleep
80114d60 ncpu
80104e60 _ZN4Link7getLastEv
801073f4 vector30
80103b00 userinit
80104780 detach
801000d0 bread
8010775d vector127
801035b0 piperead
80118000 ticks
80107a66 vector192
8010792e vector166
80100960 consoleinit
80107592 vector76
80107589 vector75
80102120 ideintr
80107a8a vector195
8010786e vector150
801074f0 vector58
80107d06 vector248
80107739 vector123
80107646 vector96
80104e90 _ZN10LinkedList6appendEP4Link
801073fd vector31
80107aea vector203
801077ea vector139
80107892 vector153
80107916 vector164
80104690 procdump
80107727 vector121
801072b0 uartputc
80107321 vector5
8010793a vector167
801078aa vector155
80107d12 vector249
801001e0 brelse
80107d1e vector250
80107742 vector124
801076c4 vector110
80107af6 vector204
801016f0 ilock
80106900 sys_exec
801077d2 vector137
8010c460 _binary_initcode_start
80105d49 swtch
80107cfa vector247
801073ac vector22
80107ade vector202
80107f30 seginit
80101980 iunlockput
8010756e vector72
801074d5 vector55
80104940 policy
80107754 vector126
8010752f vector65
801073e2 vector28
8010c516 _binary_entryother_end
80107952 vector169
801001a0 bwrite
80107c52 vector233
80106eb0 idtinit
801041b0 exit
80106b20 sys_wait
80106ae0 sys_exit
80101eb0 dirlink
0000002c _binary_initcode_size
8010784a vector147
80105780 initsleeplock
801020a0 ideinit
801081e0 loaduvm
8010768e vector104
801076fa vector116
80114d80 ptable
801056a0 __moddi3
80102350 ioapicenable
80105960 popcli
8010c00c vectors
801074ba vector52
80107381 vector17
80107a06 vector184
80105d30 strlen
801069f0 sys_pipe
801014b0 iinit
801032e0 picinit
80107b1a vector207
80108150 inituvm
80107a4e vector190
80107c9a vector239
80107634 vector94
8010762b vector93
80102b60 initlog
80107a36 vector188
80107496 vector48
801021c0 iderw
80107baa vector219
80107856 vector148
80107bc2 vector221
80102560 kalloc
801129c0 devsw
80106ba0 sys_getpid
801075b6 vector80
8010796a vector171
8010789e vector154
8010c004 currpolicy
8010742a vector36
80103300 pipealloc
80104e80 _ZN10LinkedList7isEmptyEv
80104fe0 _ZN10LinkedList7dequeueEv
80107c6a vector235
80105440 _ZN3Map9getMinKeyEPx
80107697 vector105
80106870 sys_chdir
801048b0 priorityUnExtended
80112a40 icache
8010783e vector146
80107a5a vector191
80107685 vector103
801067e0 sys_mknod
80102810 lapicstartap
80108050 switchuvm
80105920 pushcli
80102500 kinit2
80107353 vector11
80107368 vector14
80100f00 filestat
