80100000 .text
801084e0 .rodata
80108f30 .stab
80108f31 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108550 digits.1548
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1378
80108880 shiftcode
80108780 togglecode
80108760 charcode.1379
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1649
80103a90 wakeup1
8010b5bc initproc
80108b90 states.1675
00000000 ass1ds.cpp
801048e0 isEmptyPriorityQueue
8010b610 _ZL9priorityQ
80104900 getMinAccumulatorPriorityQueue
80104950 isEmptyRoundRobinQueue
8010b60c _ZL11roundRobinQ
80104970 enqueueRoundRobinQueue
8010b604 _ZL9freeLinks
801049d0 dequeueRoundRobinQueue
80104a20 isEmptyRunningProcessHolder
8010b608 _ZL17runningProcHolder
80104a40 addRunningProcessHolder
80104aa0 _ZL9allocNodeP4procx
8010b600 _ZL9freeNodes
80104b30 _ZL8mymallocj
8010b5f8 _ZL9spaceLeft
8010b5fc _ZL4data
80105260 putPriorityQueue
80105420 switchToRoundRobinPolicyPriorityQueue
80105500 extractProcPriorityQueue
80105380 extractMinPriorityQueue
80104f90 switchToPriorityQueuePolicyRoundRobinQueue
80104ef0 removeRunningProcessHolder
80105020 getMinAccumulatorRunningProcessHolder
801053a0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108c20 syscalls
00000000 sysfile.c
80105db0 create
80105f60 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106f90 uartgetc
8010b614 uart
80106fc0 uartputc.part.0
00000000 vm.c
80107b80 walkpgdir
80107c10 mappages
80107ca0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
80107ace vector242
80107525 vector119
8010000c entry
80107405 vector87
801073fc vector86
80105b40 safestrcpy
80106100 sys_close
80107b3a vector251
80107429 vector91
8010721f vector33
8010770e vector162
80104240 yield
801136e0 log
801136a0 kmem
80107972 vector213
801074c2 vector108
80107010 uartinit
80107279 vector43
80102850 lapiceoi
80107732 vector165
80107822 vector185
801022f0 ioapicinit
80107501 vector115
80104fb0 _ZN10LinkedList9getMinKeyEPx
8010b5c0 rpholder
80100f60 fileread
80107540 vector122
801069e0 sys_sbrk
801137c0 ioapicid
801076c6 vector156
80107af2 vector245
80113694 ioapic
80107852 vector189
80107143 vector7
8010731b vector61
801071ce vector24
801074dd vector111
801078d6 vector200
80107351 vector67
801075ee vector138
80107390 vector74
80104090 sched
80105a20 memmove
801072f7 vector57
80105d40 syscall
8010797e vector214
80107471 vector99
80103a00 cpuid
80101af0 writei
80107612 vector141
80106940 sys_fork
8010c620 bcache
80107786 vector172
80107ac2 vector241
80105740 getcallerpcs
801065e0 sys_mkdir
80107b52 vector253
8010711f vector3
80107116 vector2
80101c40 namecmp
80107a1a vector227
8010794e vector210
80105d00 argstr
8010b5d0 rrq
801079f6 vector224
80105200 _ZN3Map3putEP4proc
80107267 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801071b3 vector21
80100040 binit
801077c2 vector177
8010751c vector118
8010736c vector70
80107363 vector69
80107a92 vector237
80107336 vector64
801071e9 vector27
801075a6 vector132
8010782e vector186
80106020 sys_read
801079a2 vector217
80105bb0 fetchint
80106b90 sys_policy
80108220 setupkvm
80106b10 sys_detach
80105a70 memcpy
801081a0 freevm
8010710d vector1
801077ce vector178
8010724c vector38
801023e0 kfree
80107a9e vector238
80105050 _ZN7MapNode3putEP4proc
80103980 mycpu
80101820 iput
801075b2 vector133
80107387 vector73
80107636 vector144
80107b5e vector254
801013d0 readsb
8010b008 nextpid
80107483 vector101
8010795a vector211
801031c0 mpinit
8010779e vector174
80107ada vector243
80100d50 fileinit
80105720 initlock
80107576 vector128
80108430 copyout
801073cf vector81
80104330 sleep
80102870 microdelay
80104770 priority
80107171 vector13
801072c1 vector51
80107188 vector16
80110f80 input
80107ab6 vector240
801072dc vector54
801071a1 vector19
80107432 vector92
80103a50 pushToSpecificQueue
80107ae6 vector244
801019a0 stati
80107606 vector140
80106990 sys_kill
8010728b vector45
801073bd vector79
801034c0 pipeclose
80107a32 vector229
801076de vector158
80106140 sys_fstat
801005f0 consolewrite
80107255 vector39
80107756 vector168
80102d00 end_op
80107231 vector35
801074ef vector113
80102490 freerange
8010755b vector125
80108040 allocuvm
801052c0 _ZN3Map10extractMinEv
80106bef trapret
801047e0 wait_stat
80107996 vector216
8010732d vector63
801071e0 vector26
80107882 vector193
80102730 lapicinit
801078a6 vector196
80107942 vector209
80107128 vector4
8010776e vector170
8010b620 stack
801075d6 vector136
8010715c vector10
8010791e vector206
801017d0 iunlock
80106a30 sys_sleep
80107b6a vector255
801077f2 vector181
80107309 vector59
801073f3 vector85
801073ea vector84
8010780a vector183
801076ea vector159
80107966 vector212
801061a0 sys_link
8010729d vector47
80107a26 vector228
80107270 vector42
801074f8 vector114
801083f0 uva2ka
801077aa vector175
8010762a vector143
80100d70 filealloc
80104520 wakeup
8010758e vector130
80107afe vector246
80107153 vector9
8010761e vector142
8010747a vector100
801078e2 vector201
801082c0 clearpteu
80104b90 initSchedDS
80103a20 myproc
80106c00 tvinit
80107312 vector60
801071c5 vector23
801016c0 idup
80107a86 vector236
80102710 kbdintr
801064a0 sys_open
80107a4a vector231
80107348 vector66
801071fb vector29
801019d0 readi
801075ca vector135
80104f10 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104550 kill
801073ab vector77
80101570 ialloc
801077e6 vector180
80116f04 kpgdir
80107936 vector208
80102910 cmostime
801070f0 uartintr
80107468 vector98
8010745f vector97
801077b6 vector176
8010788e vector194
80107216 vector32
80116f08 end
801078ca vector199
8010759a vector131
80106b50 sys_priority
80107b46 vector252
80101010 filewrite
80107104 vector0
80105c50 argint
80105480 _ZN3Map11extractProcEP4proc
80104e30 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107642 vector145
80106090 sys_write
80105910 release
80105bf0 fetchstr
801074b9 vector107
80104d80 _ZN10LinkedList7enqueueEP4proc
8010725e vector40
80104420 wait
8010748c vector102
801051a0 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
801072ee vector56
8010735a vector68
8010713a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107582 vector129
80103e50 scheduler
80105450 _ZN3Map8transferEv
80101c70 dirlookup
801078b2 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
80107696 vector152
801082a0 kvmalloc
80107a3e vector230
80105a80 strncmp
80107243 vector37
80107912 vector205
80107702 vector161
801166c0 tickslock
80103560 pipewrite
80105ae0 strncpy
80107375 vector71
801082f0 copyuvm
80111020 ftable
801076f6 vector160
80105150 _ZN7MapNode10getMinNodeEv
80105ca0 argptr
8010798a vector215
801076d2 vector157
80105fc0 sys_dup
801074e6 vector112
80100370 panic
80103850 forkret
801077fe vector182
8010716a vector12
801059c0 memcmp
80105170 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801074cb vector109
801071aa vector20
80103cd0 fork
801072d3 vector53
80107198 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105690 releasesleep
8010b5e0 pq
8010744d vector95
80105830 holding
80111a20 sb
80105870 acquire
80107a0e vector226
801051f0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010b5b8 counter
801072af vector49
80107282 vector44
801136dc lapic
801073b4 vector78
80106bd7 alltraps
80107792 vector173
80107513 vector117
801073d8 vector82
801079de vector222
8010714c vector8
80107672 vector149
80101630 iupdate
80109000 data
80105960 memset
80107a56 vector232
80102f80 main
80107dd0 switchkvm
801038c0 getMinAccumulator
801074b0 vector106
801079c6 vector220
80107420 vector90
8010771a vector163
80107a6e vector234
80102e30 log_write
80105630 acquiresleep
801062c0 sys_unlink
80107324 vector62
801071d7 vector25
80105040 _ZN7MapNode7isEmptyEv
801078be vector198
8010752e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
801072b8 vector50
8010717f vector15
8010768a vector151
801073e1 vector83
80107417 vector89
8010740e vector88
80106cb0 trap
80106ae0 sys_uptime
801077da vector179
80107228 vector34
80107294 vector46
801075be vector134
801079ea vector223
80116700 idt
801079ae vector218
80103960 pinit
80106bd0 sys_wait_stat
80108170 deallocuvm
80107a02 vector225
80102830 lapicid
8010783a vector187
80103c50 growproc
801056d0 holdingsleep
80113d60 ncpu
80104d10 _ZN4Link7getLastEv
80107204 vector30
80103b00 userinit
801046e0 detach
801000d0 bread
8010756d vector127
80103670 piperead
80116f00 ticks
80107876 vector192
8010773e vector166
80100980 consoleinit
801073a2 vector76
80107399 vector75
80102160 ideintr
8010789a vector195
8010767e vector150
80107300 vector58
80107b16 vector248
80107549 vector123
80107456 vector96
80104d40 _ZN10LinkedList6appendEP4Link
8010720d vector31
801078fa vector203
801075fa vector139
801076a2 vector153
80107726 vector164
801045f0 procdump
80107537 vector121
801070c0 uartputc
80107131 vector5
8010774a vector167
801076ba vector155
80107b22 vector249
801001e0 brelse
80107b2e vector250
80107552 vector124
801074d4 vector110
80107906 vector204
801016f0 ilock
80106760 sys_exec
801075e2 vector137
8010b460 _binary_initcode_start
80105b99 swtch
80107b0a vector247
801071bc vector22
801078ee vector202
80107d40 seginit
80101980 iunlockput
8010737e vector72
801072e5 vector55
801047c0 policy
80107564 vector126
8010733f vector65
801071f2 vector28
8010b516 _binary_entryother_end
80107762 vector169
801001a0 bwrite
80107a62 vector233
80106c80 idtinit
80104140 exit
80106970 sys_wait
80106950 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010765a vector147
801055f0 initsleeplock
801020e0 ideinit
80107f80 loaduvm
8010749e vector104
8010750a vector116
80113d80 ptable
80105520 __moddi3
801023a0 ioapicenable
801057d0 popcli
8010b00c vectors
801072ca vector52
80107191 vector17
80107816 vector184
80105b80 strlen
80106860 sys_pipe
801014b0 iinit
801033a0 picinit
8010792a vector207
80107ef0 inituvm
8010785e vector190
80107aaa vector239
80107444 vector94
8010743b vector93
80102bf0 initlog
80107846 vector188
801072a6 vector48
80102200 iderw
801079ba vector219
80107666 vector148
801079d2 vector221
801025b0 kalloc
801119c0 devsw
801069d0 sys_getpid
801073c6 vector80
8010777a vector171
801076ae vector154
8010b004 currpolicy
8010723a vector36
801033c0 pipealloc
80104d30 _ZN10LinkedList7isEmptyEv
80104de0 _ZN10LinkedList7dequeueEv
80107a7a vector235
80105280 _ZN3Map9getMinKeyEPx
801074a7 vector105
801066d0 sys_chdir
80111a40 icache
8010764e vector146
8010786a vector191
80107495 vector103
80106640 sys_mknod
80102880 lapicstartap
80107df0 switchuvm
80105790 pushcli
80102550 kinit2
80107163 vector11
80107178 vector14
80100f10 filestat
