80100000 .text
80108520 .rodata
80108f70 .stab
80108f71 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108590 digits.1548
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1378
801088c0 shiftcode
801087c0 togglecode
801087a0 charcode.1379
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1649
80103a90 wakeup1
8010b5c0 initproc
80108bd0 states.1675
00000000 ass1ds.cpp
80104930 isEmptyPriorityQueue
8010b614 _ZL9priorityQ
80104950 getMinAccumulatorPriorityQueue
801049a0 isEmptyRoundRobinQueue
8010b610 _ZL11roundRobinQ
801049c0 enqueueRoundRobinQueue
8010b608 _ZL9freeLinks
80104a20 dequeueRoundRobinQueue
80104a70 isEmptyRunningProcessHolder
8010b60c _ZL17runningProcHolder
80104a90 addRunningProcessHolder
80104af0 _ZL9allocNodeP4procx
8010b604 _ZL9freeNodes
80104b80 _ZL8mymallocj
8010b5fc _ZL9spaceLeft
8010b600 _ZL4data
801052b0 putPriorityQueue
80105470 switchToRoundRobinPolicyPriorityQueue
80105550 extractProcPriorityQueue
801053d0 extractMinPriorityQueue
80104fe0 switchToPriorityQueuePolicyRoundRobinQueue
80104f40 removeRunningProcessHolder
80105070 getMinAccumulatorRunningProcessHolder
801053f0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108c60 syscalls
00000000 sysfile.c
80105e00 create
80105fb0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106fe0 uartgetc
8010b618 uart
80107010 uartputc.part.0
00000000 vm.c
80107bd0 walkpgdir
80107c60 mappages
80107cf0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
80107b1e vector242
80107575 vector119
8010000c entry
80107455 vector87
8010744c vector86
80105b90 safestrcpy
80106150 sys_close
80107b8a vector251
80107479 vector91
8010726f vector33
8010775e vector162
80104290 yield
801136e0 log
801136a0 kmem
801079c2 vector213
80107512 vector108
80107060 uartinit
801072c9 vector43
80102850 lapiceoi
80107782 vector165
80107872 vector185
801022f0 ioapicinit
80107551 vector115
80105000 _ZN10LinkedList9getMinKeyEPx
8010b5c4 rpholder
80100f60 fileread
80107590 vector122
80106a30 sys_sbrk
801137c0 ioapicid
80107716 vector156
80107b42 vector245
80113694 ioapic
801078a2 vector189
80107193 vector7
8010736b vector61
8010721e vector24
8010752d vector111
80107926 vector200
801073a1 vector67
8010763e vector138
801073e0 vector74
801040e0 sched
80105a70 memmove
80107347 vector57
80105d90 syscall
801079ce vector214
801074c1 vector99
80103a00 cpuid
80101af0 writei
80107662 vector141
80106990 sys_fork
8010c620 bcache
801077d6 vector172
80107b12 vector241
80105790 getcallerpcs
80106630 sys_mkdir
80107ba2 vector253
8010716f vector3
80107166 vector2
80101c40 namecmp
80107a6a vector227
8010799e vector210
80105d50 argstr
8010b5d4 rrq
80107a46 vector224
80105250 _ZN3Map3putEP4proc
801072b7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80107203 vector21
80100040 binit
80107812 vector177
8010756c vector118
801073bc vector70
801073b3 vector69
80107ae2 vector237
80107386 vector64
80107239 vector27
801075f6 vector132
8010787e vector186
80106070 sys_read
801079f2 vector217
80105c00 fetchint
80106be0 sys_policy
80108270 setupkvm
80106b60 sys_detach
80105ac0 memcpy
801081f0 freevm
8010715d vector1
8010781e vector178
8010729c vector38
801023e0 kfree
80107aee vector238
801050a0 _ZN7MapNode3putEP4proc
80103980 mycpu
80101820 iput
80107602 vector133
801073d7 vector73
80107686 vector144
80107bae vector254
801013d0 readsb
8010b008 nextpid
801074d3 vector101
801079aa vector211
801031c0 mpinit
801077ee vector174
80107b2a vector243
80100d50 fileinit
80105770 initlock
801075c6 vector128
80108480 copyout
8010741f vector81
80104380 sleep
80102870 microdelay
801047c0 priority
801071c1 vector13
80107311 vector51
801071d8 vector16
80110f80 input
80107b06 vector240
8010732c vector54
801071f1 vector19
80107482 vector92
80103a50 pushToSpecificQueue
80107b36 vector244
801019a0 stati
80107656 vector140
801069e0 sys_kill
801072db vector45
8010740d vector79
801034c0 pipeclose
80107a82 vector229
8010772e vector158
80106190 sys_fstat
801005f0 consolewrite
801072a5 vector39
801077a6 vector168
80102d00 end_op
80107281 vector35
8010753f vector113
80102490 freerange
801075ab vector125
80108090 allocuvm
80105310 _ZN3Map10extractMinEv
80106c3f trapret
80104830 wait_stat
801079e6 vector216
8010737d vector63
80107230 vector26
801078d2 vector193
80102730 lapicinit
801078f6 vector196
80107992 vector209
80107178 vector4
801077be vector170
8010b620 stack
80107626 vector136
801071ac vector10
8010796e vector206
801017d0 iunlock
80106a80 sys_sleep
80107bba vector255
80107842 vector181
80107359 vector59
80107443 vector85
8010743a vector84
8010785a vector183
8010773a vector159
801079b6 vector212
801061f0 sys_link
801072ed vector47
80107a76 vector228
801072c0 vector42
80107548 vector114
80108440 uva2ka
801077fa vector175
8010767a vector143
80100d70 filealloc
80104570 wakeup
801075de vector130
80107b4e vector246
801071a3 vector9
8010766e vector142
801074ca vector100
80107932 vector201
80108310 clearpteu
80104be0 initSchedDS
80103a20 myproc
80106c50 tvinit
80107362 vector60
80107215 vector23
801016c0 idup
80107ad6 vector236
80102710 kbdintr
801064f0 sys_open
80107a9a vector231
80107398 vector66
8010724b vector29
801019d0 readi
8010761a vector135
80104f60 _ZN10LinkedList8transferEv
801007d0 consoleintr
801045a0 kill
801073fb vector77
80101570 ialloc
80107836 vector180
80117004 kpgdir
80107986 vector208
80102910 cmostime
80107140 uartintr
801074b8 vector98
801074af vector97
80107806 vector176
801078de vector194
80107266 vector32
80117008 end
8010791a vector199
801075ea vector131
80106ba0 sys_priority
80107b96 vector252
80101010 filewrite
80107154 vector0
80105ca0 argint
801054d0 _ZN3Map11extractProcEP4proc
80104e80 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107692 vector145
801060e0 sys_write
80105960 release
80105c40 fetchstr
80107509 vector107
80104dd0 _ZN10LinkedList7enqueueEP4proc
801072ae vector40
80104470 wait
801074dc vector102
801051f0 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
8010733e vector56
801073aa vector68
8010718a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
801075d2 vector129
80103e60 scheduler
801054a0 _ZN3Map8transferEv
80101c70 dirlookup
80107902 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
801076e6 vector152
801082f0 kvmalloc
80107a8e vector230
80105ad0 strncmp
80107293 vector37
80107962 vector205
80107752 vector161
801167c0 tickslock
80103560 pipewrite
80105b30 strncpy
801073c5 vector71
80108340 copyuvm
80111020 ftable
80107746 vector160
801051a0 _ZN7MapNode10getMinNodeEv
80105cf0 argptr
801079da vector215
80107722 vector157
80106010 sys_dup
80107536 vector112
80100370 panic
80103850 forkret
8010784e vector182
801071ba vector12
80105a10 memcmp
801051c0 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010751b vector109
801071fa vector20
80103ce0 fork
80107323 vector53
801071e8 vector18
0000008a _binary_entryother_size
801137e0 cpus
801056e0 releasesleep
8010b5e4 pq
8010749d vector95
80105880 holding
80111a20 sb
801058c0 acquire
80107a5e vector226
80105240 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010b5b8 counter
801072ff vector49
801072d2 vector44
801136dc lapic
80107404 vector78
80106c27 alltraps
801077e2 vector173
80107563 vector117
80107428 vector82
80107a2e vector222
8010719c vector8
801076c2 vector149
80101630 iupdate
80109000 data
801059b0 memset
80107aa6 vector232
80102f80 main
80107e20 switchkvm
801038c0 getMinAccumulator
80107500 vector106
80107a16 vector220
80107470 vector90
8010776a vector163
80107abe vector234
80102e30 log_write
80105680 acquiresleep
80106310 sys_unlink
80107374 vector62
80107227 vector25
80105090 _ZN7MapNode7isEmptyEv
8010790e vector198
8010757e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80107308 vector50
801071cf vector15
801076da vector151
80107431 vector83
80107467 vector89
8010745e vector88
80106d00 trap
80106b30 sys_uptime
8010782a vector179
80107278 vector34
801072e4 vector46
8010760e vector134
80107a3a vector223
80116800 idt
801079fe vector218
80103960 pinit
80106c20 sys_wait_stat
801081c0 deallocuvm
80107a52 vector225
80102830 lapicid
8010788a vector187
80103c60 growproc
80105720 holdingsleep
80113d60 ncpu
80104d60 _ZN4Link7getLastEv
80107254 vector30
80103b00 userinit
80104730 detach
801000d0 bread
801075bd vector127
80103670 piperead
80117000 ticks
801078c6 vector192
8010778e vector166
80100980 consoleinit
801073f2 vector76
801073e9 vector75
80102160 ideintr
801078ea vector195
801076ce vector150
80107350 vector58
80107b66 vector248
80107599 vector123
801074a6 vector96
80104d90 _ZN10LinkedList6appendEP4Link
8010725d vector31
8010794a vector203
8010764a vector139
801076f2 vector153
80107776 vector164
80104640 procdump
80107587 vector121
80107110 uartputc
80107181 vector5
8010779a vector167
8010770a vector155
80107b72 vector249
801001e0 brelse
80107b7e vector250
801075a2 vector124
80107524 vector110
80107956 vector204
801016f0 ilock
801067b0 sys_exec
80107632 vector137
8010b460 _binary_initcode_start
80105be9 swtch
80107b5a vector247
8010720c vector22
8010793e vector202
80107d90 seginit
80101980 iunlockput
801073ce vector72
80107335 vector55
80104810 policy
801075b4 vector126
8010738f vector65
80107242 vector28
8010b516 _binary_entryother_end
801077b2 vector169
801001a0 bwrite
80107ab2 vector233
80106cd0 idtinit
80104190 exit
801069c0 sys_wait
801069a0 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
801076aa vector147
80105640 initsleeplock
801020e0 ideinit
80107fd0 loaduvm
801074ee vector104
8010755a vector116
80113d80 ptable
80105570 __moddi3
801023a0 ioapicenable
80105820 popcli
8010b00c vectors
8010731a vector52
801071e1 vector17
80107866 vector184
80105bd0 strlen
801068b0 sys_pipe
801014b0 iinit
801033a0 picinit
8010797a vector207
80107f40 inituvm
801078ae vector190
80107afa vector239
80107494 vector94
8010748b vector93
80102bf0 initlog
80107896 vector188
801072f6 vector48
80102200 iderw
80107a0a vector219
801076b6 vector148
80107a22 vector221
801025b0 kalloc
801119c0 devsw
80106a20 sys_getpid
80107416 vector80
801077ca vector171
801076fe vector154
8010b004 currpolicy
8010728a vector36
801033c0 pipealloc
80104d80 _ZN10LinkedList7isEmptyEv
80104e30 _ZN10LinkedList7dequeueEv
80107aca vector235
801052d0 _ZN3Map9getMinKeyEPx
801074f7 vector105
80106720 sys_chdir
80111a40 icache
8010769e vector146
801078ba vector191
801074e5 vector103
80106690 sys_mknod
80102880 lapicstartap
80107e40 switchuvm
801057e0 pushcli
80102550 kinit2
801071b3 vector11
801071c8 vector14
80100f10 filestat
