80100000 .text
80108660 .rodata
80109178 .stab
80109179 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
801003d0 consputc
80100560 printint
801086d0 digits.1617
00000000 exec.c
00000000 file.c
00000000 fs.c
80101120 balloc
80101230 iget
80101300 bmap
80101420 bfree
80101d10 namex
00000000 ide.c
80101fd0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1447
80108a00 shiftcode
80108900 togglecode
801088e0 charcode.1448
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102a50 install_trans
80102af0 write_head
00000000 main.c
80102e60 mpenter
00000000 mp.c
80103090 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801036c0 allocproc
8010c000 first.1721
80103a30 wakeup1
8010c5c0 initproc
80108dc4 states.1747
00000000 ass1ds.cpp
80104b00 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104b20 getMinAccumulatorPriorityQueue
80104b60 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104b80 dequeueRoundRobinQueue
8010c608 _ZL9freeLinks
80104be0 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104c00 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
8010c604 _ZL9freeNodes
801053a0 putPriorityQueue
80105530 switchToRoundRobinPolicyPriorityQueue
80105600 extractProcPriorityQueue
801054c0 extractMinPriorityQueue
80104ed0 enqueueRoundRobinQueue
80105100 switchToPriorityQueuePolicyRoundRobinQueue
80104eb0 addRunningProcessHolder
80105060 removeRunningProcessHolder
801051a0 getMinAccumulatorRunningProcessHolder
80104ef0 _ZL9allocNodeP4procx
801054e0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108e60 syscalls
00000000 sysfile.c
80105ee0 create
80106080 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801070c0 uartgetc
8010c618 uart
801070f0 uartputc.part.0
00000000 vm.c
80107cb0 walkpgdir
80107d40 mappages
80107dd0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107bfe vector242
80107655 vector119
8010000c entry
80107535 vector87
8010752c vector86
80105c70 safestrcpy
80106230 sys_close
80107c6a vector251
80107559 vector91
8010734f vector33
8010783e vector162
80104230 yield
801146e0 log
801146a0 kmem
80107aa2 vector213
801075f2 vector108
80107140 uartinit
801073a9 vector43
801027e0 lapiceoi
80107862 vector165
80107952 vector185
801022a0 ioapicinit
80107631 vector115
80105120 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f50 fileread
80107670 vector122
80106b30 sys_sbrk
801147c0 ioapicid
801077f6 vector156
80107c22 vector245
80114694 ioapic
80107982 vector189
80107273 vector7
8010744b vector61
801072fe vector24
8010760d vector111
80107a06 vector200
80107481 vector67
8010771e vector138
801074c0 vector74
80104080 sched
80105b40 memmove
80107427 vector57
80105e60 syscall
80107aae vector214
801075a1 vector99
80103940 cpuid
80101ae0 writei
80107742 vector141
80106a50 sys_fork
8010d620 bcache
801078b6 vector172
80107bf2 vector241
80105850 getcallerpcs
80106700 sys_mkdir
80107c82 vector253
8010724f vector3
80107246 vector2
80101c20 namecmp
80107b4a vector227
80107a7e vector210
80105e20 argstr
8010c5d4 rrq
80107b26 vector224
80105340 _ZN3Map3putEP4proc
80107397 vector41
80100640 cprintf
80100dd0 filedup
80101f90 namei
801072e3 vector21
80100040 binit
801078f2 vector177
8010764c vector118
8010749c vector70
80107493 vector69
80107bc2 vector237
80107466 vector64
80107319 vector27
801076d6 vector132
8010795e vector186
80106150 sys_read
80107ad2 vector217
80105ce0 fetchint
80106ca0 sys_policy
80108390 setupkvm
80106c60 sys_detach
80105ba0 memcpy
80108310 freevm
8010723d vector1
801078fe vector178
8010737c vector38
80102390 kfree
80107bce vector238
801051d0 _ZN7MapNode3putEP4proc
801038c0 mycpu
80101820 iput
801076e2 vector133
801074b7 vector73
80107766 vector144
80107c8e vector254
801013d0 readsb
8010c008 nextpid
801075b3 vector101
80107a8a vector211
80103110 mpinit
801078ce vector174
80107c0a vector243
80100d40 fileinit
80105830 initlock
801076a6 vector128
801085b0 copyout
801074ff vector81
80104320 sleep
80102800 microdelay
80104770 priority
801072a1 vector13
801073f1 vector51
801072b8 vector16
80111f80 input
80107be6 vector240
8010740c vector54
801072d1 vector19
80107562 vector92
801039f0 pushToSpecificQueue
80107c16 vector244
801019a0 stati
80107736 vector140
80106ae0 sys_kill
801073bb vector45
801074ed vector79
80103410 pipeclose
80107b62 vector229
8010780e vector158
80106270 sys_fstat
801005e0 consolewrite
80107385 vector39
80107886 vector168
80102c70 end_op
80107361 vector35
8010761f vector113
80102440 freerange
8010768b vector125
801081e0 allocuvm
80105400 _ZN3Map10extractMinEv
80106d3f trapret
801049a0 wait_stat
80107ac6 vector216
8010745d vector63
80107310 vector26
801079b2 vector193
801026c0 lapicinit
801079d6 vector196
80107a72 vector209
80107258 vector4
8010789e vector170
8010c620 stack
80107706 vector136
8010728c vector10
80107a4e vector206
801017d0 iunlock
80106b80 sys_sleep
80107c9a vector255
80107922 vector181
80107439 vector59
80107523 vector85
8010751a vector84
8010793a vector183
8010781a vector159
80107a96 vector212
801062d0 sys_link
801073cd vector47
80107b56 vector228
801073a0 vector42
80107628 vector114
80104850 switchToRoundRobin
80108570 uva2ka
801078da vector175
8010775a vector143
80100d60 filealloc
80104520 wakeup
801076be vector130
80107c2e vector246
80107283 vector9
8010774e vector142
801075aa vector100
80107a12 vector201
80108440 clearpteu
80104c60 initSchedDS
80103960 myproc
80106d50 tvinit
80107442 vector60
801072f5 vector23
801016c0 idup
80107bb6 vector236
801026a0 kbdintr
801065e0 sys_open
80107b7a vector231
80107478 vector66
8010732b vector29
801019d0 readi
801076fa vector135
80105080 _ZN10LinkedList8transferEv
801007b0 consoleintr
80104550 kill
801074db vector77
80101570 ialloc
80107916 vector180
80118004 kpgdir
80107a66 vector208
801028a0 cmostime
80107220 uartintr
80107598 vector98
8010758f vector97
801078e6 vector176
801079be vector194
80107346 vector32
80118008 end
801079fa vector199
801076ca vector131
80106ce0 sys_priority
80107c76 vector252
80101000 filewrite
80107234 vector0
80105d70 argint
80105590 _ZN3Map11extractProcEP4proc
80104fc0 _ZN10LinkedList6removeEP4proc
801009b0 exec
80107772 vector145
801061c0 sys_write
80105a30 release
80105d20 fetchstr
801075e9 vector107
80104e50 _ZN10LinkedList7enqueueEP4proc
8010738e vector40
80104410 wait
801075bc vector102
801052d0 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010741e vector56
8010748a vector68
8010726a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
801076b2 vector129
80103de0 scheduler
80105560 _ZN3Map8transferEv
80101c50 dirlookup
801079e2 vector197
80100e20 fileclose
80102c00 begin_op
801037e0 getAccumulator
801077c6 vector152
80108420 kvmalloc
80107b6e vector230
80105bb0 strncmp
80107373 vector37
80107a42 vector205
80107832 vector161
801177c0 tickslock
801034b0 pipewrite
80105c10 strncpy
801074a5 vector71
80108470 copyuvm
80112020 ftable
80107826 vector160
80105280 _ZN7MapNode10getMinNodeEv
80105dc0 argptr
80107aba vector215
80107802 vector157
801060f0 sys_dup
80107616 vector112
80100340 panic
80103790 forkret
8010792e vector182
8010729a vector12
80105ae0 memcmp
801052a0 _ZN7MapNode9getMinKeyEPx
801025d0 kbdgetc
801075fb vector109
801072da vector20
80103c90 fork
80107403 vector53
801072c8 vector18
0000008a _binary_entryother_size
801147e0 cpus
801057a0 releasesleep
8010c5e4 pq
8010757d vector95
80105950 holding
80112a20 sb
80105990 acquire
80107b3e vector226
80105330 _ZN3Map7isEmptyEv
80101fb0 nameiparent
8010c5b8 counter
801073df vector49
801073b2 vector44
801146dc lapic
801074e4 vector78
80106d27 alltraps
801078c2 vector173
80107643 vector117
80103990 updateAccumulator
80107508 vector82
80107b0e vector222
8010727c vector8
801077a2 vector149
80101630 iupdate
8010a000 data
80105a80 memset
80107b86 vector232
80102ee0 main
80107f70 switchkvm
80103800 getMinAccumulator
801075e0 vector106
80107af6 vector220
80107550 vector90
8010784a vector163
80107b9e vector234
80102da0 log_write
80105740 acquiresleep
801063f0 sys_unlink
80107454 vector62
80107307 vector25
801051c0 _ZN7MapNode7isEmptyEv
801079ee vector198
8010765e vector120
8010c48c _binary_entryother_start
80102490 kinit1
801073e8 vector50
801072af vector15
801077ba vector151
80107511 vector83
80107547 vector89
8010753e vector88
80106e20 trap
80106c30 sys_uptime
8010790a vector179
80107358 vector34
801073c4 vector46
801076ee vector134
80107b1a vector223
80117800 idt
80107ade vector218
801038a0 pinit
80106d20 sys_wait_stat
801082e0 deallocuvm
80107b32 vector225
801027c0 lapicid
8010796a vector187
80103c00 growproc
801057e0 holdingsleep
80114d60 ncpu
80104de0 _ZN4Link7getLastEv
80107334 vector30
80103a90 userinit
801046e0 detach
801000d0 bread
8010769d vector127
801035b0 piperead
80118000 ticks
801079a6 vector192
8010786e vector166
80100960 consoleinit
801074d2 vector76
801074c9 vector75
80102120 ideintr
801079ca vector195
801077ae vector150
80107430 vector58
80107c46 vector248
80107679 vector123
80107586 vector96
80104e10 _ZN10LinkedList6appendEP4Link
8010733d vector31
80107a2a vector203
8010772a vector139
801077d2 vector153
80107856 vector164
801045f0 procdump
80107667 vector121
801071f0 uartputc
80107261 vector5
8010787a vector167
801077ea vector155
80107c52 vector249
801001e0 brelse
80107c5e vector250
80107682 vector124
80107604 vector110
80107a36 vector204
801016f0 ilock
80106880 sys_exec
80107712 vector137
8010c460 _binary_initcode_start
80105cc9 swtch
80107c3a vector247
801072ec vector22
80107a1e vector202
80107e70 seginit
80101980 iunlockput
801074ae vector72
80107415 vector55
801048a0 policy
80107694 vector126
8010746f vector65
80107322 vector28
8010c516 _binary_entryother_end
80107892 vector169
801001a0 bwrite
80107b92 vector233
80106df0 idtinit
80104130 exit
80106aa0 sys_wait
80106a60 sys_exit
80101eb0 dirlink
0000002c _binary_initcode_size
8010778a vector147
80105700 initsleeplock
801020a0 ideinit
80108120 loaduvm
801075ce vector104
8010763a vector116
80114d80 ptable
80105620 __moddi3
80102350 ioapicenable
801058e0 popcli
8010c00c vectors
801073fa vector52
801072c1 vector17
80107946 vector184
80105cb0 strlen
80106970 sys_pipe
801014b0 iinit
801032e0 picinit
80107a5a vector207
80108090 inituvm
8010798e vector190
80107bda vector239
80107574 vector94
8010756b vector93
80102b60 initlog
80107976 vector188
801073d6 vector48
801021c0 iderw
80107aea vector219
80107796 vector148
80107b02 vector221
80102560 kalloc
801129c0 devsw
80106b20 sys_getpid
801074f6 vector80
801078aa vector171
801077de vector154
8010c004 currpolicy
8010736a vector36
80103300 pipealloc
80104e00 _ZN10LinkedList7isEmptyEv
80104f60 _ZN10LinkedList7dequeueEv
80107baa vector235
801053c0 _ZN3Map9getMinKeyEPx
801075d7 vector105
801067f0 sys_chdir
80104810 priorityUnExtended
80112a40 icache
8010777e vector146
8010799a vector191
801075c5 vector103
80106760 sys_mknod
80102810 lapicstartap
80107f90 switchuvm
801058a0 pushcli
80102500 kinit2
80107293 vector11
801072a8 vector14
80100f00 filestat
