80100000 .text
80108020 .rodata
80108a90 .stab
80108a91 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108090 digits.1546
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1378
801083c0 shiftcode
801082c0 togglecode
801082a0 charcode.1379
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010b000 first.1621
8010b5b8 initproc
801086f4 states.1647
00000000 ass1ds.cpp
801044b0 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
801044d0 getMinAccumulatorPriorityQueue
80104520 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104540 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
801045a0 dequeueRoundRobinQueue
801045f0 switchToPriorityQueuePolicyRoundRobinQueue
8010b5fc _ZL9freeNodes
80104660 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104680 addRunningProcessHolder
801046e0 _ZL9allocNodeP4procx
80104770 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80104e70 putPriorityQueue
80105030 switchToRoundRobinPolicyPriorityQueue
80105110 extractProcPriorityQueue
80104f90 extractMinPriorityQueue
80104b30 removeRunningProcessHolder
80104c30 getMinAccumulatorRunningProcessHolder
80104fb0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108780 syscalls
00000000 sysfile.c
801058f0 create
80105aa0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106ad0 uartgetc
8010b610 uart
80106b00 uartputc.part.0
00000000 vm.c
801076c0 walkpgdir
80107750 mappages
801077e0 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
8010760e vector242
80107065 vector119
8010000c entry
80106f45 vector87
80106f3c vector86
80105680 safestrcpy
80105c40 sys_close
8010767a vector251
80106f69 vector91
80106d5f vector33
8010724e vector162
80103ee0 yield
801136e0 log
801136a0 kmem
801074b2 vector213
80107002 vector108
80106b50 uartinit
80106db9 vector43
80102850 lapiceoi
80107272 vector165
80107362 vector185
801022f0 ioapicinit
80107041 vector115
80104bc0 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80107080 vector122
80106520 sys_sbrk
801137c0 ioapicid
80107206 vector156
80107632 vector245
80113694 ioapic
80107392 vector189
80106c83 vector7
80106e5b vector61
80106d0e vector24
8010701d vector111
80107416 vector200
80106e91 vector67
8010712e vector138
80106ed0 vector74
80103cf0 sched
80105560 memmove
80106e37 vector57
80105880 syscall
801074be vector214
80106fb1 vector99
80103960 cpuid
80101af0 writei
80107152 vector141
80106480 sys_fork
8010c620 bcache
801072c6 vector172
80107602 vector241
80105280 getcallerpcs
80106120 sys_mkdir
80107692 vector253
80106c5f vector3
80106c56 vector2
80101c40 namecmp
8010755a vector227
8010748e vector210
80105840 argstr
8010b5cc rrq
80107536 vector224
80104e10 _ZN3Map3putEP4proc
80106da7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106cf3 vector21
80100040 binit
80107302 vector177
8010705c vector118
80106eac vector70
80106ea3 vector69
801075d2 vector237
80106e76 vector64
80106d29 vector27
801070e6 vector132
8010736e vector186
80105b60 sys_read
801074e2 vector217
801056f0 fetchint
801066d0 sys_policy
80107d60 setupkvm
80106650 sys_detach
801055b0 memcpy
80107ce0 freevm
80106c4d vector1
8010730e vector178
80106d8c vector38
801023e0 kfree
801075de vector238
80104c60 _ZN7MapNode3putEP4proc
801038e0 mycpu
80101820 iput
801070f2 vector133
80106ec7 vector73
80107176 vector144
8010769e vector254
801013d0 readsb
8010b004 nextpid
80106fc3 vector101
8010749a vector211
801031c0 mpinit
801072de vector174
8010761a vector243
80100d50 fileinit
80105260 initlock
801070b6 vector128
80107f70 copyout
80106f0f vector81
80103f30 sleep
80102870 microdelay
80104360 priority
80106cb1 vector13
80106e01 vector51
80106cc8 vector16
80110f80 input
801075f6 vector240
80106e1c vector54
80106ce1 vector19
80106f72 vector92
80107626 vector244
801019a0 stati
80107146 vector140
801064d0 sys_kill
80106dcb vector45
80106efd vector79
801034c0 pipeclose
80107572 vector229
8010721e vector158
80105c80 sys_fstat
801005f0 consolewrite
80106d95 vector39
80107296 vector168
80102d00 end_op
80106d71 vector35
8010702f vector113
80102490 freerange
8010709b vector125
80107b80 allocuvm
80104ed0 _ZN3Map10extractMinEv
8010672f trapret
801043b0 wait_stat
801074d6 vector216
80106e6d vector63
80106d20 vector26
801073c2 vector193
80102730 lapicinit
801073e6 vector196
80107482 vector209
80106c68 vector4
801072ae vector170
8010b620 stack
80107116 vector136
80106c9c vector10
8010745e vector206
801017d0 iunlock
80106570 sys_sleep
801076aa vector255
80107332 vector181
80106e49 vector59
80106f33 vector85
80106f2a vector84
8010734a vector183
8010722a vector159
801074a6 vector212
80105ce0 sys_link
80106ddd vector47
80107566 vector228
80106db0 vector42
80107038 vector114
80107f30 uva2ka
801072ea vector175
8010716a vector143
80100d70 filealloc
80104100 wakeup
801070ce vector130
8010763e vector246
80106c93 vector9
8010715e vector142
80106fba vector100
80107422 vector201
80107e00 clearpteu
801047d0 initSchedDS
80103980 myproc
80106740 tvinit
80106e52 vector60
80106d05 vector23
801016c0 idup
801075c6 vector236
80102710 kbdintr
80105fe0 sys_open
8010758a vector231
80106e88 vector66
80106d3b vector29
801019d0 readi
8010710a vector135
80104b50 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104160 kill
80106eeb vector77
80101570 ialloc
80107326 vector180
80116d04 kpgdir
80107476 vector208
80102910 cmostime
80106c30 uartintr
80106fa8 vector98
80106f9f vector97
801072f6 vector176
801073ce vector194
80106d56 vector32
80116d08 end
8010740a vector199
801070da vector131
80106690 sys_priority
80107686 vector252
80101010 filewrite
80106c44 vector0
80105790 argint
80105090 _ZN3Map11extractProcEP4proc
80104a70 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107182 vector145
80105bd0 sys_write
80105450 release
80105730 fetchstr
80106ff9 vector107
801049c0 _ZN10LinkedList7enqueueEP4proc
80106d9e vector40
80104000 wait
80106fcc vector102
80104db0 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
80106e2e vector56
80106e9a vector68
80106c7a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
801070c2 vector129
80103c50 scheduler
80105060 _ZN3Map8transferEv
80101c70 dirlookup
801073f2 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
801071d6 vector152
80107de0 kvmalloc
8010757e vector230
801055c0 strncmp
80106d83 vector37
80107452 vector205
80107242 vector161
801164c0 tickslock
80103560 pipewrite
80105620 strncpy
80106eb5 vector71
80107e30 copyuvm
80111020 ftable
80107236 vector160
80104d60 _ZN7MapNode10getMinNodeEv
801057e0 argptr
801074ca vector215
80107212 vector157
80105b00 sys_dup
80107026 vector112
80100370 panic
80103850 forkret
8010733e vector182
80106caa vector12
80105500 memcmp
80104d80 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010700b vector109
80106cea vector20
80103b30 fork
80106e13 vector53
80106cd8 vector18
0000008a _binary_entryother_size
801137e0 cpus
801051d0 releasesleep
8010b5dc pq
80106f8d vector95
80105370 holding
80111a20 sb
801053b0 acquire
8010754e vector226
80104e00 _ZN3Map7isEmptyEv
80101ff0 nameiparent
80106def vector49
80106dc2 vector44
801136dc lapic
80106ef4 vector78
80106717 alltraps
801072d2 vector173
80107053 vector117
80106f18 vector82
8010751e vector222
80106c8c vector8
801071b2 vector149
80101630 iupdate
80109000 data
801054a0 memset
80107596 vector232
80102f80 main
80107910 switchkvm
80106ff0 vector106
80107506 vector220
80106f60 vector90
8010725a vector163
801075ae vector234
80102e30 log_write
80105170 acquiresleep
80105e00 sys_unlink
80106e64 vector62
80106d17 vector25
80104c50 _ZN7MapNode7isEmptyEv
801073fe vector198
8010706e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
80106df8 vector50
80106cbf vector15
801071ca vector151
80106f21 vector83
80106f57 vector89
80106f4e vector88
801067f0 trap
80106620 sys_uptime
8010731a vector179
80106d68 vector34
80106dd4 vector46
801070fe vector134
8010752a vector223
80116500 idt
801074ee vector218
801038c0 pinit
80106710 sys_wait_stat
80107cb0 deallocuvm
80107542 vector225
80102830 lapicid
8010737a vector187
80103ab0 growproc
80105210 holdingsleep
80113d60 ncpu
80104950 _ZN4Link7getLastEv
80106d44 vector30
801039b0 userinit
801042d0 detach
801000d0 bread
801070ad vector127
80103670 piperead
80116d00 ticks
801073b6 vector192
8010727e vector166
80100980 consoleinit
80106ee2 vector76
80106ed9 vector75
80102160 ideintr
801073da vector195
801071be vector150
80106e40 vector58
80107656 vector248
80107089 vector123
80106f96 vector96
80104980 _ZN10LinkedList6appendEP4Link
80106d4d vector31
8010743a vector203
8010713a vector139
801071e2 vector153
80107266 vector164
801041e0 procdump
80107077 vector121
80106c00 uartputc
80106c71 vector5
8010728a vector167
801071fa vector155
80107662 vector249
801001e0 brelse
8010766e vector250
80107092 vector124
80107014 vector110
80107446 vector204
801016f0 ilock
801062a0 sys_exec
80107122 vector137
8010b460 _binary_initcode_start
801056d9 swtch
8010764a vector247
80106cfc vector22
8010742e vector202
80107880 seginit
80101980 iunlockput
80106ebe vector72
80106e25 vector55
801043a0 policy
801070a4 vector126
80106e7f vector65
80106d32 vector28
8010b516 _binary_entryother_end
801072a2 vector169
801001a0 bwrite
801075a2 vector233
801067c0 idtinit
80103da0 exit
801064b0 sys_wait
80106490 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010719a vector147
80105130 initsleeplock
801020e0 ideinit
80107ac0 loaduvm
80106fde vector104
8010704a vector116
80113d80 ptable
801023a0 ioapicenable
80105310 popcli
8010b008 vectors
80106e0a vector52
80106cd1 vector17
80107356 vector184
801056c0 strlen
801063a0 sys_pipe
801014b0 iinit
801033a0 picinit
8010746a vector207
80107a30 inituvm
8010739e vector190
801075ea vector239
80106f84 vector94
80106f7b vector93
80102bf0 initlog
80107386 vector188
80106de6 vector48
80102200 iderw
801074fa vector219
801071a6 vector148
80107512 vector221
801025b0 kalloc
801119c0 devsw
80106510 sys_getpid
80106f06 vector80
801072ba vector171
801071ee vector154
80106d7a vector36
801033c0 pipealloc
80104970 _ZN10LinkedList7isEmptyEv
80104a20 _ZN10LinkedList7dequeueEv
801075ba vector235
80104e90 _ZN3Map9getMinKeyEPx
80106fe7 vector105
80106210 sys_chdir
80111a40 icache
8010718e vector146
801073aa vector191
80106fd5 vector103
80106180 sys_mknod
80102880 lapicstartap
80107930 switchuvm
801052d0 pushcli
80102550 kinit2
80106ca3 vector11
80106cb8 vector14
80100f10 filestat
