80100000 .text
80108620 .rodata
80109138 .stab
80109139 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
801003d0 consputc
80100560 printint
80108690 digits.1617
00000000 exec.c
00000000 file.c
00000000 fs.c
80101120 balloc
80101230 iget
80101300 bmap
80101420 bfree
80101d10 namex
00000000 ide.c
80101fd0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1447
801089c0 shiftcode
801088c0 togglecode
801088a0 charcode.1448
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102a50 install_trans
80102af0 write_head
00000000 main.c
80102e60 mpenter
00000000 mp.c
80103090 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801036c0 allocproc
8010c000 first.1721
80103a30 wakeup1
8010c5c0 initproc
80108d84 states.1747
00000000 ass1ds.cpp
80104ad0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104af0 getMinAccumulatorPriorityQueue
80104b30 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104b50 dequeueRoundRobinQueue
8010c608 _ZL9freeLinks
80104bb0 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104bd0 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
8010c604 _ZL9freeNodes
80105370 putPriorityQueue
80105500 switchToRoundRobinPolicyPriorityQueue
801055d0 extractProcPriorityQueue
80105490 extractMinPriorityQueue
80104ea0 enqueueRoundRobinQueue
801050d0 switchToPriorityQueuePolicyRoundRobinQueue
80104e80 addRunningProcessHolder
80105030 removeRunningProcessHolder
80105170 getMinAccumulatorRunningProcessHolder
80104ec0 _ZL9allocNodeP4procx
801054b0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108e20 syscalls
00000000 sysfile.c
80105eb0 create
80106050 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107090 uartgetc
8010c618 uart
801070c0 uartputc.part.0
00000000 vm.c
80107c80 walkpgdir
80107d10 mappages
80107da0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107bce vector242
80107625 vector119
8010000c entry
80107505 vector87
801074fc vector86
80105c40 safestrcpy
80106200 sys_close
80107c3a vector251
80107529 vector91
8010731f vector33
8010780e vector162
80104230 yield
801146e0 log
801146a0 kmem
80107a72 vector213
801075c2 vector108
80107110 uartinit
80107379 vector43
801027e0 lapiceoi
80107832 vector165
80107922 vector185
801022a0 ioapicinit
80107601 vector115
801050f0 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f50 fileread
80107640 vector122
80106b00 sys_sbrk
801147c0 ioapicid
801077c6 vector156
80107bf2 vector245
80114694 ioapic
80107952 vector189
80107243 vector7
8010741b vector61
801072ce vector24
801075dd vector111
801079d6 vector200
80107451 vector67
801076ee vector138
80107490 vector74
80104080 sched
80105b10 memmove
801073f7 vector57
80105e30 syscall
80107a7e vector214
80107571 vector99
80103940 cpuid
80101ae0 writei
80107712 vector141
80106a20 sys_fork
8010d620 bcache
80107886 vector172
80107bc2 vector241
80105820 getcallerpcs
801066d0 sys_mkdir
80107c52 vector253
8010721f vector3
80107216 vector2
80101c20 namecmp
80107b1a vector227
80107a4e vector210
80105df0 argstr
8010c5d4 rrq
80107af6 vector224
80105310 _ZN3Map3putEP4proc
80107367 vector41
80100640 cprintf
80100dd0 filedup
80101f90 namei
801072b3 vector21
80100040 binit
801078c2 vector177
8010761c vector118
8010746c vector70
80107463 vector69
80107b92 vector237
80107436 vector64
801072e9 vector27
801076a6 vector132
8010792e vector186
80106120 sys_read
80107aa2 vector217
80105cb0 fetchint
80106c70 sys_policy
80108360 setupkvm
80106c30 sys_detach
80105b70 memcpy
801082e0 freevm
8010720d vector1
801078ce vector178
8010734c vector38
80102390 kfree
80107b9e vector238
801051a0 _ZN7MapNode3putEP4proc
801038c0 mycpu
80101820 iput
801076b2 vector133
80107487 vector73
80107736 vector144
80107c5e vector254
801013d0 readsb
8010c008 nextpid
80107583 vector101
80107a5a vector211
80103110 mpinit
8010789e vector174
80107bda vector243
80100d40 fileinit
80105800 initlock
80107676 vector128
80108580 copyout
801074cf vector81
80104320 sleep
80102800 microdelay
80104770 priority
80107271 vector13
801073c1 vector51
80107288 vector16
80111f80 input
80107bb6 vector240
801073dc vector54
801072a1 vector19
80107532 vector92
801039f0 pushToSpecificQueue
80107be6 vector244
801019a0 stati
80107706 vector140
80106ab0 sys_kill
8010738b vector45
801074bd vector79
80103410 pipeclose
80107b32 vector229
801077de vector158
80106240 sys_fstat
801005e0 consolewrite
80107355 vector39
80107856 vector168
80102c70 end_op
80107331 vector35
801075ef vector113
80102440 freerange
8010765b vector125
801081b0 allocuvm
801053d0 _ZN3Map10extractMinEv
80106d0f trapret
80104970 wait_stat
80107a96 vector216
8010742d vector63
801072e0 vector26
80107982 vector193
801026c0 lapicinit
801079a6 vector196
80107a42 vector209
80107228 vector4
8010786e vector170
8010c620 stack
801076d6 vector136
8010725c vector10
80107a1e vector206
801017d0 iunlock
80106b50 sys_sleep
80107c6a vector255
801078f2 vector181
80107409 vector59
801074f3 vector85
801074ea vector84
8010790a vector183
801077ea vector159
80107a66 vector212
801062a0 sys_link
8010739d vector47
80107b26 vector228
80107370 vector42
801075f8 vector114
80104820 switchToRoundRobin
80108540 uva2ka
801078aa vector175
8010772a vector143
80100d60 filealloc
80104520 wakeup
8010768e vector130
80107bfe vector246
80107253 vector9
8010771e vector142
8010757a vector100
801079e2 vector201
80108410 clearpteu
80104c30 initSchedDS
80103960 myproc
80106d20 tvinit
80107412 vector60
801072c5 vector23
801016c0 idup
80107b86 vector236
801026a0 kbdintr
801065b0 sys_open
80107b4a vector231
80107448 vector66
801072fb vector29
801019d0 readi
801076ca vector135
80105050 _ZN10LinkedList8transferEv
801007b0 consoleintr
80104550 kill
801074ab vector77
80101570 ialloc
801078e6 vector180
80118004 kpgdir
80107a36 vector208
801028a0 cmostime
801071f0 uartintr
80107568 vector98
8010755f vector97
801078b6 vector176
8010798e vector194
80107316 vector32
80118008 end
801079ca vector199
8010769a vector131
80106cb0 sys_priority
80107c46 vector252
80101000 filewrite
80107204 vector0
80105d40 argint
80105560 _ZN3Map11extractProcEP4proc
80104f90 _ZN10LinkedList6removeEP4proc
801009b0 exec
80107742 vector145
80106190 sys_write
80105a00 release
80105cf0 fetchstr
801075b9 vector107
80104e20 _ZN10LinkedList7enqueueEP4proc
8010735e vector40
80104410 wait
8010758c vector102
801052a0 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801073ee vector56
8010745a vector68
8010723a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107682 vector129
80103de0 scheduler
80105530 _ZN3Map8transferEv
80101c50 dirlookup
801079b2 vector197
80100e20 fileclose
80102c00 begin_op
801037e0 getAccumulator
80107796 vector152
801083f0 kvmalloc
80107b3e vector230
80105b80 strncmp
80107343 vector37
80107a12 vector205
80107802 vector161
801177c0 tickslock
801034b0 pipewrite
80105be0 strncpy
80107475 vector71
80108440 copyuvm
80112020 ftable
801077f6 vector160
80105250 _ZN7MapNode10getMinNodeEv
80105d90 argptr
80107a8a vector215
801077d2 vector157
801060c0 sys_dup
801075e6 vector112
80100340 panic
80103790 forkret
801078fe vector182
8010726a vector12
80105ab0 memcmp
80105270 _ZN7MapNode9getMinKeyEPx
801025d0 kbdgetc
801075cb vector109
801072aa vector20
80103c90 fork
801073d3 vector53
80107298 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105770 releasesleep
8010c5e4 pq
8010754d vector95
80105920 holding
80112a20 sb
80105960 acquire
80107b0e vector226
80105300 _ZN3Map7isEmptyEv
80101fb0 nameiparent
8010c5b8 counter
801073af vector49
80107382 vector44
801146dc lapic
801074b4 vector78
80106cf7 alltraps
80107892 vector173
80107613 vector117
80103990 updateAccumulator
801074d8 vector82
80107ade vector222
8010724c vector8
80107772 vector149
80101630 iupdate
8010a000 data
80105a50 memset
80107b56 vector232
80102ee0 main
80107f40 switchkvm
80103800 getMinAccumulator
801075b0 vector106
80107ac6 vector220
80107520 vector90
8010781a vector163
80107b6e vector234
80102da0 log_write
80105710 acquiresleep
801063c0 sys_unlink
80107424 vector62
801072d7 vector25
80105190 _ZN7MapNode7isEmptyEv
801079be vector198
8010762e vector120
8010c48c _binary_entryother_start
80102490 kinit1
801073b8 vector50
8010727f vector15
8010778a vector151
801074e1 vector83
80107517 vector89
8010750e vector88
80106df0 trap
80106c00 sys_uptime
801078da vector179
80107328 vector34
80107394 vector46
801076be vector134
80107aea vector223
80117800 idt
80107aae vector218
801038a0 pinit
80106cf0 sys_wait_stat
801082b0 deallocuvm
80107b02 vector225
801027c0 lapicid
8010793a vector187
80103c00 growproc
801057b0 holdingsleep
80114d60 ncpu
80104db0 _ZN4Link7getLastEv
80107304 vector30
80103a90 userinit
801046e0 detach
801000d0 bread
8010766d vector127
801035b0 piperead
80118000 ticks
80107976 vector192
8010783e vector166
80100960 consoleinit
801074a2 vector76
80107499 vector75
80102120 ideintr
8010799a vector195
8010777e vector150
80107400 vector58
80107c16 vector248
80107649 vector123
80107556 vector96
80104de0 _ZN10LinkedList6appendEP4Link
8010730d vector31
801079fa vector203
801076fa vector139
801077a2 vector153
80107826 vector164
801045f0 procdump
80107637 vector121
801071c0 uartputc
80107231 vector5
8010784a vector167
801077ba vector155
80107c22 vector249
801001e0 brelse
80107c2e vector250
80107652 vector124
801075d4 vector110
80107a06 vector204
801016f0 ilock
80106850 sys_exec
801076e2 vector137
8010c460 _binary_initcode_start
80105c99 swtch
80107c0a vector247
801072bc vector22
801079ee vector202
80107e40 seginit
80101980 iunlockput
8010747e vector72
801073e5 vector55
80104870 policy
80107664 vector126
8010743f vector65
801072f2 vector28
8010c516 _binary_entryother_end
80107862 vector169
801001a0 bwrite
80107b62 vector233
80106dc0 idtinit
80104130 exit
80106a70 sys_wait
80106a30 sys_exit
80101eb0 dirlink
0000002c _binary_initcode_size
8010775a vector147
801056d0 initsleeplock
801020a0 ideinit
801080f0 loaduvm
8010759e vector104
8010760a vector116
80114d80 ptable
801055f0 __moddi3
80102350 ioapicenable
801058b0 popcli
8010c00c vectors
801073ca vector52
80107291 vector17
80107916 vector184
80105c80 strlen
80106940 sys_pipe
801014b0 iinit
801032e0 picinit
80107a2a vector207
80108060 inituvm
8010795e vector190
80107baa vector239
80107544 vector94
8010753b vector93
80102b60 initlog
80107946 vector188
801073a6 vector48
801021c0 iderw
80107aba vector219
80107766 vector148
80107ad2 vector221
80102560 kalloc
801129c0 devsw
80106af0 sys_getpid
801074c6 vector80
8010787a vector171
801077ae vector154
8010c004 currpolicy
8010733a vector36
80103300 pipealloc
80104dd0 _ZN10LinkedList7isEmptyEv
80104f30 _ZN10LinkedList7dequeueEv
80107b7a vector235
80105390 _ZN3Map9getMinKeyEPx
801075a7 vector105
801067c0 sys_chdir
801047e0 priorityUnExtended
80112a40 icache
8010774e vector146
8010796a vector191
80107595 vector103
80106730 sys_mknod
80102810 lapicstartap
80107f60 switchuvm
80105870 pushcli
80102500 kinit2
80107263 vector11
80107278 vector14
80100f00 filestat
