80100000 .text
80108640 .rodata
801091d4 .stab
801091d5 .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
801003d0 consputc
80100560 printint
801086b0 digits.1617
00000000 exec.c
00000000 file.c
00000000 fs.c
80101120 balloc
80101230 iget
80101300 bmap
80101420 bfree
80101d10 namex
00000000 ide.c
80101fd0 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1447
801089e0 shiftcode
801088e0 togglecode
801088c0 charcode.1448
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102a50 install_trans
80102af0 write_head
00000000 main.c
80102e60 mpenter
00000000 mp.c
80103090 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801036c0 allocproc
8010c000 first.1718
801039d0 wakeup1
8010c5c0 initproc
80108e38 states.1744
00000000 ass1ds.cpp
80104ae0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104b00 getMinAccumulatorPriorityQueue
80104b40 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104b60 dequeueRoundRobinQueue
8010c608 _ZL9freeLinks
80104bc0 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104be0 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
8010c604 _ZL9freeNodes
80105380 putPriorityQueue
80105510 switchToRoundRobinPolicyPriorityQueue
801055e0 extractProcPriorityQueue
801054a0 extractMinPriorityQueue
80104eb0 enqueueRoundRobinQueue
801050e0 switchToPriorityQueuePolicyRoundRobinQueue
80104e90 addRunningProcessHolder
80105040 removeRunningProcessHolder
80105180 getMinAccumulatorRunningProcessHolder
80104ed0 _ZL9allocNodeP4procx
801054c0 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108ec0 syscalls
00000000 sysfile.c
80105ec0 create
80106060 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801070a0 uartgetc
8010c618 uart
801070d0 uartputc.part.0
00000000 vm.c
80107c90 walkpgdir
80107d20 mappages
80107db0 deallocuvm.part.0
8010c420 kmap
80100260 consoleread
80107bde vector242
80107635 vector119
8010000c entry
80107515 vector87
8010750c vector86
80105c50 safestrcpy
80106210 sys_close
80107c4a vector251
80107539 vector91
8010732f vector33
8010781e vector162
80104220 yield
801146e0 log
801146a0 kmem
80107a82 vector213
801075d2 vector108
80107120 uartinit
80107389 vector43
801027e0 lapiceoi
80107842 vector165
80107932 vector185
801022a0 ioapicinit
80107611 vector115
80105100 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f50 fileread
80107650 vector122
80106b10 sys_sbrk
801147c0 ioapicid
801077d6 vector156
80107c02 vector245
80114694 ioapic
80107962 vector189
80107253 vector7
8010742b vector61
801072de vector24
801075ed vector111
801079e6 vector200
80107461 vector67
801076fe vector138
801074a0 vector74
80104060 sched
80105b20 memmove
80107407 vector57
80105e40 syscall
80107a8e vector214
80107581 vector99
80103940 cpuid
80101ae0 writei
80107722 vector141
80106a30 sys_fork
8010d620 bcache
80107896 vector172
80107bd2 vector241
80105830 getcallerpcs
801066e0 sys_mkdir
80107c62 vector253
8010722f vector3
80107226 vector2
80101c20 namecmp
80107b2a vector227
80107a5e vector210
80105e00 argstr
8010c5d4 rrq
80107b06 vector224
80105320 _ZN3Map3putEP4proc
80107377 vector41
80100640 cprintf
80100dd0 filedup
80101f90 namei
801072c3 vector21
80100040 binit
801078d2 vector177
8010762c vector118
8010747c vector70
80107473 vector69
80107ba2 vector237
80107446 vector64
801072f9 vector27
801076b6 vector132
8010793e vector186
80106130 sys_read
80107ab2 vector217
80105cc0 fetchint
80106cc0 sys_policy
80108370 setupkvm
80106c40 sys_detach
80105b80 memcpy
801082f0 freevm
8010721d vector1
801078de vector178
8010735c vector38
80102390 kfree
80107bae vector238
801051b0 _ZN7MapNode3putEP4proc
801038c0 mycpu
80101820 iput
801076c2 vector133
80107497 vector73
80107746 vector144
80107c6e vector254
801013d0 readsb
8010c008 nextpid
80107593 vector101
80107a6a vector211
80103110 mpinit
801078ae vector174
80107bea vector243
80100d40 fileinit
80105810 initlock
80107686 vector128
80108590 copyout
801074df vector81
80104310 sleep
80102800 microdelay
80104770 priority
80107281 vector13
801073d1 vector51
80107298 vector16
80111f80 input
80107bc6 vector240
801073ec vector54
801072b1 vector19
80107542 vector92
80103990 pushToSpecificQueue
80107bf6 vector244
801019a0 stati
80107716 vector140
80106ac0 sys_kill
8010739b vector45
801074cd vector79
80103410 pipeclose
80107b42 vector229
801077ee vector158
80106250 sys_fstat
801005e0 consolewrite
80107365 vector39
80107866 vector168
80102c70 end_op
80107341 vector35
801075ff vector113
80102440 freerange
8010766b vector125
801081c0 allocuvm
801053e0 _ZN3Map10extractMinEv
80106d1f trapret
80104980 wait_stat
80107aa6 vector216
8010743d vector63
801072f0 vector26
80107992 vector193
801026c0 lapicinit
801079b6 vector196
80107a52 vector209
80107238 vector4
8010787e vector170
8010c620 stack
801076e6 vector136
8010726c vector10
80107a2e vector206
801017d0 iunlock
80106b60 sys_sleep
80107c7a vector255
80107902 vector181
80107419 vector59
80107503 vector85
801074fa vector84
8010791a vector183
801077fa vector159
80107a76 vector212
801062b0 sys_link
801073ad vector47
80107b36 vector228
80107380 vector42
80107608 vector114
80104820 switchToRoundRobin
80108550 uva2ka
801078ba vector175
8010773a vector143
80100d60 filealloc
80104530 wakeup
8010769e vector130
80107c0e vector246
80107263 vector9
8010772e vector142
8010758a vector100
801079f2 vector201
80108420 clearpteu
80104c40 initSchedDS
80103960 myproc
80106d30 tvinit
80107422 vector60
801072d5 vector23
801016c0 idup
80107b96 vector236
801026a0 kbdintr
801065c0 sys_open
80107b5a vector231
80107458 vector66
8010730b vector29
801019d0 readi
801076da vector135
80105060 _ZN10LinkedList8transferEv
801007b0 consoleintr
80104560 kill
801074bb vector77
80101570 ialloc
801078f6 vector180
80118004 kpgdir
80107a46 vector208
801028a0 cmostime
80107200 uartintr
80107578 vector98
8010756f vector97
801078c6 vector176
8010799e vector194
80107326 vector32
80118008 end
801079da vector199
801076aa vector131
80106c80 sys_priority
80107c56 vector252
80101000 filewrite
80107214 vector0
80105d50 argint
80105570 _ZN3Map11extractProcEP4proc
80104fa0 _ZN10LinkedList6removeEP4proc
801009b0 exec
80107752 vector145
801061a0 sys_write
80105a10 release
80105d00 fetchstr
801075c9 vector107
80104e30 _ZN10LinkedList7enqueueEP4proc
8010736e vector40
80104400 wait
8010759c vector102
801052b0 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
801073fe vector56
8010746a vector68
8010724a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107692 vector129
80103dc0 scheduler
80105540 _ZN3Map8transferEv
80101c50 dirlookup
801079c2 vector197
80100e20 fileclose
80102c00 begin_op
801037e0 getAccumulator
801077a6 vector152
80108400 kvmalloc
80107b4e vector230
80105b90 strncmp
80107353 vector37
80107a22 vector205
80107812 vector161
801177c0 tickslock
801034b0 pipewrite
80105bf0 strncpy
80107485 vector71
80108450 copyuvm
80112020 ftable
80107806 vector160
80105260 _ZN7MapNode10getMinNodeEv
80105da0 argptr
80107a9a vector215
801077e2 vector157
801060d0 sys_dup
801075f6 vector112
80100340 panic
80103790 forkret
8010790e vector182
8010727a vector12
80105ac0 memcmp
80105280 _ZN7MapNode9getMinKeyEPx
801025d0 kbdgetc
801075db vector109
801072ba vector20
80103c40 fork
801073e3 vector53
801072a8 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105780 releasesleep
8010c5e4 pq
8010755d vector95
80105930 holding
80112a20 sb
80105970 acquire
80107b1e vector226
80105310 _ZN3Map7isEmptyEv
80101fb0 nameiparent
8010c5b8 counter
801073bf vector49
80107392 vector44
801146dc lapic
801074c4 vector78
80106d07 alltraps
801078a2 vector173
80107623 vector117
801074e8 vector82
80107aee vector222
8010725c vector8
80107782 vector149
80101630 iupdate
8010a000 data
80105a60 memset
80107b66 vector232
80102ee0 main
80107f50 switchkvm
80103800 getMinAccumulator
801075c0 vector106
80107ad6 vector220
80107530 vector90
8010782a vector163
80107b7e vector234
80102da0 log_write
80105720 acquiresleep
801063d0 sys_unlink
80107434 vector62
801072e7 vector25
801051a0 _ZN7MapNode7isEmptyEv
801079ce vector198
8010763e vector120
8010c48c _binary_entryother_start
80102490 kinit1
801073c8 vector50
8010728f vector15
8010779a vector151
801074f1 vector83
80107527 vector89
8010751e vector88
80106e00 trap
80106c10 sys_uptime
801078ea vector179
80107338 vector34
801073a4 vector46
801076ce vector134
80107afa vector223
80117800 idt
80107abe vector218
801038a0 pinit
80106d00 sys_wait_stat
801082c0 deallocuvm
80107b12 vector225
801027c0 lapicid
8010794a vector187
80103bb0 growproc
801057c0 holdingsleep
80114d60 ncpu
80104dc0 _ZN4Link7getLastEv
80107314 vector30
80103a40 userinit
801046f0 detach
801000d0 bread
8010767d vector127
801035b0 piperead
80118000 ticks
80107986 vector192
8010784e vector166
80100960 consoleinit
801074b2 vector76
801074a9 vector75
80102120 ideintr
801079aa vector195
8010778e vector150
80107410 vector58
80107c26 vector248
80107659 vector123
80107566 vector96
80104df0 _ZN10LinkedList6appendEP4Link
8010731d vector31
80107a0a vector203
8010770a vector139
801077b2 vector153
80107836 vector164
80104600 procdump
80107647 vector121
801071d0 uartputc
80107241 vector5
8010785a vector167
801077ca vector155
80107c32 vector249
801001e0 brelse
80107c3e vector250
80107662 vector124
801075e4 vector110
80107a16 vector204
801016f0 ilock
80106860 sys_exec
801076f2 vector137
8010c460 _binary_initcode_start
80105ca9 swtch
80107c1a vector247
801072cc vector22
801079fe vector202
80107e50 seginit
80101980 iunlockput
8010748e vector72
801073f5 vector55
80104870 policy
80107674 vector126
8010744f vector65
80107302 vector28
8010c516 _binary_entryother_end
80107872 vector169
801001a0 bwrite
80107b72 vector233
80106dd0 idtinit
80104110 exit
80106a80 sys_wait
80106a40 sys_exit
80101eb0 dirlink
0000002c _binary_initcode_size
8010776a vector147
801056e0 initsleeplock
801020a0 ideinit
80108100 loaduvm
801075ae vector104
8010761a vector116
80114d80 ptable
80105600 __moddi3
80102350 ioapicenable
801058c0 popcli
8010c00c vectors
801073da vector52
801072a1 vector17
80107926 vector184
80105c90 strlen
80106950 sys_pipe
801014b0 iinit
801032e0 picinit
80107a3a vector207
80108070 inituvm
8010796e vector190
80107bba vector239
80107554 vector94
8010754b vector93
80102b60 initlog
80107956 vector188
801073b6 vector48
801021c0 iderw
80107aca vector219
80107776 vector148
80107ae2 vector221
80102560 kalloc
801129c0 devsw
80106b00 sys_getpid
801074d6 vector80
8010788a vector171
801077be vector154
8010c004 currpolicy
8010734a vector36
80103300 pipealloc
80104de0 _ZN10LinkedList7isEmptyEv
80104f40 _ZN10LinkedList7dequeueEv
80107b8a vector235
801053a0 _ZN3Map9getMinKeyEPx
801075b7 vector105
801067d0 sys_chdir
801047e0 priorityUnExtended
80112a40 icache
8010775e vector146
8010797a vector191
801075a5 vector103
80106740 sys_mknod
80102810 lapicstartap
80107f70 switchuvm
80105880 pushcli
80102500 kinit2
80107273 vector11
80107288 vector14
80100f00 filestat
