80100000 .text
80108820 .rodata
801092bc .stab
801092bd .stabstr
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c558 panicked
80100400 consputc
80100570 printint
80108890 digits.1553
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1384
80108bc0 shiftcode
80108ac0 togglecode
80108aa0 charcode.1385
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 allocproc
8010c000 first.1670
80103b70 wakeup1
8010c5c0 initproc
80108f18 states.1696
00000000 ass1ds.cpp
80104ba0 isEmptyPriorityQueue
8010c614 _ZL9priorityQ
80104bc0 getMinAccumulatorPriorityQueue
80104c10 isEmptyRoundRobinQueue
8010c610 _ZL11roundRobinQ
80104c30 enqueueRoundRobinQueue
8010c608 _ZL9freeLinks
80104c90 dequeueRoundRobinQueue
80104ce0 isEmptyRunningProcessHolder
8010c60c _ZL17runningProcHolder
80104d00 addRunningProcessHolder
80104d60 _ZL9allocNodeP4procx
8010c604 _ZL9freeNodes
80104df0 _ZL8mymallocj
8010c5fc _ZL9spaceLeft
8010c600 _ZL4data
80105520 putPriorityQueue
801056e0 switchToRoundRobinPolicyPriorityQueue
801057c0 extractProcPriorityQueue
80105640 extractMinPriorityQueue
80105250 switchToPriorityQueuePolicyRoundRobinQueue
801051b0 removeRunningProcessHolder
801052e0 getMinAccumulatorRunningProcessHolder
80105660 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108fa0 syscalls
00000000 sysfile.c
80106070 create
80106220 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801072d0 uartgetc
8010c618 uart
80107300 uartputc.part.0
00000000 vm.c
80107ec0 walkpgdir
80107f50 mappages
80107fe0 deallocuvm.part.0
8010c420 kmap
80103960 update_procs_performances
80100260 consoleread
80107e0e vector242
80107865 vector119
8010000c entry
80107745 vector87
8010773c vector86
80105e00 safestrcpy
801063c0 sys_close
80107e7a vector251
80107769 vector91
8010755f vector33
80107a4e vector162
80104330 yield
801146e0 log
801146a0 kmem
80107cb2 vector213
80107802 vector108
80107350 uartinit
801075b9 vector43
80102850 lapiceoi
80107a72 vector165
80107b62 vector185
801022f0 ioapicinit
80107841 vector115
80105270 _ZN10LinkedList9getMinKeyEPx
8010c5c4 rpholder
80100f60 fileread
80107880 vector122
80106ce0 sys_sbrk
801147c0 ioapicid
80107a06 vector156
80107e32 vector245
80114694 ioapic
80107b92 vector189
80107483 vector7
8010765b vector61
8010750e vector24
8010781d vector111
80107c16 vector200
80107691 vector67
8010792e vector138
801076d0 vector74
80104170 sched
80105ce0 memmove
80107637 vector57
80106000 syscall
80107cbe vector214
801077b1 vector99
80103a80 cpuid
80101af0 writei
80107952 vector141
80106c00 sys_fork
8010d620 bcache
80107ac6 vector172
80107e02 vector241
80105a00 getcallerpcs
801068a0 sys_mkdir
80107e92 vector253
8010745f vector3
80107456 vector2
80101c40 namecmp
80107d5a vector227
80107c8e vector210
80105fc0 argstr
8010c5d4 rrq
80107d36 vector224
801054c0 _ZN3Map3putEP4proc
801075a7 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
801074f3 vector21
80100040 binit
80107b02 vector177
8010785c vector118
801076ac vector70
801076a3 vector69
80107dd2 vector237
80107676 vector64
80107529 vector27
801078e6 vector132
80107b6e vector186
801062e0 sys_read
80107ce2 vector217
80105e70 fetchint
80106e50 sys_policy
80108560 setupkvm
80106e10 sys_detach
80105d30 memcpy
801084e0 freevm
8010744d vector1
80107b0e vector178
8010758c vector38
801023e0 kfree
80107dde vector238
80105310 _ZN7MapNode3putEP4proc
80103a00 mycpu
80101820 iput
801078f2 vector133
801076c7 vector73
80107976 vector144
80107e9e vector254
801013d0 readsb
8010c008 nextpid
801077c3 vector101
80107c9a vector211
801031c0 mpinit
80107ade vector174
80107e1a vector243
80100d50 fileinit
801059e0 initlock
801078b6 vector128
80108770 copyout
8010770f vector81
801043c0 sleep
80102870 microdelay
80104840 priority
801074b1 vector13
80107601 vector51
801074c8 vector16
80111f80 input
80107df6 vector240
8010761c vector54
801074e1 vector19
80107772 vector92
80103b30 pushToSpecificQueue
80107e26 vector244
801019a0 stati
80107946 vector140
80106c90 sys_kill
801075cb vector45
801076fd vector79
801034c0 pipeclose
80107d72 vector229
80107a1e vector158
80106400 sys_fstat
801005f0 consolewrite
80107595 vector39
80107a96 vector168
80102d00 end_op
80107571 vector35
8010782f vector113
80102490 freerange
8010789b vector125
80108380 allocuvm
80105580 _ZN3Map10extractMinEv
80106f2f trapret
80104a60 wait_stat
80107cd6 vector216
8010766d vector63
80107520 vector26
80107bc2 vector193
80102730 lapicinit
80107be6 vector196
80107c82 vector209
80107468 vector4
80107aae vector170
8010c620 stack
80107916 vector136
8010749c vector10
80107c5e vector206
801017d0 iunlock
80106d30 sys_sleep
80107eaa vector255
80107b32 vector181
80107649 vector59
80107733 vector85
8010772a vector84
80107b4a vector183
80107a2a vector159
80107ca6 vector212
80106460 sys_link
801075dd vector47
80107d66 vector228
801075b0 vector42
80107838 vector114
80104910 switchToRoundRobin
80108730 uva2ka
80107aea vector175
8010796a vector143
80100d70 filealloc
801045d0 wakeup
801078ce vector130
80107e3e vector246
80107493 vector9
8010795e vector142
801077ba vector100
80107c22 vector201
80108600 clearpteu
80104e50 initSchedDS
80103aa0 myproc
80106f40 tvinit
80107652 vector60
80107505 vector23
801016c0 idup
80107dc6 vector236
80102710 kbdintr
80106760 sys_open
80107d8a vector231
80107688 vector66
8010753b vector29
801019d0 readi
8010790a vector135
801051d0 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104600 kill
801076eb vector77
80101570 ialloc
80107b26 vector180
80118004 kpgdir
80107c76 vector208
80102910 cmostime
80107430 uartintr
801077a8 vector98
8010779f vector97
80107af6 vector176
80107bce vector194
80107556 vector32
80118008 end
80107c0a vector199
801078da vector131
80106e90 sys_priority
80107e86 vector252
80101010 filewrite
80107444 vector0
80105f10 argint
80105740 _ZN3Map11extractProcEP4proc
801050f0 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107982 vector145
80106350 sys_write
80105bd0 release
80105eb0 fetchstr
801077f9 vector107
80105040 _ZN10LinkedList7enqueueEP4proc
8010759e vector40
801044c0 wait
801077cc vector102
80105460 _ZN7MapNode7dequeueEv
8010b000 entrypgdir
0010000c _start
8010762e vector56
8010769a vector68
8010747a vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
801078c2 vector129
80103f20 scheduler
80105710 _ZN3Map8transferEv
80101c70 dirlookup
80107bf2 vector197
80100e30 fileclose
80102c90 begin_op
801038a0 getAccumulator
801079d6 vector152
801085e0 kvmalloc
80107d7e vector230
80105d40 strncmp
80107583 vector37
80107c52 vector205
80107a42 vector161
801177c0 tickslock
80103560 pipewrite
80105da0 strncpy
801076b5 vector71
80108630 copyuvm
80112020 ftable
80107a36 vector160
80105410 _ZN7MapNode10getMinNodeEv
80105f60 argptr
80107cca vector215
80107a12 vector157
80106280 sys_dup
80107826 vector112
80100370 panic
80103850 forkret
80107b3e vector182
801074aa vector12
80105c80 memcmp
80105430 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
8010780b vector109
801074ea vector20
80103da0 fork
80107613 vector53
801074d8 vector18
0000008a _binary_entryother_size
801147e0 cpus
80105950 releasesleep
8010c5e4 pq
8010778d vector95
80105af0 holding
80112a20 sb
80105b30 acquire
80107d4e vector226
801054b0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010c5b8 counter
801075ef vector49
801075c2 vector44
801146dc lapic
801076f4 vector78
80106f17 alltraps
80107ad2 vector173
80107853 vector117
80103ad0 updateAccumulator
80107718 vector82
80107d1e vector222
8010748c vector8
801079b2 vector149
80101630 iupdate
8010a000 data
80105c20 memset
80107d96 vector232
80102f80 main
80108110 switchkvm
801038c0 getMinAccumulator
801077f0 vector106
80107d06 vector220
80107760 vector90
80107a5a vector163
80107dae vector234
80102e30 log_write
801058f0 acquiresleep
80106580 sys_unlink
80107664 vector62
80107517 vector25
80105300 _ZN7MapNode7isEmptyEv
80107bfe vector198
8010786e vector120
8010c48c _binary_entryother_start
801024e0 kinit1
801075f8 vector50
801074bf vector15
801079ca vector151
80107721 vector83
80107757 vector89
8010774e vector88
80106ff0 trap
80106de0 sys_uptime
80107b1a vector179
80107568 vector34
801075d4 vector46
801078fe vector134
80107d2a vector223
80117800 idt
80107cee vector218
801039e0 pinit
80106ed0 sys_wait_stat
801084b0 deallocuvm
80107d42 vector225
80102830 lapicid
80107b7a vector187
80103d20 growproc
80105990 holdingsleep
80114d60 ncpu
80104fd0 _ZN4Link7getLastEv
80107544 vector30
80103bd0 userinit
801047b0 detach
801000d0 bread
801078ad vector127
80103670 piperead
80118000 ticks
80107bb6 vector192
80107a7e vector166
80100980 consoleinit
801076e2 vector76
801076d9 vector75
80102160 ideintr
80107bda vector195
801079be vector150
80107640 vector58
80107e56 vector248
80107889 vector123
80107796 vector96
80105000 _ZN10LinkedList6appendEP4Link
8010754d vector31
80107c3a vector203
8010793a vector139
801079e2 vector153
80107a66 vector164
801046c0 procdump
80107877 vector121
80107400 uartputc
80107471 vector5
80107a8a vector167
801079fa vector155
80107e62 vector249
801001e0 brelse
80107e6e vector250
80107892 vector124
80107814 vector110
80107c46 vector204
801016f0 ilock
80106a20 sys_exec
80107922 vector137
8010c460 _binary_initcode_start
80105e59 swtch
80107e4a vector247
801074fc vector22
80107c2e vector202
80108080 seginit
80101980 iunlockput
801076be vector72
80107625 vector55
80104960 policy
801078a4 vector126
8010767f vector65
80107532 vector28
8010c516 _binary_entryother_end
80107aa2 vector169
801001a0 bwrite
80107da2 vector233
80106fc0 idtinit
80104220 exit
80106c50 sys_wait
80106c10 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010799a vector147
801058b0 initsleeplock
801020e0 ideinit
801082c0 loaduvm
801077de vector104
8010784a vector116
80114d80 ptable
801057e0 __moddi3
801023a0 ioapicenable
80105a90 popcli
8010c00c vectors
8010760a vector52
801074d1 vector17
80107b56 vector184
80105e40 strlen
80106b20 sys_pipe
801014b0 iinit
801033a0 picinit
80107c6a vector207
80108230 inituvm
80107b9e vector190
80107dea vector239
80107784 vector94
8010777b vector93
80102bf0 initlog
80107b86 vector188
801075e6 vector48
80102200 iderw
80107cfa vector219
801079a6 vector148
80107d12 vector221
801025b0 kalloc
801129c0 devsw
80106cd0 sys_getpid
80107706 vector80
80107aba vector171
801079ee vector154
8010c004 currpolicy
8010757a vector36
801033c0 pipealloc
80104ff0 _ZN10LinkedList7isEmptyEv
801050a0 _ZN10LinkedList7dequeueEv
80107dba vector235
80105540 _ZN3Map9getMinKeyEPx
801077e7 vector105
80106990 sys_chdir
801048d0 priorityUnExtended
80112a40 icache
8010798e vector146
80107baa vector191
801077d5 vector103
80106900 sys_mknod
80102880 lapicstartap
80108130 switchuvm
80105a50 pushcli
80102550 kinit2
801074a3 vector11
801074b8 vector14
80100f10 filestat
