80100000 .text
801082c0 .rodata
80108d10 .stab
80108d11 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100400 consputc
80100570 printint
80108330 digits.1547
00000000 exec.c
00000000 file.c
00000000 fs.c
80101130 balloc
80101240 iget
80101300 bmap
80101420 bfree
80101d40 namex
00000000 ide.c
80102010 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1378
80108660 shiftcode
80108560 togglecode
80108540 charcode.1379
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ad0 install_trans
80102b80 write_head
00000000 main.c
80102f00 mpenter
00000000 mp.c
80103140 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103770 wakeup1
801037e0 allocproc
8010b000 first.1631
8010b5b8 initproc
80108970 states.1657
00000000 ass1ds.cpp
801046d0 isEmptyPriorityQueue
8010b60c _ZL9priorityQ
801046f0 getMinAccumulatorPriorityQueue
80104740 isEmptyRoundRobinQueue
8010b608 _ZL11roundRobinQ
80104760 enqueueRoundRobinQueue
8010b600 _ZL9freeLinks
801047c0 dequeueRoundRobinQueue
80104810 isEmptyRunningProcessHolder
8010b604 _ZL17runningProcHolder
80104830 addRunningProcessHolder
80104890 _ZL9allocNodeP4procx
8010b5fc _ZL9freeNodes
80104920 _ZL8mymallocj
8010b5f4 _ZL9spaceLeft
8010b5f8 _ZL4data
80105050 putPriorityQueue
80105210 switchToRoundRobinPolicyPriorityQueue
801052f0 extractProcPriorityQueue
80105170 extractMinPriorityQueue
80104d80 switchToPriorityQueuePolicyRoundRobinQueue
80104ce0 removeRunningProcessHolder
80104e10 getMinAccumulatorRunningProcessHolder
80105190 _ZN3Map8transferEv.part.1
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108a00 syscalls
00000000 sysfile.c
80105ba0 create
80105d50 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106d80 uartgetc
8010b610 uart
80106db0 uartputc.part.0
00000000 vm.c
80107970 walkpgdir
80107a00 mappages
80107a90 deallocuvm.part.0
8010b420 kmap
80100260 consoleread
801078be vector242
80107315 vector119
8010000c entry
801071f5 vector87
801071ec vector86
80105930 safestrcpy
80105ef0 sys_close
8010792a vector251
80107219 vector91
8010700f vector33
801074fe vector162
80104060 yield
801136e0 log
801136a0 kmem
80107762 vector213
801072b2 vector108
80106e00 uartinit
80107069 vector43
80102850 lapiceoi
80107522 vector165
80107612 vector185
801022f0 ioapicinit
801072f1 vector115
80104da0 _ZN10LinkedList9getMinKeyEPx
8010b5bc rpholder
80100f60 fileread
80107330 vector122
801067d0 sys_sbrk
801137c0 ioapicid
801074b6 vector156
801078e2 vector245
80113694 ioapic
80107642 vector189
80106f33 vector7
8010710b vector61
80106fbe vector24
801072cd vector111
801076c6 vector200
80107141 vector67
801073de vector138
80107180 vector74
80103eb0 sched
80105810 memmove
801070e7 vector57
80105b30 syscall
8010776e vector214
80107261 vector99
80103a50 cpuid
80101af0 writei
80107402 vector141
80106730 sys_fork
8010c620 bcache
80107576 vector172
801078b2 vector241
80105530 getcallerpcs
801063d0 sys_mkdir
80107942 vector253
80106f0f vector3
80106f06 vector2
80101c40 namecmp
8010780a vector227
8010773e vector210
80105af0 argstr
8010b5cc rrq
801077e6 vector224
80104ff0 _ZN3Map3putEP4proc
80107057 vector41
80100650 cprintf
80100de0 filedup
80101fd0 namei
80106fa3 vector21
80100040 binit
801075b2 vector177
8010730c vector118
8010715c vector70
80107153 vector69
80107882 vector237
80107126 vector64
80106fd9 vector27
80107396 vector132
8010761e vector186
80105e10 sys_read
80107792 vector217
801059a0 fetchint
80106980 sys_policy
80108010 setupkvm
80106900 sys_detach
80105860 memcpy
80107f90 freevm
80106efd vector1
801075be vector178
8010703c vector38
801023e0 kfree
8010788e vector238
80104e40 _ZN7MapNode3putEP4proc
801039d0 mycpu
80101820 iput
801073a2 vector133
80107177 vector73
80107426 vector144
8010794e vector254
801013d0 readsb
8010b008 nextpid
80107273 vector101
8010774a vector211
801031c0 mpinit
8010758e vector174
801078ca vector243
80100d50 fileinit
80105510 initlock
80107366 vector128
80108220 copyout
801071bf vector81
80104150 sleep
80102870 microdelay
80104580 priority
80106f61 vector13
801070b1 vector51
80106f78 vector16
80110f80 input
801078a6 vector240
801070cc vector54
80106f91 vector19
80107222 vector92
801078d6 vector244
801019a0 stati
801073f6 vector140
80106780 sys_kill
8010707b vector45
801071ad vector79
801034c0 pipeclose
80107822 vector229
801074ce vector158
80105f30 sys_fstat
801005f0 consolewrite
80107045 vector39
80107546 vector168
80102d00 end_op
80107021 vector35
801072df vector113
80102490 freerange
8010734b vector125
80107e30 allocuvm
801050b0 _ZN3Map10extractMinEv
801069df trapret
801045d0 wait_stat
80107786 vector216
8010711d vector63
80106fd0 vector26
80107672 vector193
80102730 lapicinit
80107696 vector196
80107732 vector209
80106f18 vector4
8010755e vector170
8010b620 stack
801073c6 vector136
80106f4c vector10
8010770e vector206
801017d0 iunlock
80106820 sys_sleep
8010795a vector255
801075e2 vector181
801070f9 vector59
801071e3 vector85
801071da vector84
801075fa vector183
801074da vector159
80107756 vector212
80105f90 sys_link
8010708d vector47
80107816 vector228
80107060 vector42
801072e8 vector114
801081e0 uva2ka
8010759a vector175
8010741a vector143
80100d70 filealloc
80104340 wakeup
8010737e vector130
801078ee vector246
80106f43 vector9
8010740e vector142
8010726a vector100
801076d2 vector201
801080b0 clearpteu
80104980 initSchedDS
80103a70 myproc
801069f0 tvinit
80107102 vector60
80106fb5 vector23
801016c0 idup
80107876 vector236
80102710 kbdintr
80106290 sys_open
8010783a vector231
80107138 vector66
80106feb vector29
801019d0 readi
801073ba vector135
80104d00 _ZN10LinkedList8transferEv
801007d0 consoleintr
80104370 kill
8010719b vector77
80101570 ialloc
801075d6 vector180
80116e04 kpgdir
80107726 vector208
80102910 cmostime
80106ee0 uartintr
80107258 vector98
8010724f vector97
801075a6 vector176
8010767e vector194
80107006 vector32
80116e08 end
801076ba vector199
8010738a vector131
80106940 sys_priority
80107936 vector252
80101010 filewrite
80106ef4 vector0
80105a40 argint
80105270 _ZN3Map11extractProcEP4proc
80104c20 _ZN10LinkedList6removeEP4proc
801009d0 exec
80107432 vector145
80105e80 sys_write
80105700 release
801059e0 fetchstr
801072a9 vector107
80104b70 _ZN10LinkedList7enqueueEP4proc
8010704e vector40
80104240 wait
8010727c vector102
80104f90 _ZN7MapNode7dequeueEv
8010a000 entrypgdir
0010000c _start
801070de vector56
8010714a vector68
80106f2a vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80107372 vector129
80103d90 scheduler
80105240 _ZN3Map8transferEv
80101c70 dirlookup
801076a2 vector197
80100e30 fileclose
80102c90 begin_op
80103910 getAccumulator
80107486 vector152
80108090 kvmalloc
8010782e vector230
80105870 strncmp
80107033 vector37
80107702 vector205
801074f2 vector161
801165c0 tickslock
80103560 pipewrite
801058d0 strncpy
80107165 vector71
801080e0 copyuvm
80111020 ftable
801074e6 vector160
80104f40 _ZN7MapNode10getMinNodeEv
80105a90 argptr
8010777a vector215
801074c2 vector157
80105db0 sys_dup
801072d6 vector112
80100370 panic
801038c0 forkret
801075ee vector182
80106f5a vector12
801057b0 memcmp
80104f60 _ZN7MapNode9getMinKeyEPx
80102620 kbdgetc
801072bb vector109
80106f9a vector20
80103c30 fork
801070c3 vector53
80106f88 vector18
0000008a _binary_entryother_size
801137e0 cpus
80105480 releasesleep
8010b5dc pq
8010723d vector95
80105620 holding
80111a20 sb
80105660 acquire
801077fe vector226
80104fe0 _ZN3Map7isEmptyEv
80101ff0 nameiparent
8010709f vector49
80107072 vector44
801136dc lapic
801071a4 vector78
801069c7 alltraps
80107582 vector173
80107303 vector117
801071c8 vector82
801077ce vector222
80106f3c vector8
80107462 vector149
80101630 iupdate
80109000 data
80105750 memset
80107846 vector232
80102f80 main
80107bc0 switchkvm
80103930 getMinAccumulator
801072a0 vector106
801077b6 vector220
80107210 vector90
8010750a vector163
8010785e vector234
80102e30 log_write
80105420 acquiresleep
801060b0 sys_unlink
80107114 vector62
80106fc7 vector25
80104e30 _ZN7MapNode7isEmptyEv
801076ae vector198
8010731e vector120
8010b48c _binary_entryother_start
801024e0 kinit1
801070a8 vector50
80106f6f vector15
8010747a vector151
801071d1 vector83
80107207 vector89
801071fe vector88
80106aa0 trap
801068d0 sys_uptime
801075ca vector179
80107018 vector34
80107084 vector46
801073ae vector134
801077da vector223
80116600 idt
8010779e vector218
801039b0 pinit
801069c0 sys_wait_stat
80107f60 deallocuvm
801077f2 vector225
80102830 lapicid
8010762a vector187
80103bb0 growproc
801054c0 holdingsleep
80113d60 ncpu
80104b00 _ZN4Link7getLastEv
80106ff4 vector30
80103aa0 userinit
801044f0 detach
801000d0 bread
8010735d vector127
80103670 piperead
80116e00 ticks
80107666 vector192
8010752e vector166
80100980 consoleinit
80107192 vector76
80107189 vector75
80102160 ideintr
8010768a vector195
8010746e vector150
801070f0 vector58
80107906 vector248
80107339 vector123
80107246 vector96
80104b30 _ZN10LinkedList6appendEP4Link
80106ffd vector31
801076ea vector203
801073ea vector139
80107492 vector153
80107516 vector164
80104400 procdump
80107327 vector121
80106eb0 uartputc
80106f21 vector5
8010753a vector167
801074aa vector155
80107912 vector249
801001e0 brelse
8010791e vector250
80107342 vector124
801072c4 vector110
801076f6 vector204
801016f0 ilock
80106550 sys_exec
801073d2 vector137
8010b460 _binary_initcode_start
80105989 swtch
801078fa vector247
80106fac vector22
801076de vector202
80107b30 seginit
80101980 iunlockput
8010716e vector72
801070d5 vector55
801045b0 policy
80107354 vector126
8010712f vector65
80106fe2 vector28
8010b516 _binary_entryother_end
80107552 vector169
801001a0 bwrite
80107852 vector233
80106a70 idtinit
80103f60 exit
80106760 sys_wait
80106740 sys_exit
80101ef0 dirlink
0000002c _binary_initcode_size
8010744a vector147
801053e0 initsleeplock
801020e0 ideinit
80107d70 loaduvm
8010728e vector104
801072fa vector116
80113d80 ptable
80105310 __moddi3
801023a0 ioapicenable
801055c0 popcli
8010b00c vectors
801070ba vector52
80106f81 vector17
80107606 vector184
80105970 strlen
80106650 sys_pipe
801014b0 iinit
801033a0 picinit
8010771a vector207
80107ce0 inituvm
8010764e vector190
8010789a vector239
80107234 vector94
8010722b vector93
80102bf0 initlog
80107636 vector188
80107096 vector48
80102200 iderw
801077aa vector219
80107456 vector148
801077c2 vector221
801025b0 kalloc
801119c0 devsw
801067c0 sys_getpid
801071b6 vector80
8010756a vector171
8010749e vector154
8010b004 currpolicy
8010702a vector36
801033c0 pipealloc
80104b20 _ZN10LinkedList7isEmptyEv
80104bd0 _ZN10LinkedList7dequeueEv
8010786a vector235
80105070 _ZN3Map9getMinKeyEPx
80107297 vector105
801064c0 sys_chdir
80111a40 icache
8010743e vector146
8010765a vector191
80107285 vector103
80106430 sys_mknod
80102880 lapicstartap
80107be0 switchuvm
80105580 pushcli
80102550 kinit2
80106f53 vector11
80106f68 vector14
80100f10 filestat
