00000000 .text
00000f90 .rodata
0000115c .eh_frame
000016c8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000b80 printint
00001148 digits.1118
00000000 umalloc.c
000016c8 freep
000016cc base
00000880 strcpy
00000c30 printf
00000a80 memmove
00000840 test_performance_extended_priority
000005f0 test_performance_helper
00000b00 mknod
00000960 gets
00000b38 getpid
00000eb0 malloc
000007c0 test_starvation
00000b48 sleep
00000b68 priority
00000060 run_test
00000b70 wait_stat
00000ac8 pipe
000000d0 assert_equals
00000ad8 write
00000b10 fstat
00000ae8 kill
000006a0 test_starvation_helper
00000b28 chdir
00000af0 exec
00000ac0 wait
00000800 test_performance_priority
00000ad0 read
00000b08 unlink
00000ab0 fork
000005a0 test_extended_priority_policy
00000b40 sbrk
00000330 test_detach
00000b50 uptime
000016c8 __bss_start
00000910 memset
00000000 main
00000450 test_policy_helper
00000110 print_perf
00000550 test_priority_policy
000008a0 strcmp
00000b30 dup
00000b60 detach
000009e0 stat
000016c8 _edata
000016d4 _end
00000b58 policy
000001f0 fact2
00000b18 link
00000ab8 exit
00000a40 atoi
000001e0 fact
000008f0 strlen
00000af8 open
00000290 test_exit_wait
00000930 strchr
000007e0 test_performance_round_robin
00000b20 mkdir
00000ae0 close
00000530 test_round_robin_policy
000007a0 test_accumulator
00000e10 free
00000240 fib
