00000000 .text
00000f70 .rodata
0000113c .eh_frame
000016c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000b60 printint
00001128 digits.1114
00000000 umalloc.c
000016c0 freep
000016c4 base
00000870 strcpy
00000c10 printf
00000a70 memmove
00000830 test_performance_extended_priority
00000600 test_performance_helper
00000af0 mknod
00000950 gets
00000b28 getpid
00000e90 malloc
000007b0 test_starvation
00000b38 sleep
00000b58 priority
00000060 run_test
000005f0 wait_stat
00000ab8 pipe
000000d0 assert_equals
00000ac8 write
00000b00 fstat
00000ad8 kill
00000690 test_starvation_helper
00000b18 chdir
00000ae0 exec
00000ab0 wait
000007f0 test_performance_priority
00000ac0 read
00000af8 unlink
00000aa0 fork
000005a0 test_extended_priority_policy
00000b30 sbrk
00000330 test_detach
00000b40 uptime
000016c0 __bss_start
00000900 memset
00000000 main
00000450 test_policy_helper
00000110 print_perf
00000550 test_priority_policy
00000890 strcmp
00000b20 dup
00000b50 detach
000009d0 stat
000016c0 _edata
000016cc _end
00000b48 policy
000001f0 fact2
00000b08 link
00000aa8 exit
00000a30 atoi
000001e0 fact
000008e0 strlen
00000ae8 open
00000290 test_exit_wait
00000920 strchr
000007d0 test_performance_round_robin
00000b10 mkdir
00000ad0 close
00000530 test_round_robin_policy
00000790 test_accumulator
00000df0 free
00000240 fib
