00000000 .text
00001458 .rodata
000018f0 .eh_frame
00001ebc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00001040 printint
000018dc digits.1049
00000000 umalloc.c
00001ebc freep
00001ec0 base
00000d50 strcpy
000010e0 printf
00000f40 memmove
00000d10 test_performance_extended_priority
00000ab0 test_performance_helper
00000fc0 mknod
00000e30 gets
00000ff8 getpid
00001370 malloc
00000c90 test_starvation
00001008 sleep
00001028 priority
000004d0 run_test
00001030 wait_stat
00000f88 pipe
00000540 assert_equals
00000f98 write
00000fd0 fstat
00000fa8 kill
00000b60 test_starvation_helper
00000fe8 chdir
00000fb0 exec
00000f80 wait
00000cd0 test_performance_priority
00000f90 read
00000fc8 unlink
00000f70 fork
00000a60 test_extended_priority_policy
00001000 sbrk
000007c0 test_detach
00001010 uptime
00001ebc __bss_start
00000de0 memset
00000000 main
000008e0 test_policy_helper
00000580 print_perf
00000a10 test_priority_policy
00000440 execute
00000d70 strcmp
00000ff0 dup
00001020 detach
00000ea0 stat
00001ebc _edata
00001ec8 _end
00001018 policy
00000660 fact2
00000fd8 link
00000f78 exit
00000f00 atoi
00000650 fact
00000db0 strlen
00000fb8 open
00000720 test_exit_wait
00000e00 strchr
00000cb0 test_performance_round_robin
00000fe0 mkdir
00000fa0 close
000009f0 test_round_robin_policy
00000c70 test_accumulator
000012d0 free
000006c0 fib
