00000000 .text
00000fe8 .rodata
000011c8 .eh_frame
00001750 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000bd0 printint
000011b4 digits.1049
00000000 umalloc.c
00001750 freep
00001754 base
000008e0 strcpy
00000c70 printf
00000ad0 memmove
00000750 test_performance_extended_priority
00000640 test_performance_helper
00000b50 mknod
000009c0 gets
00000b88 getpid
00000f00 malloc
000008c0 test_starvation
00000b98 sleep
00000bb8 priority
00000060 run_test
00000bc0 wait_stat
00000b18 pipe
000000d0 assert_equals
00000b28 write
00000b60 fstat
00000b38 kill
00000790 test_starvation_helper
00000b78 chdir
00000b40 exec
00000b10 wait
00000710 test_performance_priority
00000b20 read
00000b58 unlink
00000b00 fork
000005f0 test_extended_priority_policy
00000b90 sbrk
00000350 test_detach
00000ba0 uptime
00001750 __bss_start
00000970 memset
00000000 main
00000470 test_policy_helper
00000110 print_perf
000005a0 test_priority_policy
00000900 strcmp
00000b80 dup
00000bb0 detach
00000a30 stat
00001750 _edata
0000175c _end
00000ba8 policy
000001f0 fact2
00000b68 link
00000b08 exit
00000a90 atoi
000001e0 fact
00000940 strlen
00000b48 open
000002b0 test_exit_wait
00000990 strchr
000006f0 test_performance_round_robin
00000b70 mkdir
00000b30 close
00000580 test_round_robin_policy
000008a0 test_accumulator
00000e60 free
00000250 fib
