00000000 .text
00001538 .rodata
00001a80 .eh_frame
00002050 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00001120 printint
00001a6c digits.1049
00000000 umalloc.c
00002050 freep
00002054 base
00000e30 strcpy
000011c0 printf
00001020 memmove
00000df0 test_performance_extended_priority
00000b90 test_performance_helper
000010a0 mknod
00000f10 gets
000010d8 getpid
00001450 malloc
00000d70 test_starvation
000010e8 sleep
00001108 priority
000005b0 run_test
00001110 wait_stat
00001068 pipe
00000620 assert_equals
00001078 write
000010b0 fstat
00001088 kill
00000c40 test_starvation_helper
000010c8 chdir
00001090 exec
00001060 wait
00000db0 test_performance_priority
00001070 read
000010a8 unlink
00001050 fork
00000b40 test_extended_priority_policy
000010e0 sbrk
000008a0 test_detach
000010f0 uptime
00002050 __bss_start
00000ec0 memset
00000000 main
000009c0 test_policy_helper
00000660 print_perf
00000af0 test_priority_policy
000004f0 execute
00000e50 strcmp
000010d0 dup
00001100 detach
00000f80 stat
00002050 _edata
0000205c _end
000010f8 policy
00000740 fact2
000010b8 link
00001058 exit
00000fe0 atoi
00000730 fact
00000e90 strlen
00001098 open
00000800 test_exit_wait
00000ee0 strchr
00000d90 test_performance_round_robin
000010c0 mkdir
00001080 close
00000ad0 test_round_robin_policy
00000d50 test_accumulator
000013b0 free
000007a0 fib
