00000000 .text
00000f90 .rodata
00001164 .eh_frame
000016e8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sanity.c
00000000 ulib.c
00000000 printf.c
00000b80 printint
00001150 digits.1114
00000000 umalloc.c
000016e8 freep
000016ec base
00000890 strcpy
00000c30 printf
00000a90 memmove
00000850 test_performance_extended_priority
00000620 test_performance_helper
00000b10 mknod
00000970 gets
00000b48 getpid
00000eb0 malloc
000007d0 test_starvation
00000b58 sleep
00000b78 priority
00000240 run_test
00000610 wait_stat
00000ad8 pipe
000002b0 assert_equals
00000ae8 write
00000b20 fstat
00000af8 kill
000006b0 test_starvation_helper
00000b38 chdir
00000b00 exec
00000ad0 wait
00000810 test_performance_priority
00000ae0 read
00000b18 unlink
00000ac0 fork
000005c0 test_extended_priority_policy
00000b50 sbrk
00000120 test_detach
00000b60 uptime
000016e8 __bss_start
00000920 memset
00000000 main
00000470 test_policy_helper
000002f0 print_perf
00000570 test_priority_policy
000008b0 strcmp
00000b40 dup
00000b70 detach
000009f0 stat
000016e8 _edata
000016f4 _end
00000b68 policy
000003d0 fact2
00000b28 link
00000ac8 exit
00000a50 atoi
000003c0 fact
00000900 strlen
00000b08 open
00000080 test_exit_wait
00000940 strchr
000007f0 test_performance_round_robin
00000b30 mkdir
00000af0 close
00000550 test_round_robin_policy
000007b0 test_accumulator
00000e10 free
00000420 fib
