00000000 .text
00001308 .rodata
0000140c .eh_frame
000019a4 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019c0 buf.1077
00000000 ulib.c
00000000 printf.c
00000ef0 printint
000013f8 digits.1039
00000000 umalloc.c
00001a24 freep
00001a28 base
00000c20 strcpy
00000f90 printf
00000e10 memmove
00000e90 mknod
00000390 execcmd
00000d00 gets
00000ec8 getpid
000008e0 parsepipe
00000ba0 parsecmd
000004d0 backcmd
00000670 peek
000006e0 parseredirs
00000510 gettoken
00001220 malloc
00000ed8 sleep
000019ac whitespace
00000370 fork1
00000af0 nulterminate
00000e58 pipe
00000100 getcmd
00000e68 write
00000ea0 fstat
00000e78 kill
00000eb8 chdir
00000970 parseline
00000190 runcmd
00000a30 parseblock
00000e80 exec
00000e50 wait
000019a4 symbols
00000e60 read
000007c0 parseexec
00000e98 unlink
00000160 panic
00000e40 fork
00000ed0 sbrk
00000ee0 uptime
000019b2 __bss_start
00000cb0 memset
00000000 main
00000c40 strcmp
00000ec0 dup
00000430 pipecmd
000003d0 redircmd
00000d70 stat
000019b2 _edata
00001a30 _end
00000ea8 link
00000e48 exit
00000dd0 atoi
00000c80 strlen
00000e88 open
00000cd0 strchr
00000eb0 mkdir
00000e70 close
00000480 listcmd
00001180 free
