00000000 .text
00001598 .rodata
000016c4 .eh_frame
00001cbc .data
00001ce0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001ce0 buf.1117
00000000 ulib.c
00000000 printf.c
00001180 printint
000016b0 digits.1049
00000000 umalloc.c
00001ed4 freep
00001ed8 base
00000e90 strcpy
00001220 printf
00001080 memmove
00000120 strconcat
00001100 mknod
00000600 execcmd
00000f70 gets
00001138 getpid
00000b50 parsepipe
00000e10 parsecmd
00000740 backcmd
000008e0 peek
00000950 parseredirs
00000780 gettoken
000014b0 malloc
00001148 sleep
00001168 priority
00001cc4 whitespace
00000170 strcpyuntildelimiter
00001170 wait_stat
000005e0 fork1
00000d60 nulterminate
000010c8 pipe
000001d0 getcmd
000010d8 write
00001110 fstat
000010e8 kill
00001128 chdir
00000be0 parseline
00000260 runcmd
00000ca0 parseblock
000010f0 exec
000010c0 wait
00001cbc symbols
000010d0 read
00000a30 parseexec
00001108 unlink
00000230 panic
000010b0 fork
00001140 sbrk
00001150 uptime
00001cca __bss_start
00000f20 memset
00000000 main
00000eb0 strcmp
00001130 dup
000006a0 pipecmd
00001ee0 PATH
00000640 redircmd
00001160 detach
00000fe0 stat
00001cca _edata
000020e0 _end
00001158 policy
00001118 link
000010b8 exit
00001040 atoi
00000ef0 strlen
000010f8 open
00000f40 strchr
00001120 mkdir
000010e0 close
000006f0 listcmd
00001410 free
